
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Game over</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://grimaldi.me/post/dotclear/game-over/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2020</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/dotclear/game-over/">Game over</a></h1>
		<div class="post-date">30 avril 2007</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Game%20over&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fgame-over%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fgame-over%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Game%20over&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fgame-over%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Game%20over&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fgame-over%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p><img class="fr" src="../../../static/dotclear/rubik.jpg"></p>

<p>Hier j&rsquo;ai acheté un Rubik&rsquo;s cube et j&rsquo;ai appris à le résoudre. Plus qu&rsquo;une lubie de geek c&rsquo;est une revanche sur le cube qui a nargué mes années d&rsquo;enfance. Je m&rsquo;en souviens encore, c&rsquo;était un cube aux couleurs de l&rsquo;équipe de France de foot de l&rsquo;époque. Il y avait Platini, Tigana, Giresse, Hidalgo, tous mélangés&hellip; j&rsquo;y ai passé des heures, des jours peut-être, mais je ne l&rsquo;ai jamais résolu. Je n&rsquo;en rougis pas, j&rsquo;avais six ans. Mais le fait est que je m&rsquo;en souviens très bien. Souvenir alimenté au fil des années par les rencontres occasionnelles, chez des amis, de cubes mélangés qui me faisaient le même effet qu&rsquo;un haltère de cinq-cent kilos&hellip; Alors quand il y a quelques semaines, au détour d&rsquo;Internet, j&rsquo;ai vu ces champions qui résolvent le cube en une poignée de secondes, j&rsquo;ai eu envie de prendre ma revanche. Pas de battre un record, non, mais de connaître la solution. De vaincre enfin ce cube.</p>

<p>C&rsquo;est fait. Mon premier sujet de philo, en terminale, était « Comment comprendre l&rsquo;expression &lsquo;Ne pas vouloir mourir idiot&rsquo; ? »&hellip; Je ne suis pas devenu plus intelligent, mais j&rsquo;ai appris quelque chose, j&rsquo;ai trouvé la clef d&rsquo;une porte qui m&rsquo;avait bloqué, il y a longtemps déjà. Un peu comme si j&rsquo;avais pu réparer un regret. Juste « un peu comme » car ce n&rsquo;était pas vraiment un regret : à l&rsquo;époque j&rsquo;aurais voulu, mais je n&rsquo;aurais pas pu. De façon générale j&rsquo;ai très peu de regrets parce que j&rsquo;y fais attention : lorsque je veux quelque chose, je fais ce que je peux pour l&rsquo;avoir, même si je dois me faire violence pour refuser l&rsquo;inertie. Mais parfois on ne peut simplement pas. On ne le sait qu&rsquo;après donc il faut essayer quand même, mais ça ne marche pas. Ça arrive, il faut savoir l&rsquo;accepter. Cependant il arrive aussi qu&rsquo;avec le temps les conditions changent, et plusieurs années après, alors qu&rsquo;on est devenu mieux informé, ou plus sûr de soi, plus disponible, l&rsquo;inaccessible d&rsquo;hier parvient enfin à portée de main. Alors autant il faut savoir tourner la page et ne pas s&rsquo;enfermer dans un tel espoir quand on trouve une porte fermée, autant il est rafraîchissant de constater que, parfois, on peut ainsi « rattraper le temps perdu ».</p>

<p>Peut-être qu&rsquo;un jour je me remettrai au Japonais, que je parviendrai à faire trente tractions, que je finirai un livre inachevé. Il me reste en tout cas beaucoup à vivre, et les limites d&rsquo;hier ne sont pas nécessairement celles de demain. En attendant, j&rsquo;ai résolu le cube&hellip;</p>

		
	</div>
	
	<hr />
	
	
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
