{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid 
\snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \fs72\lang1036\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\adjustright \fs40\cf9\lang1036\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\li360\keepn\nowidctlpar\widctlpar\adjustright \fs36\lang1036\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs28\lang1036\cgrid \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\s17\li360\nowidctlpar\widctlpar\adjustright \fs36\lang1036\cgrid \sbasedon0 \snext17 Body Text 2;}{\s18\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 
\additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid262611398}{\list\listtemplateid67895311\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid541793625
}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid698358660}
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498693398}
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1718043365}
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1931311094}
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1950157576}}
{\*\listoverridetable{\listoverride\listid698358660\listoverridecount0\ls1}{\listoverride\listid1498693398\listoverridecount0\ls2}{\listoverride\listid1950157576\listoverridecount0\ls3}{\listoverride\listid1931311094\listoverridecount0\ls4}
{\listoverride\listid1718043365\listoverridecount0\ls5}{\listoverride\listid541793625\listoverridecount0\ls6}{\listoverride\listid262611398\listoverridecount0\ls7}}{\info{\author Dominique LESUEUR}{\operator ELEVE}{\creatim\yr1999\mo12\dy6\hr17\min30}
{\revtim\yr1999\mo12\dy6\hr17\min49}{\printim\yr1999\mo12\dy5\hr17\min18}{\version3}{\edmins9}{\nofpages6}{\nofwords846}{\nofchars4827}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr849\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s18\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1036\cgrid {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024 6}}}{\cs19 
\par }\pard \s18\ri360\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft-553\shptop-409\shpright1382\shpbottom1091\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3413\pich2646\picwgoal1935\pichgoal1500\pngblip\bliptag1783254864{\*\blipuid 15d7a7de331605c7951b699c8c4b8d58}
89504e470d0a1a0a0000000d494844520000008100000064080300000096f7a35300000300504c5445ffffffffffccffff99ffff66ffff33ffff00ffccffffcc
ccffcc99ffcc66ffcc33ffcc00ff99ffff99ccff9999ff9966ff9933ff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333
ff3300ff00ffff00ccff0099ff0066ff0033ff0000ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc
9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300cc00ffcc00cccc0099cc0066cc0033cc00
0099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699
9966669966339966009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066
ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633
666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff
3399cc3399993399663399333399003366ff3366cc3366993366663366333366003333ff3333cc3333993333663333333333003300ff3300cc33009933006633
003333000000ffff00ffcc00ff9900ff6600ff3300ff0000ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066
cc0066990066660066330066000033ff0033cc0033990033660033330033000000ff0000cc000099000066000033000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000199e9ab400000001624b47440088051d48000005d64944
4154789ced1a3b96a3381012fa2290509dcc5c04276812ef2d3a5227e822de682e8212fb565ba5bf04c2b85bd86fdfeb02636309d55f552a51555f841e189bbe
faf0b701910b05af422f1cbc18bd10ecf9f8450ccfa68089149e4b01a4044c9cc1ebf073363c133bc210a37f32f65800d3f3d14704bc047f0593b7fd57e00fe6
00fe12fc0101ac793101c34bf057c02d01476900ee0ccc0e26a0657726f66309202fff75a7cb71048c02d1f777bddb1ac1581affb0737a19ad1bb625b19b0c8f
b31d8c1da183de9a16dc7382ca5b41c934448fc9c5be34db8483a99c087c84994e7bba9716411062f745384b41a9d9d8e2df6582e1138502b29ede694cb67bc4
924ab00a40ffe6fb279772b35198e43d22d2529301309f633d94e3404ac107df3e32161be07fd0a6520a6096dbc7c7ca20f528be8a7f49412be7dbc621af4b0a
da907f0e0f4797540bc4a794f92b4f0760e74000e3dba3f8ab36f105905729af73ee7a9b1319c4abfc2fd9733a1fccc4e8c619ca000ae07781c93a5047cc5ee5
6d5ebfca4006a1ff5164fb6a7ae102b9be6d8cc9674ce1e66410f3ff9dc8ea6223181990bea532fbb5ab9141bcc8df1584f3e0d4a86f67e95cdf5ffcef0b2c8b
1cdf8d2971aadea9f980f4ae74ef7f13ff1c52ed8b1261bd1521098d6579a6d3ff965c5553585ae329925f07390d4eb09759db019df403f15f4c2d87f104fd54
28ad69fcc0648e03bf68ae2f28767e3285a44581abe82a3f2c1f6a97c01c1b3adb5cc342f6c5ab2c51018bf2abae6a9b96c818586a789afde215c671054b168e
2932a575dc0df4479538562c6d4df8437d10febb34fc25e649f8eda1652e18d7cceeafb24d20e6013d752d4b2b081da0e79dddfc70e60c395761b785e18326ab
7991231d006ddd77eaa874c46fe1f4c109bbca510e9601a23b0d03743a48e17470e2fcf2efaca3c395a2d4f132001589e60bc2eca293ca11a50a51c7cba032f9
90069d19dd7490c4afdb13eca033f9106254df2a315049b2542dcb6cbd34348667cdb7b4cc4bc5bf5c66ebe5a1d3d8e659ea2592c6acf2054dc9f1dea8b01a8e
adf9291ddcb4740e9701f982ca09d5e240eaa582f4a9dbf578191052cdf07c3339b2d58822e5783bb8cc264bb597e0077d7f6f69b08f86b682aa7dc303bfa1ea
e953b735264d35fed7142dfdfec00ffcc0029ee663980512e895d9a86f46bd26f69d74bbe98ad0babb78bf048267ead12f63207c3001970ad39a3bda61634119
429724fc4a4eb72b88564b61f91e827aa05d802d57b6ed3f3804a6bea0d1e14374a3f962c1e89a82065b38fe69db39fe9a04f7f542da4959a5e05d88de0d1c4b
c0d55b5463f890e2d192e0baf55e329ee8f8918c0c16b86d2796dc7b0a4627ef8082b794822ac6c93c2a14881b6cc85180fd23d3c021c6400b8c566d10a16979
42c110104dff788242767eab3dbe152d703145f78925f2deaa695d0693aa6338110cc4cfe8980a29b036bca8319cc5674a011b9d372a2bd028bc1d8432703e14
0ac5778ded60a4911745ae1519449668c9f7c3d62ca6209c33b4a4ade2525f48716b40f5bc6f5060a62921a68c2f8496dc47f5b76aa72f5449f537a180ebd74f
d4769dc1d49d234b0c486064c5031e5608a12f9cb21480f579b0ce1dc9c0d6ceb843d48476c08309057c83103c65e717529029b5f8fde0c5ac3c8a3f7d408d91
413a1fa047302302dbdb0826dc2c1ac28153a0dadcf439297e814d5c70f3f6d97bf812900d530d735320e30635d3956d3ff8a47a03e367ceb42a40701c79facc
94dcea1def0354fdfd2eff4be86040e3a50f1de9a93e2bffa7ddee77f167975070723b1577b634e77d5dee3f94aeae86cbb361517c850ea1eabab65b426d4f03
6b7d922e0b489ea95325fc000165afd946c857ec81e55fe880dc88c056b6600563abf324c11b5fe6131670ac24ae876dd986912de6358c66d99d31d8d8351d04
64110d790a5638a20c3eb73b8072ceca8765620cc1ef6c1ce6ab5ac8ab9a8266eec538d8a0202b035c6e2ca5b0f1b20b8801b246320af89c320f8e592df095f136b607c94920d70ebcc97a4ade17c4e2bdd0ff00d0435a9e654108fa0000000049454e44ae426082}
}}{\sp{\sn pibName}{\sv \'43\'3a\'5c\'44\'69\'76\'65\'72\'73\'5c\'47\'75\'69\'47\'75\'69\'5c\'74\'65\'70\'65\'72\'5c\'6c\'6f\'67\'6f\'45\'63\'70\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par
\nowidctlpar\widctlpar\pvpara\posnegx-554\posnegy-410\absh1500\absw1935\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3413\pich2646\picwgoal1935\pichgoal1500\wmetafile8\bliptag1783254864{\*\blipuid 15d7a7de331605c7951b699c8c4b8d58}010009000003be1b000000009a1b000000000400000003010800050000000b0200000000050000000c0264008100050000000701040000009a1b0000430f2000
cc000000640081000000000064008100000000002800000081000000640000000100080000000000903300000000000000000000d8000000d800000000000000
330000006600000099000000cc000000ff00000000003300330033006600330099003300cc003300ff00330000006600330066006600660099006600cc006600
ff00660000009900330099006600990099009900cc009900ff0099000000cc003300cc006600cc009900cc00cc00cc00ff00cc000000ff003300ff006600ff00
9900ff00cc00ff00ff00ff0000330000333300006633000099330000cc330000ff33000000333300333333006633330099333300cc333300ff33330000336600
333366006633660099336600cc336600ff33660000339900333399006633990099339900cc339900ff3399000033cc003333cc006633cc009933cc00cc33cc00
ff33cc000033ff003333ff006633ff009933ff00cc33ff00ff33ff0000660000336600006666000099660000cc660000ff660000006633003366330066663300
99663300cc663300ff66330000666600336666006666660099666600cc666600ff66660000669900336699006666990099669900cc669900ff6699000066cc00
3366cc006666cc009966cc00cc66cc00ff66cc000066ff003366ff006666ff009966ff00cc66ff00ff66ff0000990000339900006699000099990000cc990000
ff99000000993300339933006699330099993300cc993300ff99330000996600339966006699660099996600cc996600ff996600009999003399990066999900
99999900cc999900ff9999000099cc003399cc006699cc009999cc00cc99cc00ff99cc000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000cc0000
33cc000066cc000099cc0000cccc0000ffcc000000cc330033cc330066cc330099cc3300cccc3300ffcc330000cc660033cc660066cc660099cc6600cccc6600
ffcc660000cc990033cc990066cc990099cc9900cccc9900ffcc990000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ccff0033ccff0066ccff00
99ccff00ccccff00ffccff0000ff000033ff000066ff000099ff0000ccff0000ffff000000ff330033ff330066ff330099ff3300ccff3300ffff330000ff6600
33ff660066ff660099ff6600ccff6600ffff660000ff990033ff990066ff990099ff9900ccff9900ffff990000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00
ffffcc0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00d77bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78181d7d7ac7bacd7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac7bb3ac81acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7ac568181d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d756acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56a6ac
8156acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78256ac7a57d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78256d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7817b8156acd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
ac5756565681d1d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a656d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7b3ac5681d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75656567bd6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d78181ac56acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78756d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac7b5681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75682ac5682d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7ac565657acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a656ac8156d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7a656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7815681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d756818156acd7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7b27b5681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156815657d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d78156d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781568281add7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d781818181d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac818181acd7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7ac81d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000
d7acd0d0d0d0d7d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6d0d0d6d0d0d6d0d0d0d0d0d0d0d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
d0d0d0d6d0d0d6d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6d0d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7000000a67575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575a6d7d7d7d7d7d7d7d7d7
d7d7d7d7d7000000a56f6e6f6e6f6e6e6f6e6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e6f6e6f6e6f6e6f6e6f6e
6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6fa5d7d7d7d7d7
d7d7d7d7d7d7d7d7d7000000d0aca6a6aca6a6a6aca6aca6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6a6aca6a6a6a6aca6a6aca6a6aca6a6aca6a6aca6a6ac
a6a6aca6a6aca6a6aca6a6aca6a6aca6a6a6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6acd0d7
d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d6acacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
add7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d781815756577a5781d0d7d7d7ac81577b567b567b81acd7d7d7ab5681b3d7d7d7d7d7d7
d7d7d78181d7d7d7d7d7d7b38156a6d7d7d7d7d7d7d7817b81d7d7d7d7815681acd7d7ac8156acd7d7d7d7d7d7d7d7d7578181d7d7d7ac817b5d7b815756acd7
d7d7ac567b577b56577a81acd7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7ac57565656565656565682d7d7d7ac5656565656565656acd7d7d7825680add7d7
d7d7d7d7d7d7815681d7d7d7d7d7d7d0815681d7d7d7d7d7d7d7815681d7d7d781565781d7d7d7d7815656add7d7d7d7d7d7d7ac565681d7d7d7ac5656565656
5656acd7d7d7a65656565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7ac56565681acd7d7d7ac5681d7d7d7ac5656acd7d7d7d7d7d7d7d7d78156
81d0d7d7d7d7d7d7d77b565681d7d7d7d7d7d7b37b5681d7d7d7d7d7d7d781567bd7d781565681d7d7d7d7d7ac7b5681d7d7d7d7d7d7d756567bd7d7d7d7ac56
56acd7d7d7d7d7d7d7d7885656d7d6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7565657acd7d7d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7
d7d781567bb3d7d7d7d7d7ac7b56565681d7d7d7d7d7d7d05d5681d7d7d7d7d7d7d7815681d7ac565681d7d7d7d7d7d7d781565682aca6aca6ac815656acd7d7
d7d7ac5756acd7d7d7d7d7d7d7d7a55656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7875656abd7d7d7d7d7d7d7d7d7d7d7d7ac5656acd7d7d7
d7d7d7d7d7d7815681acd7d7d7d7ac565657565681d7d7d7d7d7d7ad815681d7d7d7d7d7d7d7815681ac565681d7d7d7d7d7d7d7d7ad81565656565656565656
81d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7825656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d77b5657d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656
acd7d7d7d7d7d7d7d7d7815656d7d7d7d7a6565656d7565681d7d7d7d7d7d7d6815681d7d7d7d7d7d7d7815656565681d7d7d7d7d7d7d7d7d7d7815656acacac
ac815656acd7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7ab5656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75d567ad7d7d7d7d7d7d7d7d7d7d7d7
d7ac5656818281818182acd7d7d7815681acd7d781565681d7d7565681d7d7d7d7d7d7ad7b5681d7d7d7d7d7d7d78156565656565682d7d7d7d7d7d7d7d7d781
5681d7d7d7565681d7d7d7d7d7d7ad5656acd7d7d7d7d7d7d7d7825656828182818182d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d77b5657d7d7d7d7d7d7d7d7
d7d7d7d7d7ac5656565656565656acd7d7d781567badd781565681d7d7d7565681d7d7d7d7d7d7b2815681d7d7d7d7d7d7d7815657ac8181565681d7d7d7d7d7
d7d7d7a65656d1d7825656d1d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7a65656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7815656d1d7d7d7
d7d7d7d7d7d7d7d7d7ac565682acacacacacd7d7d7d7815681ac815656acd7d7d7d7565681d7d7d7d7d7d7d17b5681d7d7d7d7d7d7d7815681d7d7d7a65656ac
d7d7d7d7d7d7d7d7815681d7565681d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7875656acacacacacacd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7ac5656
81d7d7d7d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7d7825656565656acd7d7d7d7d7565681d7d7d7d7d7d7b2815681d7d7d7d7d7d7d7815681d7d7d7
d7565681d7d7d7d7d7d7d7d7ac5656815656d7d7d7d7d7d7d7d7ac5756acd7d7d7d7d7d7d7d7a65656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000
d7d781565681d7d7d7d7d7d7acacd7d7d7ac5656acd7d7d7d7d7d7d7d7d78156565681acd7d7d7d7d7d7565681d7d7d7d7d7d7ad815681d7d7d7d7d7d7d78156
81d7d7d7ac5656a6d7d7d7d7d7d7d7d7d78156565681d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7825656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7000000d7d7d15c565681a6acacac815681d7d7d7ac5656a6acacacacacd7d7d7d781565681acd7d7d7d7d7d7d7565681d7d7d7b3acacac7b5681acacacd7d7
d7d781567bacacac57567bb2d7d7d7d7d7d7d7d7d7ac575656d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7ab5656adacacacacacd7d7d7d7d7d7d7d7d7
d7d7d7d7d7000000d7d7d7d781575656565656565682d7d7d7ac5656565656565656acd7d7d7815681d7d7d7d7d7d7d7d7d7565681d7d7d7a656565656565656
5656acd7d7d78156565656565681acd7d7d7d7d7d7d7d7d7d7d7815682d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d782565656565656567bacd7d7d7d7
d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7ac818181818181acd7d7d7d7ac8281818181818182acd7d7d78181d7d7d7d7d7d7d7d7d7d78181acd7d7d7ac818181
818181818181d1d7d7d7ac8181818181acacd7d7d7d7d7d7d7d7d7d7d7d7ac81d7d7d7d7d7d7d7d7d7d7d68281acd7d7d7d7d7d7d7d7ac8181818181818181d1
d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d1d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0d1d7acd7d1b2d1b2d1d7acd7acd7add7acd7add6d1d6d1b3d1d6d1b2d1b3d1d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0756f6e6f6f6e6f6f6e6f6e6f6f6e6f6e6f6e6f6e6f6f6e6f6e6f6e6f6f6f6e6fa5d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d76e6f4b6e6e6f4a6e6f6e6f4a6e6f6e6e6f6e6f6f6e4a6f4a6f6e4b6e4a6e6f6e9fd7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac6f6e6e6e4b6e6f6f6e4b6e6e6f6e6f4b6e4b6e4a6e6f6e6f6e6f6e6e6f6f6e4b
7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d76f6e4b6f6e6f6e4a6e6f6e6f6e4b6e6e6e6f6f6e6f4a6f6e6f4a6e6f
6e4a6f6e9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d06f6e6e6f6e4a6f6f6e4a6f4a6f6e4b6f6e4a6e6f6e6e6f4a
6e6f6f4a6f6e6e6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7b36e6f6e4a6f6e6e4a6f6e6e6f6e6e6e6e6f6e6f4a
6f6e6e6f6e4a6e6f6e6f4a6f9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d06f6e4b6e6f4a6f6f6e6f4b6e6f4a6f4b
6e4b6e6f6e4b6f4a6f6e6f6e4b6e6f6e7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d76e6f6e6f6e6e6e6e6e6e6e6e
6e6f6e6e6e6f6e4a6f6e6e6f6e6f4a6f6e4a6e6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac6f6e6e6f6f6f7575
75756f6f6f6e6f6f6e6e6f6e6e4b6e6e4b6e6e6e6f6f6e6e9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d1a5a6a6ac
d0acd7d7d7d7d0acaca6a57b7b75746f6f6e6f6e6e6f4b6f4a6e4b6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d1d6add0add0add0add7d1d7d7d7d7d7d1aca59f7b756f6e6e6e6e6f6e6e9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d0acac81815d7b56565656565656565d7b8181a6acacd1d7d7d7d1aca69f756f6e6e6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7ac8281575656565656565656565656565656565656565056568181acacd6d7d7d7aca67b759fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7ac8156565656565656565656565656565656565656565656565656565650565781a6acd7d7d7d1acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7ac8156565656565656565656565656565656565656565656565656565656565656565656567b81a6d6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7ac565656565656565656565656565656565656565656565656565656565656565656565656565656565781a6d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d78256565656565656565656565656565656565656565656565656565656565656565656565656565656565656565781acd7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a6565656565656565656565656568181acd0d7d1b3d1acacacaca6818157565656565656565656565656565656565656
567b81d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac565656565656565656565681acd7d7d7d7acacacacd0d7d7d7d7d7d7d7d7d6ac818156565656565656565656
565656565656565781acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7b37b56565656565656565681acd7d7a67b756e6f6f6e6f6e756f6f7b7ba5a6acd7d7d7d7d7ac81565656
56565656565656565656565656567bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156565656565656565681d7d7d6756f6e6e4b6e6f4a6e6f4a6e6e4b6e6f6e6f6f7581a6acd7
d7d7d7817b56565656565656565656565656565657a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d1565656565656565656acd7d7d7b36f6e6f6e6f6e6e6f6f6e6f6f6e6e6f6e6f6e6e6f
6f6e6f6e7ba6acd7d7d7818156565656565656565656565656565682d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7815656565656565656acd7d7d7d7d06e6f4a6f4a6e4b6e4a6e4b6e4a6f4a6f
4a6e4b6e4a6e4b6e4b6e6f6f7bacd7d7ac81575656565656565656565656565656a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7565656565656565681d7d7d7d7d7d76f6e6e6f6e6f6e6f6e6f6e6e
6f6e6f6e6e6f6e6f6e6f6e6e6f6e6f6e6e6f6e75acd7d7ac81565656565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565681acd7d7d7d7d7d06f4b6e6e4b6e6f4a
6f6e4b6e6f4a6f6e4b6e6f4a6f6e4b6e6f4a6f6e4b6e6f6f9fd7d7d7d7d7815656565656565656565656565657a5d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156565656565656acd7d7d7d7d7d7b36e6f6e6f
6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f4a6e7bd7d7d7d7d7d7d7ac8156565656565656565656565657acd7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7575656565656567bacd7d7d7d7d7d7d0
6f6e4b6e4b6e4a6f4b6e4b6e4a6f4b6e4b6e4a6f4b6e4b6e4a6f4b6e4b6e6e6f9fd7d7d7d7d7d7d7d7d7ac8157565656565656565656565657acd1d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565681d7d7d7d7
d7d7d7d76f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e7bd7d7d7d7d7d7d7d7d7d7d7ac8156565656565656565656565681ac
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d15656565656565682
d7d7d7d7d7d7d7ac6e4b6e6e4b6f6e4b6e6e4b6f6e4b6e6e4b6f6e4b6e6e4b6f6e4b6e6e4b6f4a6f9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7815656565656565656
5656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d756565656
565656acd7d7d7d7d7d7d7d76f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7815d56
5656565656565656565682b2d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac
56565656565656acd7d7d7d7d7d7d7d16e6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f6e4b9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d18157565656565656565656567bacd1d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7ac56565656565656acd7d7d7d7d7d7d7ac6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e9fd7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d682565656565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7ac56565656565656acd7d7d7d7d7d7d7d79f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7ba6d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781575656565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d756565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81575656565656565656567bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565682d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815656565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815656565656568256567b82d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac7b56565656815656568181acd7d7d7d7d7d7d7d7d7d7d7d7d7
d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56565656565656a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781565656565656567b815682d7d7d7d7d7d7d7d7
d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac8156565656565656565681acd7d7
d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75756565656565657acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5756565656565656
5657a5d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656
5656567b56818157d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565656acd7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7ad8156565656565656acacacd7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7825656565656565681d1d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7ac8181565656567b815682d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d77b5656565656565682
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a656565656565681acd7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56565656
56565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78256815656ad81acd7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
815656565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81565688d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7815656565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d18181d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7ac7b5656565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7acac000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac565656565656565656a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56565656565656565681b3d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565656567bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5756565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815656565656565656565781acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81565656565656565656565781acd7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a65656565656565656565656567b81acd7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81565656565656565656565656
567b81a6acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81565656565656
565656565656565656577b81acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156
5656565656565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7ac56565656565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7ac8156565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac8156565656565656565656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac8181565656565656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7adac818157d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d700000005000000070101000000030000000000}\par}}
{\shp{\*\shpinst\shpleft2903\shptop-841\shpright6503\shpbottom1463\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1028}}{\shptxt \pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs40\cf9\lang1036\cgrid {    }{\fs44 Groupe A08
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs28\lang1036\cgrid {\fs32\cf9 Recherche d\rquote informations        professionnelles sur le           Web
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs40\cf9\lang1036\cgrid {    }{\fs44 Groupe A08
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs28\lang1036\cgrid {\fs32\cf9 Recherche d\rquote informations        professionnelles sur le           Web
\par }}\dpx2903\dpy-841\dpxsize3600\dpysize2304\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7943\shptop-697\shpright9671\shpbottom1319\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs144\cf12 @
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs144\cf12 @
\par }}\dpx7943\dpy-697\dpxsize1728\dpysize2016\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft-697\shptop56\shpright9815\shpbottom1784\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs144\cf12 Enqu\'eate TEPER
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs144\cf12 Enqu\'eate TEPER
\par }}\dpx-697\dpy56\dpxsize10512\dpysize1728\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard\plain \s1\fi567\li-567\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs72\lang1036\cgrid {\fs20                                }{\fs144\cf12\chbrdr\brdrs\brdrw10 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\tab                          }{\b\fs48 Rapport d\rquote avancement n\'b02
\par }{\fs40        
\par 
\par 
\par }{\fs40\cf9 Moniteur}{\fs40 \~:               Didier VIARD
\par 
\par }{\fs40\cf9 El\'e8ves-ing\'e9nieurs}{\fs40 \~: Lotfi BEN SASSI
\par                                 Xavier BROLLY
\par                                 St\'e9phane DELORME
\par                                 Fay\'e7al EL ABASSI
\par                                 Jean-Michel GRIMALDI
\par                                 Pierre-Alois KOCH
\par                                 Guillaume LESUEUR
\par                                 Matteo MAGISTRIS
\par                                 Hanna MARTINSSON
\par                                 Alexandra NEGRU
\par                                 Jutta Elfriede PIERINGER
\par                                 Yannick SCHANDEL
\par 
\par 
\par Rapport du 06/12/1999 .
\par 
\par 
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \fs36\lang1036\cgrid {La p\'e9riode \ldblquote \~d\rquote appropriation du sujet \rdblquote  qui a fait l\rquote objet du rapport d\rquote avancement n\'b01 a abouti \'e0
 une bonne connaissance des principes et m\'e9thodes de la veille pour tous les membres du groupe. Cette p\'e9riode, qui nous avait paru r\'e9ellement n\'e9cessaire, a permis d\rquote aboutir \'e0 la cr\'e9ation d\rquote un questionnaire d\'e9taill\'e9, 
\'e0  la division en sous-groupes, et \'e0 un sentiment de parfaite disposition \'e0 pouvoir mener des entretiens sur le th\'e8me.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs36 
\par }{\b\fs36\ul Responsabilit\'e9s d\'e9finitives}{\fs36 \~:
\par 
\par {\pntext\pard\plain\f3\fs36\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs36 Chef de projet\~
:                            Fay\'e7al El Abassi
\par {\pntext\pard\plain\f3\fs36\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs36            Adjoint\~
:                           Xavier Brolly
\par {\pntext\pard\plain\f3\fs36\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs36 
Coordonnateur du rapport \'e9crit\~
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs36       &      Rapports d\rquote avancement\~: Guillaume Lesueur
\par {\pntext\pard\plain\f3\fs36\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs36 
Coordonnateur du rapport oral\~:  Pierre-Alois KOCH
\par {\pntext\pard\plain\f3\fs36\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs36 Site Internet\~
:                               Jean-Michel GRIMALDI
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs36 
\par 
\par }{\b\fs36\ul Sous-groupes}{\fs36 \~:
\par 
\par {\pntext\pard\plain\f3\fs36\cf9\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\i\fs36\cf9 Groupe 1}{
\fs36\cf9 \~}{\fs36 : Collecte de l\rquote information
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs36 Guillaume
\par Hanna
\par Jutta
\par St\'e9phane
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs36 
\par {\pntext\pard\plain\f3\fs36\cf9\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\i\fs36\cf9 Groupe 2}{
\fs36 \~: Analyse de l\rquote information
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs36 Jean-Michel
\par Pierre-Alo\'efs
\par Yannick
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs36 
\par {\pntext\pard\plain\f3\fs36\cf9\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\i\fs36\cf9 Groupe 3}{
\fs36\cf9 \~}{\fs36 : Stockage de l\rquote information
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs36 Xavier
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs36    Matteo
\par    Alexandra
\par 
\par {\pntext\pard\plain\f3\fs36\cf9\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\i\fs36\cf9 Groupe 4}{
\fs36\cf9 \~}{\fs36 : Diffusion de l\rquote information
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs36 Fay\'e7al
\par }\pard\plain \s3\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \fs36\lang1036\cgrid {Lotfi
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs36 
\par Les membres de chacun de ces sous-groupes collectent toute l\rquote information relative aux sous-th\'e8mes correspondants et r\'e9digent des petits articles sur ces sous-th\'e8mes dans le but de les diffuser sur le site internet et de concr\'e9
tiser la vision des choses que chacun a pu retirer de la lecture de livres sp\'e9cialis\'e9s et de la consultation de sites web sur la veille technologique.
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \fs36\lang1036\cgrid {D\rquote autre part, chaque sous-groupe a \'e9labor\'e9 un sous-questionnaire sur son th\'e8me propre, qui est venu s\rquote int\'e9grer dans le questionnaire final.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs36 
\par }{\b\fs36\ul Questionnaire}{\fs36 \~:
\par 
\par Nous avons donc regroup\'e9 tous les sous-questionnaires pour aboutir au questionnaire total, apr\'e8s discussion g\'e9n\'e9rale sur l\rquote int\'e9r\'eat de toutes les questions. Je n\rquote int\'e8gre pas le questionnaire dans ce rapport car il est tr
\'e8s d\'e9taill\'e9, assez cons\'e9quent, et donc ne trouve pas sa place dans un rapport d\rquote avancement.
\par N\'e9anmoins, il sera disponible tr\'e8s prochainement sur le site Internet du groupe dont je rappelle l\rquote adresse\~:
\par }{\field\flddirty{\*\fldinst {\fs36  HYPERLINK http://www.cti.ecp.fr/~grimalj2/teper/accueil.htm }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b0000007700770077002e006300740069002e006500630070002e00660072002f007e006700720069006d0061006c006a0032002f00740065007000650072002f006100630063007500650069006c002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b6400000068007400740070003a002f002f007700770077002e006300740069002e006500630070002e00660072002f007e006700720069006d0061006c006a0032002f00740065007000650072002f006100630063007500650069006c002e00680074006d00000000}}}{\fldrslt {\cs16\fs36\ul\cf2 
www.cti.ecp.fr/~grimalj2/teper/accueil.htm}}}{\fs36     
\par 
\par D\rquote autre part, la }{\b\fs36 structure g\'e9n\'e9rale}{\fs36  du questionnaire n\rquote a quasiment pas chang\'e9 par rapport \'e0 celle donn\'e9e dans le rapport pr\'e9c\'e9dent.
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \fs36\lang1036\cgrid {Tous les membres du groupe poss\'e8dent ce questionnaire et s\rquote en serviront lors des entretiens (comme fil conducteur), ou l'enverront \'e0
 certaines entreprises inaccessibles g\'e9ographiquement.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs36 
\par 
\par }{\b\fs36\ul Articles}{\fs36 \~:
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs36 
\par }\pard\plain \s17\li360\nowidctlpar\widctlpar\adjustright \fs36\lang1036\cgrid {Chaque sous-groupe a r\'e9dig\'e9 un ou plusieurs articles sur son sous-th\'e8me correspondant. Ces articles seront progressivement ins\'e9r\'e9s dans le s
ite web du groupe. Nous allons d\'e9j\'e0 y ins\'e9rer tr\'e8s prochainement un article de Fay\'e7al sur la diffusion de l\rquote information qui a pour titre\~: \ldblquote \~Circulation de l\rquote information au sein de l\rquote entreprise\~\rdblquote 
, un article de Hanna sur la recherche d\rquote informations, et un article de Jutta sur l'importance des bases de donn\'e9es dans la recherche documentaire. Je n'int\'e8gre pas les articles dans ce rapport qui se doit d'\'eatre succinct\'85
\par Chaque membre du groupe devra avoir r\'e9dig\'e9 }{\b au moins un}{ article pour la prochaine r\'e9union.
\par }\pard \s17\nowidctlpar\widctlpar\adjustright {
\par }{\b\ul Prises de contact}{\~:
\par 
\par Aucun membre du groupe n\rquote a encore eu d\rquote entretien. Mais nous avons r\'e9colt\'e9 de }{\b nombreux contacts}{, en particulier au Forum Centrale Entreprise. La raison principale pour laquelle aucun entretien n\rquote a encore eu lieu es
t que ceux-ci doivent \'eatre, selon l\rquote avis unanime du groupe, pr\'e9par\'e9s minutieusement. Ainsi nous avons travaill\'e9 longuement sur le questionnaire et sur la prise d\rquote informations, et avons beaucoup d\'e9
battu sur le sujet (car certaines conceptions varient selon les auteurs des livres emprunt\'e9s, et selon les membres du groupe). La veille technologique est un th\'e8me qui n\'e9cessite une phase de renseignement assez longue. Mais nous nous sentons d
\'e9sormais aptes \'e0 mener des entretiens, et avons d\'e9cid\'e9 de prendre rapidement rendez-vous avec nos contacts.
\par Chaque entretien concernera }{\b 2 \'e9l\'e8ves}{, et chaque membre du groupe devra avoir \'e9t\'e9 }{\b au moins une fois}{ en entretien.
\par Nous avons en particulier obtenus des contacts dans les entreprises suivantes\~:
\par 
\par {\pntext\pard\plain\s17 \b\fs36\cf9\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s17\fi-360\li450\nowidctlpar\widctlpar\jclisttab\tx450{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\b\cf9 
Dassault Syst\'e8mes}{ (Mr. Andorre) : 2 \'e9l\'e8ves concern\'e9s.
\par {\pntext\pard\plain\s17 \b\fs36\cf9\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\fi-360\li450\nowidctlpar\widctlpar\jclisttab\tx450{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\b\cf9 
Aerospatiale Matra}{ (Mrs. Durin et Jerez) : 2 \'e9l\'e8ves concern\'e9s.
\par {\pntext\pard\plain\s17 \b\fs36\cf9\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s17\fi-360\li450\nowidctlpar\widctlpar\jclisttab\tx450{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\b\cf9 Cybion}{
 (Mr. Leurent) : 2 \'e9l\'e8ves concern\'e9s.
\par {\pntext\pard\plain\s17 \b\fs36\cf9\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s17\fi-360\li450\nowidctlpar\widctlpar\jclisttab\tx450{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\b\cf9 Sagem}{
 (Mr V\'e9tu) : 2 \'e9l\'e8ves concern\'e9s. 
\par {\pntext\pard\plain\s17 \b\fs36\cf9\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s17\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\b\cf9 
Uniliver Maroc}{ (Mr. Sekkak) : 2 \'e9l\'e8ves concern\'e9s.
\par {\pntext\pard\plain\s17 \b\fs36\cf9\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s17\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\b\cf9 
Schlumberger}{ (service recrutement) : 2 \'e9l\'e8ves concern\'e9s.
\par }\pard \s17\nowidctlpar\widctlpar\adjustright {
\par Ainsi, 12 \'e9l\'e8ves sont concern\'e9s par des entretiens dans l'une de ces 6 entreprises, c'est \'e0 dire la totalit\'e9 du groupe.
\par Nous avons \'e9videmment d'autres contacts, mais ceux-ci sont ceux qui seront utilis\'e9s en premier. Ils sont pr\'e9vus pour que chaque membre du groupe participe \'e0 au moins 1 entretien.
\par }\pard \s17\li90\nowidctlpar\widctlpar\adjustright {
\par }{\b\ul \'c9ch\'e9ances}{\~:
\par }{\ul 
\par }{Lors de la prochaine r\'e9union, le Mercredi 8 D\'e9cembre, chaque membre du groupe devra avoir\~:
\par {\pntext\pard\plain\s17 \f3\fs36\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li450\nowidctlpar\widctlpar\jclisttab\tx450{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {r\'e9dig\'e9
 un article sur son sous-th\'e8me associ\'e9 (qui sera plac\'e9 sur le site web), 
\par {\pntext\pard\plain\s17 \f3\fs36\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li450\nowidctlpar\widctlpar\jclisttab\tx450{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {
un rendez-vous pour entretien (sachant qu\rquote un entretien concerne 2 \'e9l\'e8ves).
\par }\pard \s17\li90\nowidctlpar\widctlpar\adjustright {
\par Pour obtenir des r\'e9alisations concr\'e8tes du groupe, n\rquote h\'e9sitez pas \'e0 visiter notre site, qui est un moyen de communication }{\b externe}{ (montre le travail du groupe), mais aussi }{\b interne}{ (permet \'e0 chaque membre d\rquote 
obtenir les articles des autres, d\rquote avoir les dates de r\'e9union, ou les comptes-rendus pour les absents\'85), et sert \'e9galement \'e0 }{\b stocker}{ l\rquote information r\'e9colt\'e9e ou produite.
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\fs36\cf1 Nous sommes \'e9videmment ouverts \'e0 toute critique ou remarque sur les directions de travail prises par le groupe, ou sur ce rapport.
\par 
\par }\pard\plain \s17\li90\nowidctlpar\widctlpar\adjustright \fs36\lang1036\cgrid {Rapport d\rquote avancement\~: }{\field{\*\fldinst { HYPERLINK mailto:lesueug2@cti.ecp.fr }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006c00650073007500650075006700320040006300740069002e006500630070002e00660072000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006c0065007300750065007500670032004000630074006900
2e006500630070002e006600720000000000}}}{\fldrslt {\cs16\ul\cf2 lesueug2@cti.ecp.fr}}}{ 
\par }\pard \s17\nowidctlpar\widctlpar\adjustright { }{\cf1 Chef de projet\~: }{\field\flddirty{\*\fldinst {\cf1  HYPERLINK mailto:elabasf2@cti.ecp.fr }{\fs20\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000065006c0061006200610073006600320040006300740069002e006500630070002e00660072000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a0065006c006100620061007300660032004000630074006900
2e006500630070002e006600720000000000}}}{\fldrslt {\cs16\ul\cf2 elabasf2@cti.ecp.fr}}}{\cf1 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3335\shptop98\shpright5180\shpbottom623\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3254\pich926\picwgoal1845\pichgoal525\pngblip\bliptag-957669769{\*\blipuid 49b2a3b30cd8c894230744a4efa3e74c}
89504e470d0a1a0a0000000d494844520000007b00000023080300000083c485d70000000373424954080808dbe14fe000000030504c54451010102121212929
293939394a4a4a6b6b6b7b7b7b8484848c8c8c9c9c9ca5a5a5adadadc0c0c00000000000000000006622581c0000000d74524e53ffffffffffffffffffffffff
003de8228600000001624b4744ffa507f2c5000003ad49444154789cad578b92a4200c0cc15b49d0ffffddebf012109da9ad8db5b5350a743a6fe8f84389aa1a
039d278518e3c7e574db1f353d9d7c891b859d3d046177baf069e3800db5c539364927140938f713b078ec93443c8938c2ef6fb141981d24a403c49d842749c6
7f84c77a00cf0ada71a77e851d03f69bdef580a4bd32600bbe9325fdb471ad997c209eb1e12a00af4e063e2c4085be9b16c5c78df9f32b74c6168f031e9798f7
b8d1a72b84a2265bbd03e828fd6ac356ff312481efcfeafd6c61bc712f515076e518eaa4b312b0f5533cd683b8a1bb78444faf1a03c2a2c562a87bc4f2a7c2d1
a15bf8061aa221b812fb48a87f6fdba278480861a62538a3261f45fe163ab3b9d8bbe78d91e9dc9ffc81ca4729f948f8314a97752dee35edce756e2102d9df09
f712983dbe236d96b8407667a96bd2b205af99d5aa46f5fc4d73501e02615993a31a75a2e5a7cd7b4bab5cda501d8d2164f32a66e9e4f94a5e6397751bf37e55
3364274e5ad927c063c5f493ea2e68eb26dceaea4008aa37f2357253ecf79c99acd692d9678651af14fcac926c7bef070d22d5c6a12f5522815bd88764956123
72cca517b09504efa72a847615678d50696e9608adab586677c4a20cfd66d8048b75aa58871dbe0bd111fca0accce98eda0497ed31e4ba4ac671308babc6e7a9
93f1cf08e6a83f3a023b92d37ec3006db514b54973116dbe1f6cdfac02db6bff81cf91a90ec165d8d6052f2ad17741abb2317c78d9a53615d7f510c436052dcd
86fa989eb1d1543b9a093b999e355791fc97039ce89e1ccdc354385a52c4d1f33526eea92d9dd535635b24a2fcf2064046bcb2fdf041655d77e0e1e6f9cdb70a
a6e5fdc47e04dfda6b4f6d66b29145cd1056d2e64e3ba35f9edf75f53eb137bbdc0e695985c09ae7d4f0d221067871cb9aae177bebd6f318177dc65644709cb1
23b917c2d7b263ece6c3b7abdee7bc97d41e2eec7898e2e13e9f07fe38c4e4ee8cb25b39d23cb3a9a8b431139fb3056ceadff11f9c91198bbb814d1baf738cd1
32530e1c0bbb715dcfdfd62423a4c133d3bb63c3e573e9bdce035764c1d09c8d6109eedb36f0877077cfb091434bbc2db02d8edc22cc73ca2fe6c3c68fc6bad6
6dac22bd7e2b6ca38ec1e2ba28d89867d3086cad4b7fc0f399bc7bccecbc6e68166bec238fe4e0916e27ee8b6b595fd796ec6dcdd8a71eb00f6bcff0a455384c
303f28edef77abc3c8cb50d5674d911dfbf0e2193b2dcf15eebb5bf031f7f352d9cac0a934df03deb17f21da6576b98aa46b39aed5fbb4f4cfb18f7a811c657589fe0f3f5bad43cc3a39b90000000049454e44ae426082}}}{\sp{\sn pibName}{\sv \'65\'6e\'64\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\nowidctlpar\widctlpar\pvpara\posx3334\posy97\absh525\absw1845\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3254\pich926\picwgoal1845\pichgoal525\wmetafile8\bliptag-957669769{\*\blipuid 49b2a3b30cd8c894230744a4efa3e74c}010009000003040600000000a204000000000400000003010800050000000b0200000000050000000c0223007b00050000000701040000003e010000430f8600
ee00000023007b000000000023007b0000000000280000007b000000230000000100010000000000300200000000000000000000020000000200000000000000
ffffff00000000000000000000001fffffe0000000000000000000000000fffffff0000000000007f80000000007fffabf7800000000007fffc00000003ffff0
003c0000000003fffffc000000fffa00000e0000000007fc0fff800007fff0000007000000001f80003ff0001ffe80001fffc00000003e000007fc007ffc0007
fffff8000000780000007f83ffd0007ffffffe000000f00000000fffff8007ffffffff800001e000000002fff8003ffff58397c00001c000000001fff001ffff
e00383e000fbdfc000000fff800fffea000180e007fffffc00003fffe03fffc0000380600ff99fff8001ffe8f9fffa1c000700603f01c03ff007ffc07ffff01e
000f00607801c003fe3ffd001ffe801e001e00607000e0007ffff800fffc003c003c0060e000700007ffa007fff8003c00f80060e0003c007ffd003ffffe001f
1ff00060c0001ffffffe00fffc0fc00fff8000e0c0000fffffffc7fff807f007ff0001c0c00002fff205ffff8000fc00e00007c0e000003fe000ffff00007f80
00000f80e00000000003fff0000007f000003e0070000000001fffe0000003ff0001fc0038000000007ffef8000000dffffff0001e00000003fffc7f0000000f
ffffe0000f8000003fffe01fc0000000ffff000007f00003ffff8007f80000080000000001ff80fffffc0000ff00001c00000000007fffffffc000003ff000fc
00000000000ffffffe00000007fffff8000000000000ffffe000000000fffff0000000000000000000000000000fffc000000000a2040000430fc60088000000
23007b000000000023007b0000000000280000007b000000230000000100040000000000f00a00000000000000000000100000000f0000000000000010101000
2121210029292900393939004a4a4a006b6b6b007b7b7b00848484008c8c8c009c9c9c00a5a5a500adadad00c0c0c000ffffff00ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdccdc10000000000000001adcfffffffffffffffd00000ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcca4111000001212212222222228ffffffffffffffd00000ffffffffffffffff
ffffffffffffdcdacaccdfffffffffffffffffffffffffffffffffffffffdcda100000010102cfcfcfccccccda02afffffffffffffd00000ffffffffffffffff
ffffffffdaacc224444217ccccffffffffffffffffffffffffffffffffccc21100000228ccccffffffffffffffca48ffffffffffffd00304ffffffffffffffff
ffffffcca21011cccccc1011018dacffffffffffffffffffffffffffca1000000111cfcfffffffffffffffffffffc58fffffffffffd02728ffffffffffffffff
ffffda224acaccffffffcccac424248cafffffffffffffffffffdcc84100001228ccffffffffffffffffffffffffdc58ffffffffffd06f70ffffffffffffffff
ffdca12ccfffffffffffffffffccc2011accffffffffffffffdcc200000012cfcfffffffffffffffffddcccdccdccda2ccffffffffd09394ffffffffffffffff
ffa24acfffffffffffffffffffffdccac524aaffffffffffdcc210000022acffffffffffffffdcacccc2111111111110128ccfffffd00304ffffffffffffffff
dc20afffffffffffffffffffffffffffdcca228dcfffffdcc20000101adcffffffffffffdcdcc200000000000010011101000acfffd02728ffffffffffffffff
a28cffffffffffffffffffffffffffffffffca4448ccc821100012accfffffffffffdcacc21110000001222228ccccc828c41218cfd06f70ffffffffffffffdc
02dfffffffffffffffffffffffffffffffffffcfc20000000112cfffffffffffffdcc20000000001001adcdccfffffc4cfdcda1008d09394ffffffffffffffda
28ffffffffffffffffffffffffffffffffffffdcc200000228ccffffffffffdcc821100000212128cccfffffffffffc4cfffffc412c0090affffffffcccccfc1
1cdcdaccccffffffffffffffffffffffffffcdc200000118cfffffffffffccc20000000112cfcfcfffffffffffffffd2cfffffffc2a02d2effffdcc844425cc2
2cc52444248ccaffffffffffffffffffffda2110000228c548afffffffca211000001228ccffffffffffffffffffffa5cfffffffd4107576ffffa112cccccfdc
cfdccccccc20128dcfffffffffffffdccc00000012cfcfffc22acfddca1000000112cfcfffddcdffffffffffffffda18ffffffffdc00999affd8428cffffffdc
4dffffffffccaa5248aaffffffffdda411000222acffffffdcc50ac21100001228ccffffffd201cfffffffffffffa41cffffffffdc10090add02cfffffffffdc
28ffffffffffffccc402accfffdcc200000118dcffffffffffd81000000001cfcfffffffffd201dfffffffffffdc01cfffffffffdc002d2ed84affffffffffff
a58fffffffffffffdccc4528ca2110000228cfffffffffffca2100000002ccffffffffffffd27cffffffffffffa218ffffffffffdd007576c2cfffffffffffff
dc48ffffffffffffffffd81000000102cfcfffffffffddca100000011018cfffffffffffffc20cffffffffffca22cfffffffffffdc10999a84cfffffffffffff
ffa58cffffffffffdcaac200000008dcffffffffffaaa20100000228ccc547cfffffffffffdc228cffdcc8c844acffffffffffffd21000001cffffffffffffff
ffdc218cccdcdcdcd200000110110acfffffffffcc10000000010affffffc408dcffffffffffc2128da10102cfffffffffffffffc4c000001cffffffffffffff
ffffcc544211010100002228ccccc54caaffdc8a2000000022cccfffffffdcc5228cffffffffdcca544128ccffffffffffffffda28d000002affffffffffffff
ffffffcfcc101011010cffcfffffdcdc22ccc20000000112cfffffffffffffffc201acffffffffffcccfffffffffffffffffdcc01cd00000a2dfffffffffffff
ffffffffffcccccccccfffffffffffffc8111000000128ccffffffffffffffffdcc4248aafffffffffffffffffffffffffffa224afd00000c28fffffffffffff
ffffffffffffffffffffffffffffffccd2000000002affffffffffffffffffffffffdc2008ccffffffffffffffffffffffd811cfffd00000dc58ffffffffffff
ffffffffffffffffffffffffffdc8a2010000022278fffffffffffffffffffffffffffca444488aaffffffffffffffdaa8222affffd00000ffc2afffffffffff
ffffffffffffffffffffffffdcc20000000112cfc418dfffffffffffffffffffffffffffccdc2102cccdcccdcccccca2111affffffd00000ffdc48cfffffffff
ffffffffffffffffffffffdcd40000000108ccffdcc418dcffffffffffffffffffffffffffffcccc2212121212122121accfffffffd00000ffffa42ccfffffff
ffffffffffffffffffcdca211000001118dfffffffdcc412ccffffffffffffffffffffffffffffffcccacccacccaccccffffffffffd00000ffffdcc22accffff
ffffffffffffffcccc201100001111accfffffffffffdccc22adcfffffffffffffffffffffffcfffffffffffffffffffffffffffffd00000ffffffdc8422cdcc
cfffffffcccccc211100000112acccffffffffffffffffffc8412acdffffffffffffffffffda2affffffffffffffffffffffffffffd00000ffffffffdccc2112
28ccccda2010100000010118ccffffffffffffffffffffffffccc4128dccffffffffffffccd20cffffffffffffffffffffffffffffd00000ffffffffffffccca
12222222111111111118dacfffffffffffffffffffffffffffffdcca4122cdccccccdcda2122cfffffffffffffffffffffffffffffd00000ffffffffffffffff
cccccccccccccccccccfffffffffffffffffffffffffffffffffffffcccc212122111121028cffffffffffffffffffffffffffffffd00000ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccc810018dccffffffffffffffffffffffffffffffffd0000005000000070101000000030000000000}\par}}}{
\par }}