<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<LINK rel="stylesheet" href="style.css">
<TITLE>JM - Welcome !</TITLE>
</HEAD>

<BODY bgcolor="white">

<TABLE border="0" cellspacing="0" cellpadding="0">
<TR>
<TD rowspan="3" bgcolor="#D5F0E3"><IMG src="img/index.gif" alt="JM"><BR>
<TD rowspan="3" bgcolor="#2FB472"><IMG src="img/b1.gif" alt=" "></TD>
<TD><IMG src="img/b30.gif" alt=" "></TD>
<TD class="titre" height="62"><P>Welcome !&nbsp;&nbsp;</P></TR>
<TR><TD height="1" colspan="2" bgcolor="#2FB472"><IMG src="img/b1.gif" alt=" "></TR>
<TR><TD height="17">
</TABLE>

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
<TR>
<TD width="150" bgcolor="#D5F0E3">
<DIV class="menu">
<IMG src="img/lt.gif" alt="."><IMG src="img/sb.gif" alt="*"><A href="page1.html">1st page</A><BR>
<IMG src="img/ll.gif" alt="."><IMG src="img/sb.gif" alt="*"><A href="page2.html">2nd page</A><BR>
<IMG src="img/b1.gif" width="150" height="1" alt=" ">
</DIV>
</TD>
<TD rowspan="3" bgcolor="#2FB472"><IMG src="img/b1.gif" alt=" "></TD>
<TD><IMG src="img/b30.gif" alt=" "></TD>
<TD width="99999">
<P>Here is the main page of a JMparse example.</P>
<P>To recreate it go to the <CODE>parse</CODE> directory and type <CODE>php3 jmparse.php3</CODE>.
<P>You can reach the other pages from the menu on the left</P>
<P>This content you are reading is from <CODE>index.jm</CODE>.<BR>
The pages displayed in the menu are read in <CODE>index.txt</CODE>, then recursively generated.<BR>
This main page is the only one that is not listed in <CODE>index.txt</CODE>. Its title is specified in <CODE>param.txt</CODE>, with some other variables.</P>

<BR></TABLE>
