<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<LINK rel="stylesheet" href="style.css">
<TITLE>JM - 1st page</TITLE>
</HEAD>

<BODY bgcolor="white">

<TABLE border="0" cellspacing="0" cellpadding="0">
<TR>
<TD rowspan="3" bgcolor="#D5F0E3"><A href="index.html"><IMG src="img/index.gif" alt="JM" border="0"></A><BR>
<TD rowspan="3" bgcolor="#2FB472"><IMG src="img/b1.gif" alt=" "></TD>
<TD><IMG src="img/b30.gif" alt=" "></TD>
<TD class="titre" height="62"><P>1st page&nbsp;&nbsp;</P></TR>
<TR><TD height="1" colspan="2" bgcolor="#2FB472"><IMG src="img/b1.gif" alt=" "></TR>
<TR><TD height="17">
</TABLE>

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
<TR>
<TD width="150" bgcolor="#D5F0E3">
<DIV class="menu">
<IMG src="img/lt.gif" alt="."><IMG src="img/sr.gif" alt="+"><B>1st page</B><BR>
<IMG src="img/ll.gif" alt="."><IMG src="img/sb.gif" alt="*"><A href="page2.html">2nd page</A><BR>
<IMG src="img/b1.gif" width="150" height="1" alt=" ">
</DIV>
</TD>
<TD rowspan="3" bgcolor="#2FB472"><IMG src="img/b1.gif" alt=" "></TD>
<TD><IMG src="img/b30.gif" alt=" "></TD>
<TD width="99999">
<P>This is a common page of the example.</P>
<P>It shares the same layout as all other.<BR>
See the <EM>2nd page</EM> for submenus.</P>

<BR></TABLE>
