<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Latin-1">
<LINK rel="stylesheet" href="../style.css">
<TITLE>JM - 2nd page/SubPage</TITLE>
</HEAD>

<BODY bgcolor="white">

<TABLE border="0" cellspacing="0" cellpadding="0">
<TR>
<TD rowspan="3" bgcolor="#D5F0E3"><A href="../index.html"><IMG src="../img/index.gif" alt="JM" border="0"></A><BR>
<TD rowspan="3" bgcolor="#2FB472"><IMG src="../img/b1.gif" alt=" "></TD>
<TD><IMG src="../img/b30.gif" alt=" "></TD>
<TD class="titre" height="62"><P><A href="../page2.html">2nd page</A>/SubPage&nbsp;&nbsp;</P></TR>
<TR><TD height="1" colspan="2" bgcolor="#2FB472"><IMG src="../img/b1.gif" alt=" "></TR>
<TR><TD height="17">
</TABLE>

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
<TR>
<TD width="150" bgcolor="#D5F0E3">
<DIV class="menu">
<IMG src="../img/lt.gif" alt="."><IMG src="../img/sb.gif" alt="*"><A href="../page1.html">1st page</A><BR>
<IMG src="../img/ll.gif" alt="."><IMG src="../img/sb.gif" alt="*"><A href="../page2.html">2nd page</A><BR>
<IMG src="../img/lb.gif" alt="."><IMG src="../img/ll.gif" alt="."><IMG src="../img/sr.gif" alt="+"><B>SubPage</B><BR>
<IMG src="../img/b1.gif" width="150" height="1" alt=" ">
</DIV>
</TD>
<TD rowspan="3" bgcolor="#2FB472"><IMG src="../img/b1.gif" alt=" "></TD>
<TD><IMG src="../img/b30.gif" alt=" "></TD>
<TD width="99999">
<P>This subdirectory has exactly the same structure as the main one, so you could add submenus in it by making a subdir, etc.</P>
<P>Also notice that in the title displayed just above the thin line (and which you can use with <CODE>$btitle$</CODE>), you have links to upper directories.</P>
<BR></TABLE>
