
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Rechute</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://localhost:1313/post/dotclear/rechute/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2021</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/dotclear/rechute/">Rechute</a></h1>
		<div class="post-date">10 juin 2006</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Rechute&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2frechute%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2frechute%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Rechute&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2frechute%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Rechute&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2frechute%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p><div class="message">Cet article est obsolète.</div>
<img class="fr" src="../../../static/dotclear/foot_arbre.jpg"></p>

<p>Quand j&rsquo;étais jeune, enfin très jeune, à cet âge où les garçons hésitent encore à couper pour la 1ère fois le duvet qui vient ombrer leurs tempes roses, et où ils font des concours de crachats pour voir qui a le plus long, à cet âge donc, j&rsquo;avoue, après tout j&rsquo;étais jeune, je suivais le foot. Pas au point d&rsquo;aller casser du supporter adverse à coups de packs de kro, non, mais je suivais avec ferveur toutes les prestations télévisées de Thierry Roland (les matchs, pas Téléfoot quand même, c&rsquo;était avant ma lobotomie), je connaissais le nom de dizaines de joueurs et je pouvais soutenir une conversation sur le classement du championnat de l&rsquo;année précédente&hellip; indispensable pour briller dans les cours de récré.</p>

<p>Je mesure aujourd&rsquo;hui ma lâcheté de l&rsquo;époque à l&rsquo;aune de l&rsquo;indifférence totale que m&rsquo;inspirent ces questions depuis que je n&rsquo;ai plus besoin pour impressionner mes petits camarades de raconter la tête ratée de Patato-Valdes au 2nd tour des poules de l&rsquo;inter-toto. L&rsquo;autre jour une télévision m&rsquo;a interrogé à propos du Mondial et je vois la platitude de tels débats dans la facilité avec laquelle j&rsquo;ai pu répondre aux questions sans rien y connaître : oui je pense que la France a ses chances, même si le Brésil sera une fois de plus dangereux, après tout on les a déjà battus, etc. Et je ne peux m&rsquo;empêcher d&rsquo;avoir pour les fervents du ballon rond un regard attendri, comme celui que je porte au vieillard qui parle tout seul sur son banc ou à l&rsquo;enfant qui titube et se gauffre au bout de trois pas, à tous les faibles en fait dont le sourire est sauvé par une rafraîchissante insouciance.</p>

<p>Mais rassurez-vous si j&rsquo;écris ce billet ce n&rsquo;est pas pour afficher cette effrayante condescendance, mais justement parce qu&rsquo;avec le début des matchs je me reprends au jeu, à me dire que ça pourrait être sympa d&rsquo;aller squatter chez un pote qui a la télé, d&rsquo;aller m&rsquo;agglutiner dans une foule anxieuse au rayon home cinéma de la Fnac, que ça pourrait être sympa de voir tout le monde sourire quand « on » aura gagné un match. D&rsquo;autres qui vont sourire ce sont les politiques dont les vicissitudes n&rsquo;intéressent soudain plus personne et dont la cote de popularité remonte automatiquement à chaque but marqué. Mais ils ne méritent pas de gâcher notre plaisir, alors que le meilleur gagne, et allez les Bleus !</p>

		
	</div>
	
	<hr />
	
	
</div>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
