
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>What lies beneath</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://grimaldi.me/post/cine/what-lies-beneath/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2020</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/cine/what-lies-beneath/">What lies beneath</a></h1>
		<div class="post-date">5 février 2002</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=What%20lies%20beneath&url=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fwhat-lies-beneath%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fwhat-lies-beneath%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=What%20lies%20beneath&url=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fwhat-lies-beneath%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=What%20lies%20beneath&url=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fwhat-lies-beneath%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p>Je viens de voir &lsquo;What lies beneath&rsquo; (2000), &lsquo;Apparences&rsquo; en français,
de Robert Zemeckis, et je vous livre ici mes impressions.</p>

<p>Ça commence exactement comme le &lsquo;Rear window&rsquo; d&rsquo;Hitchcock, Harrison
Ford (Norman) et Michele Pfeiffer (Claire) formant un couple charmant, à
ceci près que les rôles sont inversés : elle est coincée à la maison ; lui
va et vient. Lorsque la voisine terrifiée par son mari disparaît et que
Claire, s&rsquo;imaginant qu&rsquo;il l&rsquo;a fait disparaître, se heurte à l&rsquo;incrédulité
de son mari de docteur, la ressemblance avec Rear window s&rsquo;accentue. Et
lorsque Claire espionne le voisin aux jumelles et que Zemeckis prend un
malin plaisir à reprendre les mêmes cadrages qu&rsquo;Hitch, on se dit que ce
bête remake est un peu grotesque, que la maison isolée c&rsquo;est bien moins
intéressant que la vie de la cour d&rsquo;Alfred, et que cette histoire de porte
qui ferme mal n&rsquo;est pas bien terrifiante. On note quelques clins d&rsquo;oeil au
maître (la salle de bain qui évoque Psycho, les roses rouges qui
rappellent Marnie, ou encore après la séance de spiritisme Claire qui
referme une porte inexistante comme celle qui s&rsquo;ouvre à la fin de The
Birds), mais l&rsquo;on se dit que le film va être calqué sur Rear window et que
le suspense est mort&hellip;</p>

<p>Et c&rsquo;est le moment que choisit Zemeckis pour fermer cette voie du
remake, changer de cap et s&rsquo;engouffrer à bride abattue dans le fantastique
(avec une fin conforme au genre). Je ne spoilerai pas plus&hellip;</p>

<p>On l&rsquo;aura compris, Zemeckis joue des références pour mieux égarer le
spectateur et le surprendre. Car pendant deux heures il joue à nous faire
peur avec toujours la même recette : tension, silence&hellip; puis surenchère
sonore et visuelle, un coup, deux coups, et un dernier pour être sûr que
l&rsquo;on sursaute. C&rsquo;est répétitif, un peu agaçant, et souvent très
prévisible, mais ça marche et c&rsquo;est finalement assez amusant. Ce film m&rsquo;a
plus fait sursauter que The Others d&rsquo;Amenabar, mais comme j&rsquo;ai eu
l&rsquo;occasion de l&rsquo;écrire ici ce n&rsquo;est pas ce côté frissons qui fait se
démarquer le film du réalisateur espagnol.</p>

<p>Bref, un film clin d&rsquo;oeil pour faire peur, et qui y arrive bien.</p>

		
	</div>
	
	<hr />
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	




	
		<div class="tags"><b>En lire plus sur :</b>
		
	
	<a href="../../../tags/cin%C3%A9ma/">cinéma</a>


</div>

	
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
