<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>ComBack</title>
</head>

<h3>Setup</h3>
<p>Table dc_comback is automatically created when you first enter the admin interface.</p>
<p>To display your replies, add <code>{{tpl:CombackContent}}</code> at the end of the comment-scanning loop, in the <code>post.html</code> of your theme:</p>
<fieldset class="clear"><legend>post.html</legend>
<pre>...
&lt;tpl:Comments>
        ...
        {{tpl:CommentContent}}&lt;/dd>
        &lt;tpl:CommentsFooter>
                &lt;/dl>
        &lt;/tpl:CommentsFooter>
        <strong>{{tpl:CombackContent}}</strong>
&lt;/tpl:Comments>
...</pre></fieldset>

<h3>Customization</h3>
<p>To customize the style of replies, and for example give them a blueish background, add this at the bottom of the <code>style.css</code> of your theme:</p>
<fieldset class="clear"><legend>style.css</legend>
<pre>...
<strong>#comments dd.comback_content {
        background: #dee;
}</strong></pre></fieldset>
<p>You can modify <code>$comback_display_str</code> in <code>config.php</code> for deeper customization, but be careful not to loose it when upgrading.</p>

<h3>Upgrading</h3>
<p>To install a new version of ComBack, just delete <code>plugins/comback/</code> directory and install the new ComBack package.</p>

<h3>Advanced functions</h3>
<p>To display the number of replies for a given post, use <code>{{tpl:PostNbCombacks}}</code> with 4 optional arguments: <code>none</code>, <code>one</code>, and <code>more</code> are the text displayed when there are respectively none, one, or more replies. <code>prefix</code> will prepend the resulting string if it is not empty. For example, in the <code>home.html</code> of your theme:</p>
<fieldset class="clear"><legend>home.html</legend>
<pre>...
 {{tpl:EntryCommentCount}}</a>
    <strong>{{tpl:PostNbCombacks one="one reply" more="%s replies" prefix=" :: &amp;nbsp;")}}</strong>
    &lt;/tpl:EntryIf>
...</pre></fieldset>
<p>This version does not implement an RSS feed of the comments and replies for a given post; every contribution to add it is welcome.</p>
</body>
</html>
