{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs56\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-720\li1530\ri0\keepn\widctlpar\jclisttab\tx1530{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec 
}\faauto\ls13\adjustright\rin0\lin1530\itap0 \fs36\ul\cf9\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs36\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs72\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext15 Body Text;}{\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs48\cf2\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs40\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4792025}{\list\listtemplateid-980368064\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\cf6\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li660\jclisttab\tx660 }{\listname 
;}\listid48496925}{\list\listtemplateid623819738\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\cf6\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li1200\jclisttab\tx1200 }{\listname ;}\listid55474841}{\list\listtemplateid-992459502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname ;}\listid224606616}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid330498376}{\list\listtemplateid-992459502\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname 
;}\listid454982099}{\list\listtemplateid1277465044\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\cf6\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-720\li1530\jclisttab\tx1530 }{\listname ;}\listid503279820}{\list\listtemplateid-992459502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname ;}\listid506406349}{\list\listtemplateid-992459502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname ;}\listid564148882}{\list\listtemplateid-992459502\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname 
;}\listid647978376}{\list\listtemplateid-992459502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname ;}\listid770590645}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid848716656}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid866406088}{\list\listtemplateid-992459502
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname 
;}\listid1507477062}{\list\listtemplateid-992459502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname ;}\listid1565287838}{\list\listtemplateid-992459502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3060\jclisttab\tx3060 }{\listname ;}\listid1602687937}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1722704646}}{\*\listoverridetable
{\listoverride\listid1722704646\listoverridecount0\ls1}{\listoverride\listid848716656\listoverridecount0\ls2}{\listoverride\listid4792025\listoverridecount0\ls3}{\listoverride\listid647978376\listoverridecount0\ls4}{\listoverride\listid224606616
\listoverridecount0\ls5}{\listoverride\listid770590645\listoverridecount0\ls6}{\listoverride\listid506406349\listoverridecount0\ls7}{\listoverride\listid1565287838\listoverridecount0\ls8}{\listoverride\listid454982099\listoverridecount0\ls9}
{\listoverride\listid1507477062\listoverridecount0\ls10}{\listoverride\listid564148882\listoverridecount0\ls11}{\listoverride\listid866406088\listoverridecount0\ls12}{\listoverride\listid503279820\listoverridecount0\ls13}{\listoverride\listid55474841
\listoverridecount0\ls14}{\listoverride\listid48496925\listoverridecount0\ls15}{\listoverride\listid1602687937\listoverridecount0\ls16}{\listoverride\listid330498376\listoverridecount0\ls17}}{\info{\title   Enqu\'eate TEPER}{\author Dominique LESUEUR}
{\operator Grimaldi}{\creatim\yr1999\mo11\dy8\hr15\min15}{\revtim\yr1999\mo11\dy8\hr22\min36}{\version3}{\edmins1}{\nofpages7}{\nofwords1019}{\nofchars5813}{\*\company  }{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1417\margr1417\margt993\margb709 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\field{\*\fldinst {\cs20 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof 7}}}{\cs20 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft-553\shptop-409\shpright1382\shpbottom1091\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz2\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3413\pich2646\picwgoal1935\pichgoal1500\pngblip\bliptag1783254864{\*\blipuid 6a4a4f505d7156ecaf4f26c4c0c643ad}
89504e470d0a1a0a0000000d494844520000008100000064080300000096f7a35300000300504c5445ffffffffffccffff99ffff66ffff33ffff00ffccffffcc
ccffcc99ffcc66ffcc33ffcc00ff99ffff99ccff9999ff9966ff9933ff9900ff66ffff66ccff6699ff6666ff6633ff6600ff33ffff33ccff3399ff3366ff3333
ff3300ff00ffff00ccff0099ff0066ff0033ff0000ccffffccffccccff99ccff66ccff33ccff00ccccffcccccccccc99cccc66cccc33cccc00cc99ffcc99cccc
9999cc9966cc9933cc9900cc66ffcc66cccc6699cc6666cc6633cc6600cc33ffcc33cccc3399cc3366cc3333cc3300cc00ffcc00cccc0099cc0066cc0033cc00
0099ffff99ffcc99ff9999ff6699ff3399ff0099ccff99cccc99cc9999cc6699cc3399cc009999ff9999cc9999999999669999339999009966ff9966cc996699
9966669966339966009933ff9933cc9933999933669933339933009900ff9900cc99009999006699003399000066ffff66ffcc66ff9966ff6666ff3366ff0066
ccff66cccc66cc9966cc6666cc3366cc006699ff6699cc6699996699666699336699006666ff6666cc6666996666666666336666006633ff6633cc6633996633
666633336633006600ff6600cc66009966006666003366000033ffff33ffcc33ff9933ff6633ff3333ff0033ccff33cccc33cc9933cc6633cc3333cc003399ff
3399cc3399993399663399333399003366ff3366cc3366993366663366333366003333ff3333cc3333993333663333333333003300ff3300cc33009933006633
003333000000ffff00ffcc00ff9900ff6600ff3300ff0000ccff00cccc00cc9900cc6600cc3300cc000099ff0099cc0099990099660099330099000066ff0066
cc0066990066660066330066000033ff0033cc0033990033660033330033000000ff0000cc000099000066000033000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000199e9ab400000001624b47440088051d48000005d64944
4154789ced1a3b96a3381012fa2290509dcc5c04276812ef2d3a5227e822de682e8212fb565ba5bf04c2b85bd86fdfeb02636309d55f552a51555f841e189bbe
faf0b701910b05af422f1cbc18bd10ecf9f8450ccfa68089149e4b01a4044c9cc1ebf073363c133bc210a37f32f65800d3f3d14704bc047f0593b7fd57e00fe6
00fe12fc0101ac793101c34bf057c02d01476900ee0ccc0e26a0657726f66309202fff75a7cb71048c02d1f777bddb1ac1581affb0737a19ad1bb625b19b0c8f
b31d8c1da183de9a16dc7382ca5b41c934448fc9c5be34db8483a99c087c84994e7bba9716411062f745384b41a9d9d8e2df6582e1138502b29ede694cb67bc4
924ab00a40ffe6fb279772b35198e43d22d2529301309f633d94e3404ac107df3e32161be07fd0a6520a6096dbc7c7ca20f528be8a7f49412be7dbc621af4b0a
da907f0e0f4797540bc4a794f92b4f0760e74000e3dba3f8ab36f105905729af73ee7a9b1319c4abfc2fd9733a1fccc4e8c619ca000ae07781c93a5047cc5ee5
6d5ebfca4006a1ff5164fb6a7ae102b9be6d8cc9674ce1e66410f3ff9dc8ea6223181990bea532fbb5ab9141bcc8df1584f3e0d4a86f67e95cdf5ffcef0b2c8b
1cdf8d2971aadea9f980f4ae74ef7f13ff1c52ed8b1261bd1521098d6579a6d3ff965c5553585ae329925f07390d4eb09759db019df403f15f4c2d87f104fd54
28ad69fcc0648e03bf68ae2f28767e3285a44581abe82a3f2c1f6a97c01c1b3adb5cc342f6c5ab2c51018bf2abae6a9b96c818586a789afde215c671054b168e
2932a575dc0df4479538562c6d4df8437d10febb34fc25e649f8eda1652e18d7cceeafb24d20e6013d752d4b2b081da0e79dddfc70e60c395761b785e18326ab
7991231d006ddd77eaa874c46fe1f4c109bbca510e9601a23b0d03743a48e17470e2fcf2efaca3c395a2d4f132001589e60bc2eca293ca11a50a51c7cba032f9
90069d19dd7490c4afdb13eca033f9106254df2a315049b2542dcb6cbd34348667cdb7b4cc4bc5bf5c66ebe5a1d3d8e659ea2592c6acf2054dc9f1dea8b01a8e
adf9291ddcb4740e9701f982ca09d5e240eaa582f4a9dbf578191052cdf07c3339b2d58822e5783bb8cc264bb597e0077d7f6f69b08f86b682aa7dc303bfa1ea
e953b735264d35fed7142dfdfec00ffcc0029ee663980512e895d9a86f46bd26f69d74bbe98ad0babb78bf048267ead12f63207c3001970ad39a3bda61634119
429724fc4a4eb72b88564b61f91e827aa05d802d57b6ed3f3804a6bea0d1e14374a3f962c1e89a82065b38fe69db39fe9a04f7f542da4959a5e05d88de0d1c4b
c0d55b5463f890e2d192e0baf55e329ee8f8918c0c16b86d2796dc7b0a4627ef8082b794822ac6c93c2a14881b6cc85180fd23d3c021c6400b8c566d10a16979
42c110104dff788242767eab3dbe152d703145f78925f2deaa695d0693aa6338110cc4cfe8980a29b036bca8319cc5674a011b9d372a2bd028bc1d8432703e14
0ac5778ded60a4911745ae1519449668c9f7c3d62ca6209c33b4a4ade2525f48716b40f5bc6f5060a62921a68c2f8496dc47f5b76aa72f5449f537a180ebd74f
d4769dc1d49d234b0c486064c5031e5608a12f9cb21480f579b0ce1dc9c0d6ceb843d48476c08309057c83103c65e717529029b5f8fde0c5ac3c8a3f7d408d91
413a1fa047302302dbdb0826dc2c1ac28153a0dadcf439297e814d5c70f3f6d97bf812900d530d735320e30635d3956d3ff8a47a03e367ceb42a40701c79facc
94dcea1def0354fdfd2eff4be86040e3a50f1de9a93e2bffa7ddee77f167975070723b1577b634e77d5dee3f94aeae86cbb361517c850ea1eabab65b426d4f03
6b7d922e0b489ea95325fc000165afd946c857ec81e55fe880dc88c056b6600563abf324c11b5fe6131670ac24ae876dd986912de6358c66d99d31d8d8351d04
64110d790a5638a20c3eb73b8072ceca8765620cc1ef6c1ce6ab5ac8ab9a8266eec538d8a0202b035c6e2ca5b0f1b20b8801b246320af89c320f8e592df095f136b607c94920d70ebcc97a4ade17c4e2bdd0ff00d0435a9e654108fa0000000049454e44ae426082}
}}{\sp{\sn pibName}{\sv C:\'5cDivers\'5cGuiGui\'5cteper\'5clogoEcp.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegx-554\posnegy-410\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3413\pich2646\picwgoal1935\pichgoal1500\wmetafile8\bliptag1783254864{\*\blipuid 6a4a4f505d7156ecaf4f26c4c0c643ad}010009000003bc1b000000009a1b000000000400000003010800050000000b0200000000050000000c026400810004000000070104009a1b0000430f2000cc00
000064008100000000006400810000000000280000008100000064000000010008000000000090330000c40e0000c40e0000d8000000d8000000000000003300
00006600000099000000cc000000ff00000000003300330033006600330099003300cc003300ff00330000006600330066006600660099006600cc006600ff00
660000009900330099006600990099009900cc009900ff0099000000cc003300cc006600cc009900cc00cc00cc00ff00cc000000ff003300ff006600ff009900
ff00cc00ff00ff00ff0000330000333300006633000099330000cc330000ff33000000333300333333006633330099333300cc333300ff333300003366003333
66006633660099336600cc336600ff33660000339900333399006633990099339900cc339900ff3399000033cc003333cc006633cc009933cc00cc33cc00ff33
cc000033ff003333ff006633ff009933ff00cc33ff00ff33ff0000660000336600006666000099660000cc660000ff6600000066330033663300666633009966
3300cc663300ff66330000666600336666006666660099666600cc666600ff66660000669900336699006666990099669900cc669900ff6699000066cc003366
cc006666cc009966cc00cc66cc00ff66cc000066ff003366ff006666ff009966ff00cc66ff00ff66ff0000990000339900006699000099990000cc990000ff99
000000993300339933006699330099993300cc993300ff99330000996600339966006699660099996600cc996600ff9966000099990033999900669999009999
9900cc999900ff9999000099cc003399cc006699cc009999cc00cc99cc00ff99cc000099ff003399ff006699ff009999ff00cc99ff00ff99ff0000cc000033cc
000066cc000099cc0000cccc0000ffcc000000cc330033cc330066cc330099cc3300cccc3300ffcc330000cc660033cc660066cc660099cc6600cccc6600ffcc
660000cc990033cc990066cc990099cc9900cccc9900ffcc990000cccc0033cccc0066cccc0099cccc00cccccc00ffcccc0000ccff0033ccff0066ccff0099cc
ff00ccccff00ffccff0000ff000033ff000066ff000099ff0000ccff0000ffff000000ff330033ff330066ff330099ff3300ccff3300ffff330000ff660033ff
660066ff660099ff6600ccff6600ffff660000ff990033ff990066ff990099ff9900ccff9900ffff990000ffcc0033ffcc0066ffcc0099ffcc00ccffcc00ffff
cc0000ffff0033ffff0066ffff0099ffff00ccffff00ffffff00d77bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78181d7d7ac7bacd7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac7bb3ac81acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7ac568181d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d756acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56a6ac8156
acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78256ac7a57d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78256d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7817b8156acd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac57
56565681d1d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a656d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7b3ac5681d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75656567bd6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d78181ac56acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78756d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac7b5681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75682ac5682d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7ac565657acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a656ac8156d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a6
56d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7815681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d756818156acd7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7b27b5681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156815657d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d78156d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781568281add7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d781818181d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac818181acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7ac81d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7ac
d0d0d0d0d7d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6d0d0d6d0d0d6d0d0d0d0d0d0d0d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
d0d6d0d0d6d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d6d0d7d7d7d7d7d7d7d7d7d7d7d7d7d7d700
0000a675757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
75757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575a6d7d7d7d7d7d7d7d7d7d7d7
d7d7d7000000a56f6e6f6e6f6e6e6f6e6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e6f6e6f6e6f6e6f6e6f6e6f6e
6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6fa5d7d7d7d7d7d7d7
d7d7d7d7d7d7d7000000d0aca6a6aca6a6a6aca6aca6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6a6aca6a6a6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6
aca6a6aca6a6aca6a6aca6a6aca6a6a6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6aca6a6acd0d7d7d7
d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d6acacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7add7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d781815756577a5781d0d7d7d7ac81577b567b567b81acd7d7d7ab5681b3d7d7d7d7d7d7d7d7
d78181d7d7d7d7d7d7b38156a6d7d7d7d7d7d7d7817b81d7d7d7d7815681acd7d7ac8156acd7d7d7d7d7d7d7d7d7578181d7d7d7ac817b5d7b815756acd7d7d7
ac567b577b56577a81acd7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7ac57565656565656565682d7d7d7ac5656565656565656acd7d7d7825680add7d7d7d7
d7d7d7d7815681d7d7d7d7d7d7d0815681d7d7d7d7d7d7d7815681d7d7d781565781d7d7d7d7815656add7d7d7d7d7d7d7ac565681d7d7d7ac56565656565656
acd7d7d7a65656565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7ac56565681acd7d7d7ac5681d7d7d7ac5656acd7d7d7d7d7d7d7d7d7815681d0
d7d7d7d7d7d7d77b565681d7d7d7d7d7d7b37b5681d7d7d7d7d7d7d781567bd7d781565681d7d7d7d7d7ac7b5681d7d7d7d7d7d7d756567bd7d7d7d7ac5656ac
d7d7d7d7d7d7d7d7885656d7d6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7565657acd7d7d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7d7
81567bb3d7d7d7d7d7ac7b56565681d7d7d7d7d7d7d05d5681d7d7d7d7d7d7d7815681d7ac565681d7d7d7d7d7d7d781565682aca6aca6ac815656acd7d7d7d7
ac5756acd7d7d7d7d7d7d7d7a55656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7875656abd7d7d7d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7
d7d7d7d7815681acd7d7d7d7ac565657565681d7d7d7d7d7d7ad815681d7d7d7d7d7d7d7815681ac565681d7d7d7d7d7d7d7d7ad8156565656565656565681d7
d7d7d7d7ac5656acd7d7d7d7d7d7d7d7825656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d77b5657d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656acd7
d7d7d7d7d7d7d7d7815656d7d7d7d7a6565656d7565681d7d7d7d7d7d7d6815681d7d7d7d7d7d7d7815656565681d7d7d7d7d7d7d7d7d7d7815656acacacac81
5656acd7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7ab5656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d75d567ad7d7d7d7d7d7d7d7d7d7d7d7d7ac
5656818281818182acd7d7d7815681acd7d781565681d7d7565681d7d7d7d7d7d7ad7b5681d7d7d7d7d7d7d78156565656565682d7d7d7d7d7d7d7d7d7815681
d7d7d7565681d7d7d7d7d7d7ad5656acd7d7d7d7d7d7d7d7825656828182818182d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d77b5657d7d7d7d7d7d7d7d7d7d7
d7d7d7ac5656565656565656acd7d7d781567badd781565681d7d7d7565681d7d7d7d7d7d7b2815681d7d7d7d7d7d7d7815657ac8181565681d7d7d7d7d7d7d7
d7a65656d1d7825656d1d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7a65656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7815656d1d7d7d7d7d7
d7d7d7d7d7d7d7ac565682acacacacacd7d7d7d7815681ac815656acd7d7d7d7565681d7d7d7d7d7d7d17b5681d7d7d7d7d7d7d7815681d7d7d7a65656acd7d7
d7d7d7d7d7d7815681d7565681d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7875656acacacacacacd7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7ac565681d7
d7d7d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7d7825656565656acd7d7d7d7d7565681d7d7d7d7d7d7b2815681d7d7d7d7d7d7d7815681d7d7d7d756
5681d7d7d7d7d7d7d7d7ac5656815656d7d7d7d7d7d7d7d7ac5756acd7d7d7d7d7d7d7d7a65656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7
81565681d7d7d7d7d7d7acacd7d7d7ac5656acd7d7d7d7d7d7d7d7d78156565681acd7d7d7d7d7d7565681d7d7d7d7d7d7ad815681d7d7d7d7d7d7d7815681d7
d7d7ac5656a6d7d7d7d7d7d7d7d7d78156565681d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7825656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d700
0000d7d7d15c565681a6acacac815681d7d7d7ac5656a6acacacacacd7d7d7d781565681acd7d7d7d7d7d7d7565681d7d7d7b3acacac7b5681acacacd7d7d7d7
81567bacacac57567bb2d7d7d7d7d7d7d7d7d7ac575656d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d7ab5656adacacacacacd7d7d7d7d7d7d7d7d7d7d7
d7d7d7000000d7d7d7d781575656565656565682d7d7d7ac5656565656565656acd7d7d7815681d7d7d7d7d7d7d7d7d7565681d7d7d7a6565656565656565656
acd7d7d78156565656565681acd7d7d7d7d7d7d7d7d7d7d7815682d7d7d7d7d7d7d7d7d7ac5656acd7d7d7d7d7d7d7d782565656565656567bacd7d7d7d7d7d7
d7d7d7d7d7d7d7000000d7d7d7d7d7ac818181818181acd7d7d7d7ac8281818181818182acd7d7d78181d7d7d7d7d7d7d7d7d7d78181acd7d7d7ac8181818181
81818181d1d7d7d7ac8181818181acacd7d7d7d7d7d7d7d7d7d7d7d7ac81d7d7d7d7d7d7d7d7d7d7d68281acd7d7d7d7d7d7d7d7ac8181818181818181d1d7d7
d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d1d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0d1d7acd7d1b2d1b2d1d7acd7acd7add7acd7add6d1d6d1b3d1d6d1b2d1b3d1d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0756f6e6f6f6e6f6f6e6f6e6f6f6e6f6e6f6e6f6e6f6f6e6f6e6f6e6f6f6f6e6fa5d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d76e6f4b6e6e6f4a6e6f6e6f4a6e6f6e6e6f6e6f6f6e4a6f4a6f6e4b6e4a6e6f6e9fd7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac6f6e6e6e4b6e6f6f6e4b6e6e6f6e6f4b6e4b6e4a6e6f6e6f6e6f6e6e6f6f6e4b7bd7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d76f6e4b6f6e6f6e4a6e6f6e6f6e4b6e6e6e6f6f6e6f4a6f6e6f4a6e6f6e4a
6f6e9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d06f6e6e6f6e4a6f6f6e4a6f4a6f6e4b6f6e4a6e6f6e6e6f4a6e6f
6f4a6f6e6e6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d700
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7b36e6f6e4a6f6e6e4a6f6e6e6f6e6e6e6e6f6e6f4a6f6e
6e6f6e4a6e6f6e6f4a6f9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d06f6e4b6e6f4a6f6f6e6f4b6e6f4a6f4b6e4b
6e6f6e4b6f4a6f6e6f6e4b6e6f6e7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d76e6f6e6f6e6e6e6e6e6e6e6e6e6f
6e6e6e6f6e4a6f6e6e6f6e6f4a6f6e4a6e6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac6f6e6e6f6f6f75757575
6f6f6f6e6f6f6e6e6f6e6e4b6e6e4b6e6e6e6f6f6e6e9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d1a5a6a6acd0ac
d7d7d7d7d0acaca6a57b7b75746f6f6e6f6e6e6f4b6f4a6e4b6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d1d6add0add0add0add7d1d7d7d7d7d7d1aca59f7b756f6e6e6e6e6f6e6e9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0
acac81815d7b56565656565656565d7b8181a6acacd1d7d7d7d1aca69f756f6e6e6f7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7ac8281575656565656565656565656565656565656565056568181acacd6d7d7d7aca67b759fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7ac8156565656565656565656565656565656565656565656565656565650565781a6acd7d7d7d1acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7ac8156565656565656565656565656565656565656565656565656565656565656565656567b81a6d6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7ac565656565656565656565656565656565656565656565656565656565656565656565656565656565781a6d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d78256565656565656565656565656565656565656565656565656565656565656565656565656565656565656565781acd7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7a6565656565656565656565656568181acd0d7d1b3d1acacacaca6818157565656565656565656565656565656565656567b
81d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac565656565656565656565681acd7d7d7d7acacacacd0d7d7d7d7d7d7d7d7d6ac8181565656565656565656565656
56565656565781acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7b37b56565656565656565681acd7d7a67b756e6f6f6e6f6e756f6f7b7ba5a6acd7d7d7d7d7ac815656565656
5656565656565656565656567bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156565656565656565681d7d7d6756f6e6e4b6e6f4a6e6f4a6e6e4b6e6f6e6f6f7581a6acd7d7d7
d7817b56565656565656565656565656565657a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d700
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d1565656565656565656acd7d7d7b36f6e6f6e6f6e6e6f6f6e6f6f6e6e6f6e6f6e6e6f6f6e
6f6e7ba6acd7d7d7818156565656565656565656565656565682d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7815656565656565656acd7d7d7d7d06e6f4a6f4a6e4b6e4a6e4b6e4a6f4a6f4a6e
4b6e4a6e4b6e4b6e6f6f7bacd7d7ac81575656565656565656565656565656a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7565656565656565681d7d7d7d7d7d76f6e6e6f6e6f6e6f6e6f6e6e6f6e
6f6e6e6f6e6f6e6f6e6e6f6e6f6e6e6f6e75acd7d7ac81565656565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565681acd7d7d7d7d7d06f4b6e6e4b6e6f4a6f6e
4b6e6f4a6f6e4b6e6f4a6f6e4b6e6f4a6f6e4b6e6f6f9fd7d7d7d7d7815656565656565656565656565657a5d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156565656565656acd7d7d7d7d7d7b36e6f6e6f6e6f
6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f4a6e7bd7d7d7d7d7d7d7ac8156565656565656565656565657acd7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7575656565656567bacd7d7d7d7d7d7d06f6e
4b6e4b6e4a6f4b6e4b6e4a6f4b6e4b6e4a6f4b6e4b6e4a6f4b6e4b6e6e6f9fd7d7d7d7d7d7d7d7d7ac8157565656565656565656565657acd1d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565681d7d7d7d7d7d7
d7d76f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e6e6f6e7bd7d7d7d7d7d7d7d7d7d7d7ac8156565656565656565656565681acd7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d15656565656565682d7d7
d7d7d7d7d7ac6e4b6e6e4b6f6e4b6e6e4b6f6e4b6e6e4b6f6e4b6e6e4b6f6e4b6e6e4b6f4a6f9fd7d7d7d7d7d7d7d7d7d7d7d7d7d78156565656565656565656
565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7565656565656
56acd7d7d7d7d7d7d7d76f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e6f6e6e6e6f6e7bd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7815d565656
565656565656565682b2d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656
5656565656acd7d7d7d7d7d7d7d16e6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f4a6f6e4b9fd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d18157565656565656565656567bacd1d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7ac56565656565656acd7d7d7d7d7d7d7ac6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e9fd7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d682565656565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7ac56565656565656acd7d7d7d7d7d7d7d79f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7b9f7ba6d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d781575656565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d756565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81575656565656565656567bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565682d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815656565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815656565656568256567b82d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac7b56565656815656568181acd7d7d7d7d7d7d7d7d7d7d7d7d7d700
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56565656565656a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781565656565656567b815682d7d7d7d7d7d7d7d7d7d7
d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac8156565656565656565681acd7d7d7d7
d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75756565656565657acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac57565656565656565657
a5d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56565656
567b56818157d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d75656565656565656acd7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
ad8156565656565656acacacd7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7825656565656565681d1d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7ac8181565656567b815682d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d77b5656565656565682d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7a656565656565681acd7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac565656565656
5656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78256815656ad81acd7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d78156
56565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81565688d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7815656565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d18181d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7ac7b5656565656565656acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7acac000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7ac565656565656565656a6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac56565656565656565681b3d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5656565656565656567bacd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac5756565656565656565681acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815656565656565656565781acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d700
0000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81565656565656565656565781acd7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7a65656565656565656565656567b81acd7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac81565656565656565656565656567b
81a6acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac815656565656565656
56565656565656577b81acd7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d781565656
565656565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7ac56565656565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7ac8156565656565656565656565681d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac8156565656565656565656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7ac8181565656565656d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7adac818157d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d70000000400000007010100030000000000}\par}}
{\shp{\*\shpinst\shpleft2903\shptop-841\shpright6503\shpbottom1463\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs36\ul\cf9\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\ulnone      }{\fs44\ulnone Groupe A08
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs72\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs32\cf9 Recherche d\rquote informations        professionnelles sur le           Web
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs36\ul\cf9\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\ulnone      }{
\fs44\ulnone Groupe A08
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs72\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs32\cf9 Recherche d\rquote informations        professionnelles sur le           Web
\par }}\dpx2903\dpy-841\dpxsize3600\dpysize2304\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7943\shptop-697\shpright9671\shpbottom1319\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\fs144\cf12 @
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs144\cf12 @
\par }}\dpx7943\dpy-697\dpxsize1728\dpysize2016\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft-409\shptop192\shpright9527\shpbottom1920\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1029
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs144\cf12 Enqu\'eate TEPER
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs144\cf12 Enqu\'eate TEPER
\par }}\dpx-409\dpy192\dpxsize9936\dpysize1728\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard\plain \s1\ql \fi567\li-567\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin-567\itap0 \fs56\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs20                                }{\fs144\cf12\chbrdr\brdrs\brdrw10 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\tab                            
\par                                           }{\fs48\cf9 Rapport d\rquote avancement n\'b01
\par }{\fs40        
\par 
\par 
\par }{\fs40\cf9 Moniteur}{\fs40 \~:               Didier VIARD
\par 
\par }{\fs40\cf9 
\par El\'e8ves-ing\'e9nieurs}{\fs40 \~: Lotfi BEN SASSI
\par                                 Xavier BROLLY
\par                                 St\'e9phane DELORME
\par                                 Fay\'e7al EL ABASSI
\par                                 Jean-Michel GRIMALDI
\par                                 Pierre-Alois KOCH
\par                                 Guillaume LESUEUR
\par                                 Matteo MAGISTRIS
\par                                 Hanna MARTINSSON
\par                                 Alexandra NEGRU
\par                                 Jutta Elfriede PIERINGER
\par                                 Yannick Schandel
\par 
\par 
\par 
\par 
\par Rapport du 08/11/1999 .}{\fs48 
\par  
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs72\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs44 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs40\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs36 La premi\'e8re phase de l\rquote enqu\'eate (mois d\rquote Octobre) a \'e9t\'e9, pour le groupe, principalement une p
\'e9riode de structuration et de recherche d\rquote informations sur la veille en g\'e9n\'e9ral.
\par }{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs36\ul D\'e9signation de responsables}{\fs36 \~: 
\par 
\par {\pntext\pard\plain\f3\fs36\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs36 Chef de Projet\~:                           Fay\'e7al EL ABASSI
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36        Adjoint\~:                           Xavier BROLLY
\par {\pntext\pard\plain\f3\fs36\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs36 Coordonnateur du rapport \'e9crit\~: Guillaume LESUEUR
\par {\pntext\pard\plain\f3\fs36\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs36 Coordonnateur du rapport oral\~:  Pierre-Alois KOCH
\par {\pntext\pard\plain\f3\fs36\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs36 Site Internet\~:                               Jean-Michel GRIMALDI
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36 
\par }{\fs36\ul Prise d\rquote informations sur la veille en g\'e9n\'e9ral}{\fs36 \~:
\par 
\par {\pntext\pard\plain\f3\fs36\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\fs36 Recherche bibliographique\~au CDI sur le th\'e8me de la veille (technologique ou strat\'e9gique). Les livres emprunt\'e9s sont les suivants\~:
\par {\pntext\pard\plain\fs36\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36 \'93\~Pratique de la veille technologique\~\'94
\par }\pard \ql \li3060\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin3060\itap0 {\fs36 Fran\'e7ois Jakobiak
\par Les \'e9ditions d\rquote organisation
\par 1991
\par {\pntext\pard\plain\fs36\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36 \'93\~La veille technologique,           concurrentielle et commerciale\~\'94
\par }\pard \ql \li3060\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin3060\itap0 {\fs36 Bruno Martinet
\par Les \'e9ditions d\rquote organisation
\par 1989
\par {\pntext\pard\plain\fs36\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36 \'93\~La veille technologique\~\'94
\par }\pard \ql \li3060\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin3060\itap0 {\fs36 Fran\'e7ois Lain\'e9e
\par Eyrolles
\par 1991
\par {\pntext\pard\plain\fs36\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36 \'93\~La veille technologique\~\'94
\par }\pard \ql \li3060\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin3060\itap0 {\fs36 Dunod
\par }\pard \ql \li2700\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2700\itap0 {\fs36     1992
\par {\pntext\pard\plain\fs36\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36 \'93\~VTT\~: L\rquote annuaire des professionnels de la veille et du transfert de technologies\~\'94
\par }\pard \ql \li3060\ri0\widctlpar\faauto\adjustright\rin0\lin3060\itap0 {\fs36 C\'e9cile Clicquot de Mentque
\par Editions A Jour
\par 1993
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36 
\par Chacun de ces ouvrages circule de mains en mains dans le groupe, de fa\'e7on que chaque membre puisse lire quelques livres en tout ou en partie et ainsi se forger une bonne id\'e9e de ce qu\rquote est la veille technologique selon diff\'e9
rents points de vue. Cette p\'e9riode de renseignement sur le sujet est n\'e9cessaire \'e0 l\rquote \'e9laboration de questionnaires et \'e0 la pr\'e9paration d\rquote entretiens.
\par 
\par {\pntext\pard\plain\f3\fs36\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls12\adjustright\rin0\lin360\itap0 {\fs36 Recherche de sites concernant la veille sur le Web.
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs36 A l\rquote aide de diff\'e9rents moteurs de recherches (tels que Yahoo, Altavista\'85), tous les membres du groupe se sont inform\'e9s sur le sujet gr\'e2ce \'e0\~: 
\par {\pntext\pard\plain\fs36\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36 des sites d\rquote universit\'e9s ou autres institutions expliquant en d\'e9tail les principes, la pratique, les obstacles, ou encore les diff\'e9rents types de veille. Citons }{\fs36\ul par exemple}{
\fs36 \~:
\par }\pard \ql \li2700\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2700\itap0 {\fs36 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit{\*\fldinst {\fs28  HYPERLINK http://www.esa.upmf-grenoble.fr/veille/ }{\fs28 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000210000007700770077002e006500730061002e00750070006d0066002d006700720065006e006f0062006c0065002e00660072002f007600650069006c006c0065002f000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f00
2f007700770077002e006500730061002e00750070006d0066002d006700720065006e006f0062006c0065002e00660072002f007600650069006c006c0065002f00000000}}}{\fldrslt {\cs18\fs28\ul\cf2 www-esa.upmf-grenoble.fr/veille/}}}{\fs28 \~: site de l\rquote ESA\~
\par }{\fs36 
\par 
\par {\pntext\pard\plain\fs36\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36 des sites d\rquote entreprises de veille proposant leurs services. Citons }{\fs36\ul par exemple}{\fs36 \~:
\par }\pard \ql \li2700\ri0\widctlpar\faauto\adjustright\rin0\lin2700\itap0 {\fs36 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\fs28  HYPERLINK http://www.egideria.com }{\fs28 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00650067006900640065007200690061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00650067006900640065007200690061002e0063006f00
6d002f00000000cc99}}}{\fldrslt {\cs18\fs28\ul\cf2 www.egideria.com}}}{\fs36 \~: site de Egideria
\par 
\par Nous avons imprim\'e9 et mis \'e0 la disposition de tous les membres du groupe des pages de certains de ces sites qui nous semblaient int\'e9ressantes.
\par Nous avons d\rquote autre part envoy\'e9 par mail de nombreuses   demandes de renseignements et de contacts \'e0 des entreprises se pr\'e9sentant sur Internet.
\par 
\par Les deux premi\'e8res r\'e9unions du groupe ont consist\'e9 en une mise en commun des informations que chacun a r\'e9colt\'e9 sur Internet et dans les livres emprunt\'e9s. Lors de la derni\'e8re r\'e9union, le groupe a commenc\'e9 \'e0
 travailler sur un projet de questionnaire.
\par 
\par }{\fs36\ul Elaboration du questionnaire}{\fs36 \~:   
\par 
\par Chaque membre du groupe devait, avant la derni\'e8re r\'e9union, pr\'e9parer des questions \'e0 ins\'e9rer dans le futur questionnaire, \'e0 partir de la consultation des livres et des sites Internet \'e0 sa disposition. Lors de la derni\'e8re r\'e9
union, nous avons mis en commun et tri\'e9 nos questions pour aboutir \'e0 la structuration suivante du futur questionnaire :
\par 
\par {\pntext\pard\plain\s2 \fs36\cf6\lang1036\langfe1033\chbrdr\brdrs\brdrw10 \langnp1036 \hich\af0\dbch\af0\loch\f0 I)\tab}}\pard\plain \s2\ql \fi-720\li1530\ri0\keepn\widctlpar\jclisttab\tx1530{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0
\pnucrm\pncf6\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\faauto\ls13\outlinelevel1\adjustright\rin0\lin1530\itap0 \fs36\ul\cf9\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\ulnone\chbrdr\brdrs\brdrw10 Collecte de l\rquote information}{\ulnone 

\par }\pard\plain \ql \li810\ri0\widctlpar\faauto\adjustright\rin0\lin810\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs36\cf9 
\par {\pntext\pard\plain\fs36\cf6\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-390\li1200\ri0\widctlpar\jclisttab\tx1200{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pncf6\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls14\adjustright\rin0\lin1200\itap0 {\fs36\cf1 Utilisation d\rquote une entreprise externe sp\'e9cialis\'e9e dans la                     veille.
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Nom de l\rquote entreprise
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Probl\'e8me de confidentialit\'e9 des informations
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Co\'fbt pour l\rquote entreprise cliente\~?
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Int\'e9r\'eat par rapport \'e0 un service interne de veille\~?
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36\cf1           
\par {\pntext\pard\plain\fs36\cf6\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-390\li1200\ri0\widctlpar\jclisttab\tx1200{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pncf6\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls14\adjustright\rin0\lin1200\itap0 {\fs36\cf1 Utilisation d\rquote un service de veille propre \'e0 l\rquote entreprise.
\par }\pard \ql \li810\ri0\widctlpar\faauto\adjustright\rin0\lin810\itap0 {\fs36\cf1                      
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Moyens, outils utilis\'e9s pour la collecte d\rquote information
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1  Importance donn\'e9e aux nouvelles technologies (Internet) 
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Moteurs de recherche utilis\'e9s\~
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 \'e9thique de l\rquote entreprise\~ (ill\'e9galit\'e9, espionnage\'85)
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Les membres de l\rquote \'e9quipe de veille sont-ils recrut\'e9s\~? Form\'e9s par l\rquote entreprise\~?
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Organisation de la veille dans l\rquote entreprise (utilisation du sch\'e9ma classique\~: D\'e9cideurs>Analyseurs>Observateurs\~?)
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 R\'e9seaux de complicit\'e9\~?
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36\cf1 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs36\ul\cf9\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\ulnone  }{\ulnone\cf6 II)    }{\ulnone\chbrdr\brdrs\brdrw10 Traitement de l\rquote information}{
\ulnone\cf6\chbrdr\brdrs\brdrw10 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs36\cf12 
\par {\pntext\pard\plain\fs36\cf6\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-480\li660\ri0\widctlpar\jclisttab\tx660{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pncf6\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls15\adjustright\rin0\lin660\itap0 {\fs36\cf1 Stockage de l\rquote information.
\par }\pard \ql \li180\ri0\widctlpar\faauto\adjustright\rin0\lin180\itap0 {\fs36\cf1   
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Moyens utilis\'e9s\~
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Dur\'e9e du stockage, bases de donn\'e9es dynamiques\~?
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 S\'e9curit\'e9 de l\rquote information stock\'e9e 
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Pr\'e9s\'e9lection avant stockage\~?
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36\cf1 
\par {\pntext\pard\plain\fs36\cf6\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-480\li660\ri0\widctlpar\jclisttab\tx660{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec\pncf6\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls15\adjustright\rin0\lin660\itap0 {\fs36\cf1 Analyse de l\rquote information.
\par }\pard \ql \li180\ri0\widctlpar\faauto\adjustright\rin0\lin180\itap0 {\fs36\cf1  
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Utilisation de logiciels (ORACLE\'85)\~
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 M\'e9thodes, crit\'e8res
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Validation de l\rquote information, taux de confiance en les r\'e9sultats.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs36\cf1 
\par 
\par }{\fs36\cf6 III)   }{\fs36\cf9\chbrdr\brdrs\brdrw10 Diffusion de l\rquote information
\par }{\fs36\cf9 
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Hi\'e9rarchie, r\'f4le des diff\'e9rents niveaux
\par }\pard \ql \li3060\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin3060\itap0 {\fs36\cf1 hi\'e9rarchiques
\par }\pard \ql \li2700\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2700\itap0 {\fs36\cf1 -  Obstacles, difficult\'e9s, perte d\rquote information
\par    dans la transmission
\par {\pntext\pard\plain\fs36\cf1\lang1036\langfe1033\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li3060\ri0\widctlpar\jclisttab\tx3060{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin3060\itap0 {\fs36\cf1 Moyens utilis\'e9s (intranet\~? rapports\~?)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36\cf1 
\par Bien s\'fbr, ceci n\rquote est qu\rquote une structure, dans laquelle il reste \'e0 inscrire des questions bien pr\'e9cises. Ce questionnaire servira aussi de fil conducteur dans les entretiens futurs.
\par De plus, cette structure n\rquote est pas d\'e9finitive\~: elle sera compl\'e9t\'e9e par une partie de questions plus g\'e9n\'e9rales (Votre d\'e9finition de la veille, type de veille utilis\'e9, cas des brevets\'85etc), et sera variable de mani\'e8re 
\'e0 s\rquote adapter aux diff\'e9rents types d\rquote entreprises que nous rencontrerons.
\par Nous sommes \'e9videmment ouvert \'e0 toute remarque et toute critique.
\par 
\par }{\fs36\ul\cf1 Site Internet}{\fs36\cf1 \~:
\par 
\par D\rquote autre part, un site Internet a \'e9t\'e9 mis en place (et est actuellement en construction), dans le but d\rquote y consigner tous les r\'e9sultats, les \'e9volutions de notre enqu\'eate.
\par Son adresse est la suivante\~}{\fs32\cf1 :
\par }{\field\flddirty{\*\fldinst {\fs32\cf1  HYPERLINK http://www.cti.ecp.fr/~grimalj2/teper/accueil.htm }{\fs32\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b0000007700770077002e006300740069002e006500630070002e00660072002f007e006700720069006d0061006c006a0032002f00740065007000650072002f006100630063007500650069006c002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b6400000068007400740070003a002f002f007700770077002e006300740069002e006500630070002e00660072002f007e006700720069006d0061006c006a0032002f00740065007000650072002f006100630063007500650069006c002e00680074006d00000000}}}{\fldrslt {\cs18\fs32\ul\cf2 
www.cti.ecp.fr/~grimalj2/teper/accueil.htm}}}{\fs36\cf1 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft6647\shptop188\shpright7247\shpbottom788\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz1\shplid1030
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1058\pich1058\picwgoal600\pichgoal600\pngblip\bliptag1824411605{\*\blipuid 6cbe4fd538db804fe80087de942de5bf}89504e470d0a1a0a0000000d4948445200000028000000280803000000bb20485f0000000373424954080808dbe14fe00000000c504c5445000000bebebe6e6e
6effdd00437274780000000274524e53ff00e5b7304a00000001624b47440088051d48000000e049444154789ca5d4db0ec3200c035027fcff3faf2b37c7095d
a5e5111d91e206602f0bc5d2556f2050cab402b4abb2d485ee0a89da6589834b1227a712d97d0f9d254a5748a863c812ea02240975116e89e530aab1db126b3f
84132789d517a96d9058df379b37855d62e7d7c67612fb90c8f951ee24154a6588d5f9e78e29693afe0db5773c2f1d86c746039f9fe51c78ebd970c3a93dfcc2
087ba0588e8622c01dc0703c6603c600a60b83cbdbcedf395dbc0a096e575cae908e5b019364f7fc00b81da03c296e47182ea3db03a409717b8426399fe1789ad5fdf3d81fea035951088986521bde0000000049454e44ae426082}}}{\sp{\sn pibName}{\sv under_const.gif}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx6646\posy187\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1058\pich1058\picwgoal600\pichgoal600\wmetafile8\bliptag1824411605{\*\blipuid 6cbe4fd538db804fe80087de942de5bf}
010009000003ba0200000000d201000000000400000003010800050000000b0200000000050000000c02280028000400000007010400c6000000430f8600ee00
000028002800000000002800280000000000280000002800000028000000010001000000000040010000c40e0000c40e0000020000000200000000000000ffff
ff000000000000ff003000003c000000000000007f0000ffffff0000ff80003003330001ffc0003001ff0003ffe0000033000007fff000000033000ffff800ff
ffff001ffffc00300033003ffffe00333001007fffff0033330000ffffff8033333001ffffffc0ffff2003ffffffe000003307fffffff00333300ffffffff833
33001ffffffffc3333333ffffffffcff20037ffffffffe0033337ffffffffe3333337ffffffffe3003007ffffffffe3300003ffffffffc0f20031ffffffff800
00000ffffffff033333307ffffffe033300003ffffffc033000001ffffff800fff0000ffffff00003303007ffffe00333333003ffffc00333030001ffff80033
3333000ffff000ffffff0007ffe0000000030003ffc0003333000001ff80000330330000ff000033333300007e0000ffffff00003c0000000300000000000033
00ffd2010000430fc6008800000028002800000000002800280000000000280000002800000028000000010004000000000060040000c40e0000c40e00001000
000005000000000000006e6e6e00bebebe0000ddff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffff
ff00ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffff20000001ffffffffffff
ffffffffffffffffffff003333001fffffffffffffffffffffffffffff200333333001ffffffffffffffffffffffffffff0033333333001fffffffffffffffff
ffffffff2003333333333001ffffffffffffffffffffffff00333333333333001fffffffffffffffffffff20033333333333333001ffffffffffffffffffff00
3333333333333333001fffffffffffffffff200303300033000000003001ffffffffffffffff0030033000330000000033001fffffffffffff20030003300333
30000003333001ffffffffffff00330003300033330000333033001fffffffff20033300033000333330033030333001ffffffff003333000330003333333330
333333001fffff200333330003000033333333333003333001ffff003333330000000333333333333003333300ff200333333300000033333333000033333333
300f200333300300000333033333000003333333300f200333333000000000000000000000333333300f200333333000000333033333000003333333300fff00
3333303000003303333300003333333300ffff20033330300000030333333333333333300fffffff00333033300000033333333333333300ffffffff20033033
33000033333333333333300fffffffffff0030000000030000333333333300ffffffffffff200333333330000003333333300fffffffffffffff003333333000
000333333300ffffffffffffffff20033333300000033333300fffffffffffffffffff00333330000003333300ffffffffffffffffffff200333330000333330
0fffffffffffffffffffffff0033333333333300ffffffffffffffffffffffff200333333333300fffffffffffffffffffffffffff003333333300ffffffffff
ffffffffffffffffff20033333300fffffffffffffffffffffffffffffff00333300ffffffffffffffffffffffffffffffff2000000fffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}\par}}}{\fs32\cf1 

\par }{\fs36\cf1 La page d\rquote accueil et la page de contacts sont d\'e9j\'e0 op\'e9rationnelles. Tous les membres de l\rquote \'e9quipe \'e9criront par la suite des rapports sur le travail de leur sous-\'e9
quipe qui se trouveront sur ce site. Les rapports d\rquote avancement s\rquote y trouveront aussi.}{\fs32\cf1 
\par }{\fs36\cf1 
\par }{\fs36\ul\cf1 Ech\'e9ances}{\fs36\cf1 \~:
\par 
\par La prochaine r\'e9union du groupe aura lieu le 10 novembre.
\par Les objectifs pour cette r\'e9union sont\~:
\par {\pntext\pard\plain\f3\fs36\cf1\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls17\adjustright\rin0\lin720\itap0 {\fs36\cf1 De terminer l\rquote \'e9laboration du questionnaire afin d\rquote \'eatre pr\'eat pour mener des entretiens.
\par {\pntext\pard\plain\f3\fs36\cf1\lang1036\langfe1033\langnp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls17\adjustright\rin0\lin720\itap0 {\fs36\cf1 De former des sous-\'e9quipes qui travailleront sur des th\'e8mes bien pr\'e9cis. 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs36\cf1 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs36\cf1 De plus, les membres du groupe doivent commencer \'e0 prendre des contacts et \'e0 demander des entretiens, gr\'e2ce aux noms d\rquote entreprises trouv\'e9
s sur Internet, dans les livres emprunt\'e9s (VTT), ou gr\'e2ce au forum entreprise les 16 et 17 novembre.
\par 
\par Nous sommes ouverts \'e0 toute critique ou remarque sur les directions de travail prises par le groupe, ou sur ce rapport.
\par Chef de projet\~: }{\field\flddirty{\*\fldinst {\fs36\cf1  HYPERLINK mailto:elabasf2@cti.ecp.fr }{\fs36\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000065006c0061006200610073006600320040006300740069002e006500630070002e00660072000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a0065006c006100620061007300660032004000630074006900
2e006500630070002e0066007200000000}}}{\fldrslt {\cs18\fs36\ul\cf2 elabasf2@cti.ecp.fr}}}{\fs36\cf1 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs36\cf1\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {Rapport d\rquote avancement\~: }{\field{\*\fldinst { HYPERLINK mailto:lesueug2@cti.ecp.fr }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006c00650073007500650075006700320040006300740069002e006500630070002e00660072000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006c0065007300750065007500670032004000630074006900
2e006500630070002e0066007200000000}}}{\fldrslt {\cs18\ul\cf2 lesueug2@cti.ecp.fr}}}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs36\cf1 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft3335\shptop522\shpright5180\shpbottom1047\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1031
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3254\pich926\picwgoal1845\pichgoal525\pngblip\bliptag-957669769{\*\blipuid c6eb1e77e4d47e2e1948e5d976a0ee99}89504e470d0a1a0a0000000d494844520000007b00000023080300000083c485d70000000373424954080808dbe14fe000000030504c54451010102121212929
293939394a4a4a6b6b6b7b7b7b8484848c8c8c9c9c9ca5a5a5adadadc0c0c00000000000000000006622581c0000000d74524e53ffffffffffffffffffffffff
003de8228600000001624b4744ffa507f2c5000003ad49444154789cad578b92a4200c0cc15b49d0ffffddebf012109da9ad8db5b5350a743a6fe8f84389aa1a
039d278518e3c7e574db1f353d9d7c891b859d3d046177baf069e3800db5c539364927140938f713b078ec93443c8938c2ef6fb141981d24a403c49d842749c6
7f84c77a00cf0ada71a77e851d03f69bdef580a4bd32600bbe9325fdb471ad997c209eb1e12a00af4e063e2c4085be9b16c5c78df9f32b74c6168f031e9798f7
b8d1a72b84a2265bbd03e828fd6ac356ff312481efcfeafd6c61bc712f515076e518eaa4b312b0f5533cd683b8a1bb78444faf1a03c2a2c562a87bc4f2a7c2d1
a15bf8061aa221b812fb48a87f6fdba278480861a62538a3261f45fe163ab3b9d8bbe78d91e9dc9ffc81ca4729f948f8314a97752dee35edce756e2102d9df09
f712983dbe236d96b8407667a96bd2b205af99d5aa46f5fc4d73501e02615993a31a75a2e5a7cd7b4bab5cda501d8d2164f32a66e9e4f94a5e6397751bf37e55
3364274e5ad927c063c5f493ea2e68eb26dceaea4008aa37f2357253ecf79c99acd692d9678651af14fcac926c7bef070d22d5c6a12f5522815bd88764956123
72cca517b09504efa72a847615678d50696e9608adab586677c4a20cfd66d8048b75aa58871dbe0bd111fca0accce98eda0497ed31e4ba4ac671308babc6e7a9
93f1cf08e6a83f3a023b92d37ec3006db514b54973116dbe1f6cdfac02db6bff81cf91a90ec165d8d6052f2ad17741abb2317c78d9a53615d7f510c436052dcd
86fa989eb1d1543b9a093b999e355791fc97039ce89e1ccdc354385a52c4d1f33526eea92d9dd535635b24a2fcf2064046bcb2fdf041655d77e0e1e6f9cdb70a
a6e5fdc47e04dfda6b4f6d66b29145cd1056d2e64e3ba35f9edf75f53eb137bbdc0e695985c09ae7d4f0d221067871cb9aae177bebd6f318177dc65644709cb1
23b917c2d7b263ece6c3b7abdee7bc97d41e2eec7898e2e13e9f07fe38c4e4ee8cb25b39d23cb3a9a8b431139fb3056ceadff11f9c91198bbb814d1baf738cd1
32530e1c0bbb715dcfdfd62423a4c133d3bb63c3e573e9bdce035764c1d09c8d6109eedb36f0877077cfb091434bbc2db02d8edc22cc73ca2fe6c3c68fc6bad6
6dac22bd7e2b6ca38ec1e2ba28d89867d3086cad4b7fc0f399bc7bccecbc6e68166bec238fe4e0916e27ee8b6b595fd796ec6dcdd8a71eb00f6bcff0a455384c
303f28edef77abc3c8cb50d5674d911dfbf0e2193b2dcf15eebb5bf031f7f352d9cac0a934df03deb17f21da6576b98aa46b39aed5fbb4f4cfb18f7a811c657589fe0f3f5bad43cc3a39b90000000049454e44ae426082}
}}{\sp{\sn pibName}{\sv end.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx3334\posy521\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3254\pich926\picwgoal1845\pichgoal525\wmetafile8\bliptag-957669769{\*\blipuid c6eb1e77e4d47e2e1948e5d976a0ee99}010009000003020600000000a204000000000400000003010800050000000b0200000000050000000c0223007b0004000000070104003e010000430f8600ee00
000023007b000000000023007b0000000000280000007b00000023000000010001000000000030020000c40e0000c40e0000020000000200000000000000ffff
ff00000000000000000000001fffffe0000000000000000000000000fffffff0000000000007f80000000007fffabf7800000000007fffc00000003ffff0003c
0000000003fffffc000000fffa00000e0000000007fc0fff800007fff0000007000000001f80003ff0001ffe80001fffc00000003e000007fc007ffc0007ffff
f8000000780000007f83ffd0007ffffffe000000f00000000fffff8007ffffffff800001e000000002fff8003ffff58397c00001c000000001fff001ffffe003
83e000fbdfc000000fff800fffea000180e007fffffc00003fffe03fffc0000380600ff99fff8001ffe8f9fffa1c000700603f01c03ff007ffc07ffff01e000f
00607801c003fe3ffd001ffe801e001e00607000e0007ffff800fffc003c003c0060e000700007ffa007fff8003c00f80060e0003c007ffd003ffffe001f1ff0
0060c0001ffffffe00fffc0fc00fff8000e0c0000fffffffc7fff807f007ff0001c0c00002fff205ffff8000fc00e00007c0e000003fe000ffff00007f800000
0f80e00000000003fff0000007f000003e0070000000001fffe0000003ff0001fc0038000000007ffef8000000dffffff0001e00000003fffc7f0000000fffff
e0000f8000003fffe01fc0000000ffff000007f00003ffff8007f80000080000000001ff80fffffc0000ff00001c00000000007fffffffc000003ff000fc0000
0000000ffffffe00000007fffff8000000000000ffffe000000000fffff0000000000000000000000000000fffc000000000a2040000430fc600880000002300
7b000000000023007b0000000000280000007b000000230000000100040000000000f00a0000c40e0000c40e0000100000000f00000000000000101010002121
210029292900393939004a4a4a006b6b6b007b7b7b00848484008c8c8c009c9c9c00a5a5a500adadad00c0c0c000ffffff00ffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdccdc10000000000000001adcfffffffffffffffd0ee00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcca4111000001212212222222228ffffffffffffffd0ffffffffffffffffffffffff
ffffffffdcdacaccdfffffffffffffffffffffffffffffffffffffffdcda100000010102cfcfcfccccccda02afffffffffffffd0003cffffffffffffffffffff
ffffdaacc224444217ccccffffffffffffffffffffffffffffffffccc21100000228ccccffffffffffffffca48ffffffffffffd0ffffffffffffffffffffffff
ffcca21011cccccc1011018dacffffffffffffffffffffffffffca1000000111cfcfffffffffffffffffffffc58fffffffffffd0e003ffffffffffffffffffff
da224acaccffffffcccac424248cafffffffffffffffffffdcc84100001228ccffffffffffffffffffffffffdc58ffffffffffd0000fffffffffffffffffffdc
a12ccfffffffffffffffffccc2011accffffffffffffffdcc200000012cfcfffffffffffffffffddcccdccdccda2ccffffffffd01ff0ffffffffffffffffffa2
4acfffffffffffffffffffffdccac524aaffffffffffdcc210000022acffffffffffffffdcacccc2111111111110128ccfffffd00000ffffffffffffffffdc20
afffffffffffffffffffffffffffdcca228dcfffffdcc20000101adcffffffffffffdcdcc200000000000010011101000acfffd0ffffffffffffffffffffa28c
ffffffffffffffffffffffffffffffffca4448ccc821100012accfffffffffffdcacc21110000001222228ccccc828c41218cfd00000ffffffffffffffdc02df
ffffffffffffffffffffffffffffffffffcfc20000000112cfffffffffffffdcc20000000001001adcdccfffffc4cfdcda1008d02300ffffffffffffffda28ff
ffffffffffffffffffffffffffffffffffdcc200000228ccffffffffffdcc821100000212128cccfffffffffffc4cfffffc412c02121ffffffffcccccfc11cdc
daccccffffffffffffffffffffffffffcdc200000118cfffffffffffccc20000000112cfcfcfffffffffffffffd2cfffffffc2a0ffffffffdcc844425cc22cc5
2444248ccaffffffffffffffffffffda2110000228c548afffffffca211000001228ccffffffffffffffffffffa5cfffffffd410ffffffffa112cccccfdccfdc
cccccc20128dcfffffffffffffdccc00000012cfcfffc22acfddca1000000112cfcfffddcdffffffffffffffda18ffffffffdc00ffffffd8428cffffffdc4dff
ffffffccaa5248aaffffffffdda411000222acffffffdcc50ac21100001228ccffffffd201cfffffffffffffa41cffffffffdc10ffffdd02cfffffffffdc28ff
ffffffffffccc402accfffdcc200000118dcffffffffffd81000000001cfcfffffffffd201dfffffffffffdc01cfffffffffdc00ffffd84affffffffffffa58f
ffffffffffffdccc4528ca2110000228cfffffffffffca2100000002ccffffffffffffd27cffffffffffffa218ffffffffffdd00ffffc2cfffffffffffffdc48
ffffffffffffffffd81000000102cfcfffffffffddca100000011018cfffffffffffffc20cffffffffffca22cfffffffffffdc10ffdc84cfffffffffffffffa5
8cffffffffffdcaac200000008dcffffffffffaaa20100000228ccc547cfffffffffffdc228cffdcc8c844acffffffffffffd210ffa21cffffffffffffffffdc
218cccdcdcdcd200000110110acfffffffffcc10000000010affffffc408dcffffffffffc2128da10102cfffffffffffffffc4c000001cffffffffffffffffff
cc544211010100002228ccccc54caaffdc8a2000000022cccfffffffdcc5228cffffffffdcca544128ccffffffffffffffda28d000002affffffffffffffffff
ffcfcc101011010cffcfffffdcdc22ccc20000000112cfffffffffffffffc201acffffffffffcccfffffffffffffffffdcc01cd00000a2dfffffffffffffffff
ffffffcccccccccfffffffffffffc8111000000128ccffffffffffffffffdcc4248aafffffffffffffffffffffffffffa224afd00000c28fffffffffffffffff
ffffffffffffffffffffffffffccd2000000002affffffffffffffffffffffffdc2008ccffffffffffffffffffffffd811cfffd00000dc58ffffffffffffffff
ffffffffffffffffffffffdc8a2010000022278fffffffffffffffffffffffffffca444488aaffffffffffffffdaa8222affffd00000ffc2afffffffffffffff
ffffffffffffffffffffdcc20000000112cfc418dfffffffffffffffffffffffffffccdc2102cccdcccdcccccca2111affffffd00000ffdc48cfffffffffffff
ffffffffffffffffffdcd40000000108ccffdcc418dcffffffffffffffffffffffffffffcccc2212121212122121accfffffffd00000ffffa42ccfffffffffff
ffffffffffffffcdca211000001118dfffffffdcc412ccffffffffffffffffffffffffffffffcccacccacccaccccffffffffffd00000ffffdcc22accffffffff
ffffffffffcccc201100001111accfffffffffffdccc22adcfffffffffffffffffffffffcfffffffffffffffffffffffffffffd00000ffffffdc8422cdcccfff
ffffcccccc211100000112acccffffffffffffffffffc8412acdffffffffffffffffffda2affffffffffffffffffffffffffffd00000ffffffffdccc211228cc
ccda2010100000010118ccffffffffffffffffffffffffccc4128dccffffffffffffccd20cffffffffffffffffffffffffffffd00000ffffffffffffccca1222
2222111111111118dacfffffffffffffffffffffffffffffdcca4122cdccccccdcda2122cfffffffffffffffffffffffffffffd00000ffffffffffffffffcccc
cccccccccccccccfffffffffffffffffffffffffffffffffffffcccc212122111121028cffffffffffffffffffffffffffffffd00000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccc810018dccffffffffffffffffffffffffffffffffd000000400000007010100030000000000}\par}}}{\fs36\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}