{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fprq2 times;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 helvetica;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\froman\fprq2\fcharset2 CommercialPi BT;}{\f5\fnil\fprq2\fcharset2 starbats;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\f1\fs20\snext1 Standard;}
{\s2\sb240\sa120\keepn\f2\fs28\sbasedon1\snext3 Titre;}
{\s3\f1\sl360\slmult1\sbasedon1\snext3 Corps de texte;}
{\s4\keepn\f1\ul\sl360\slmult1\sbasedon1\snext1{\*\soutlvl0} Titre 1;}
{\*\cs6 WW-Absatz-Standardschriftart;}
{\*\cs7{\*\updnprop5801}\up0\sbasedon6 Symbole de note de bas de page;}
{\*\cs8 WW-Absatz-Standardschriftart1;}
{\*\cs9\f3 WW8Num2z0;}
{\*\cs10\f4 WW8Num4z0;}
{\*\cs11\f3 WW8Num5z0;}
{\*\cs12\f4 WW8Num6z0;}
{\*\cs13\f4 WW8Num8z0;}
{\*\cs14\f1 WW8Num9z0;}
{\*\cs15\f3 WW8Num10z0;}
{\*\cs16\f3 WW8Num11z0;}
{\*\cs17\f5\fs18 Puces;}
{\*\cs18\f5\fs18 WW-Puces;}
{\*\cs19 Num\'e9rotation;}
{\*\cs20 WW-Num\'e9rotation;}
}
{\info{\title L\rquote Intelligence \'c9conomique}{\author Yannick Schandel}{\creatim\yr2000\mo3\dy27\hr10\min53}{\operator Yannick Schandel}{\revtim\yr2000\mo4\dy2\hr21\min12}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern5170}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\margrsxn1418\margtsxn1418\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl2268\margr1418\margt1418\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\margrsxn1418\margtsxn1418\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qc 
\par Traitement de l'information
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\ulnone\qc Yannick / Jean-Michel
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\qc 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj Le traitement peut \'eatre une analyse, un jugement, une validation, une synth\'e8se des informations collect\'e9es. Il poss\'e8de une grande importance dans le processus de la veille. Bien entendu, dans les cas pr\'e9c\'e9demment pr\'e9sent\'e9s, on parle d'un traitement \'e0 carac
t\'e8re humain. Il est aussi possible de lui donner seulement un caract\'e8re automatis\'e9, et par cons\'e9quent pr\'e9senter les r\'e9sultats obtenus d'une fa\'e7on neutre, sans jugement personnel. 
\par 
\par L'ordre des op\'e9rations suivi par un veilleur pour traiter les informations qu'il a trouv\'e9es peut se d\'e9crire de cette mani\'e8re :
\par - pr\'e9traitement pour cerner une question donn\'e9e ;
\par - t\'e9l\'e9chargement de l'ensemble des r\'e9f\'e9rences et r\'e9sum\'e9s correspondant \'e0 la question d\'e9cortiqu\'e9e ;
\par - lecture et classification des informations ;
\par - \'e9limination des passages moins int\'e9ressants ;
\par - enregistrement du nouveau document texte ;
\par - structuration des documents : addition de titres, choix de passages importants qui seront mis en \'e9vidence en gras ;
\par - addition de commentaires (l\'e0 o\'f9 c'est n\'e9cessaire).
\par 
\par On voit donc appara\'eetre deux types d'analyse : en amont et en aval de la collecte.
\par 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\b\qj Analyse en amont
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj En amont tout d'abord, pour tirer d'un probl\'e8me vague une question claire et pr\'e9cise, puis pour d\'e9couper cette question initiale en une multitude de sous-questions dont les r\'e9ponses doivent \'eatre recherch\'e9es de mani\'e8re m\'e9thodique. Ce d\'e9coupage fait lui-m\'eame
 appel \'e0 des m\'e9thodes, comme celle des sc\'e9narios, celle des courbes en S, celle de decision risk management, ou encore celle de l'arbre des technologies ; et l'efficacit\'e9 de cette approche m\'e9thodique se fait d'autant plus sentir que les besoins sont nombre
ux.
\par 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\b\qj Analyse en aval
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj La r\'e9ponse \'e0 toutes les sous-questions obtenues se fait gr\'e2ce aux m\'e9thodes de collecte de l'information, en aval desquelles on revient \'e0 un travail d'analyse : que vaut r\'e9ellement l'information collect\'e9e ? C'est le probl\'e8me de la cotation. On peut alors pa
r exemple appliquer la technique des militaires : une note pour la valeur intrins\'e8que de l'information, et une autre pour la fiabilit\'e9 de la source. Mais l'utilisation parall\'e8le de diff\'e9rentes m\'e9thodes d'\'e9valuation permet de d\'e9gager, statistiquement, des c
ertitudes, et de r\'e9pondre \'e0 la question initiale.
\par 
\par Ainsi l'analyse apporte-t-elle une forte valeur ajout\'e9e \'e0 la masse des donn\'e9es dont on dispose, en permettant d'en extraire l'information pertinente.
\par \pard\plain \s3\f1\sl360\slmult1\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj 
\par \pard\plain \s3\f1\sl360\slmult1\qj 1) informations que les cadres re\'e7oivent
\par 
\pard\plain \absw1905\absh1905\nowrap\phmrg\posxc{\*\flymaincnt96\flyhorz258\flyanchor0\flycntnt}{{\field\fldpriv{\*\fldinst{\\import sv937938.jpg}}{\fldrslt }}}
\pard
\pard\plain \s3\f1\sl360\slmult1\f2\qj 2) informations qu'ils veulent
\par 3) informations dont ils ont besoin 
\par \pard\plain \s3\f1\sl360\slmult1\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\b\qj Logiciels utilis\'e9s
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj Finalement quelques possibilit\'e9s pour le traitement informatique des donn\'e9es :
\par \pard\plain \s3\f1\sl360\slmult1\qj{\f2{\b\ul SIAD :} le mot vient de Syst\'e8me Interactif d'Aide \'e0 la D\'e9cision. On peut le consid\'e9rer comme repr\'e9sent\'e9 par un utilisateur humain U et un transformateur d'informations T. L'utilisateur U peut jouer plusieurs r\'f4les :}
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj - Saisie et validation du syst\'e8me ;
\par - Autor\'e9gulation sur les sorties en fonction des buts envisag\'e9s ;
\par - Changement et modification de la transformation d'informations en jouant sur les r\'e8gles du transformateur T.
\par 
\par L'utilisateur fait partie du processus de d\'e9cision. Il n'est pas hors du circuit comme un employ\'e9 administratif mais est consid\'e9r\'e9 comme un cadre plac\'e9 dedans. Il dispose d'outils comme les histogrammes ou les \'abcamemberts\'bb (des disques o\'f9 les pourcentages 
sont repr\'e9sent\'e9s par des zones en forme de \'abmorceaux de g\'e2teaux\'bb) \'e0 partir de donn\'e9es tabul\'e9es. Le SIAD repr\'e9sente un outil de choix pour trouver plus facilement les d\'e9cisions et les propositions d'actions strat\'e9giques.
\par 
\par \pard\plain \s3\f1\sl360\slmult1\qj{\f2{\b\ul ORACLE :} Il s'agit d'un syst\'e8me de SIAD r\'e9put\'e9 pour son\rquote interactivit\'e9 et qui est destin\'e9 \'e0 l'aide \'e0 la d\'e9cision. On le qualifie en g\'e9n\'e9ral de SGBDR : Syst\'e8me de Gestion de Base de Donn\'e9es de type Relationnel. Difficile de distinguer un SIAD d'un SGBDR, m\'eam
e pour un sp\'e9cialiste comme Fran\'e7ois Jakobiak.}
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj Les principaux atouts d'ORACLE sont que :
\par - de puissantes mesures de confidentialit\'e9 peuvent \'eatre prises dans ce syst\'e8me ;
\par - plusieurs bases ORACLE peuvent \'eatre mises sur une machine en travaillant totalement ind\'e9pendamment les une des autres ;
\par - On dispose de possibilit\'e9s d'aide \'e0 la d\'e9cision tr\'e8s vari\'e9es.
\par 
\par \pard\plain \s3\f1\sl360\slmult1\qj{\f2{\b\ul EXCEL :} \'c9tant moins puissant qu'ORACLE, il est surtout tr\'e8s connu gr\'e2ce \'e0 sa facilit\'e9 d'utilisation. Il donne aussi la possibilit\'e9 d'utiliser les histogrammes et les camemberts. }
\par \page\pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qc L'Intelligence \'c9conomique
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\ulnone\qc Yannick
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj 
\par \pard\plain \s1\f1\fs20\f2\fs24\sl360\slmult1\qj \'abL'Intelligence \'c9conomique est un processus qui se construit et qui m\'e8ne \'e0 gagner plus ou perdre moins.\'bb - Fran\'e7ois Jakobiak
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\b\qj D\'e9finition :
\par \pard\plain \s3\f1\sl360\slmult1\qj{\f2 - ma\'eetrise et protection du patrimoine scientifique, technologique et concurrentiel de l'entreprise {\i (Il faut toujours \'eatre prudent! Les} {\i secrets de l'entreprise doivent \'eatre respect\'e9s et prot\'e9g\'e9s.) };}
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj - d\'e9tection des opportunit\'e9s et des menaces que l'entreprise peut affronter ;
\par - constitution de strat\'e9gies d'influence au service de l'entreprise.
\par 
\par En g\'e9n\'e9ral, on a un processus en continu dont le but g\'e9n\'e9ral est d'am\'e9liorer la comp\'e9titivit\'e9 de l'entreprise en lui transmettant les moyens de conna\'eetre et de comprendre son environnement (concurrents, march\'e9, d\'e9veloppements) pour faciliter ses d\'e9cisions.
 Mais cela peut se faire \'e9galement pour une petite recherche seulement. \'c7a peut se terminer en quelques semaines. Dans ce cas il peut-\'eatre exag\'e9r\'e9 de parler d'un processus continu et permanent.
\par \pard\plain \s3\f1\sl360\slmult1\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj Pour \'e9clairer un peu la signification du mot \'abintelligence\'bb, on peut la regarder sous deux angles diff\'e9rents :
\par D'une part, en consid\'e9rant deux \'e9v\'e9nements ind\'e9pendants. La t\'e2che de l'intelligence, c'est de cr\'e9er un lien entre ces deux \'e9v\'e9nements.
\par D'autre part, en consid\'e9rant une situation donn\'e9e. C'est alors \'e0 l'intelligence de trouver d'abord de d\'e9crire le visible, et aussi, ensuite, tout ce qui se cache derri\'e8re.
\par 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj Cycle du renseignement
\par \pard\plain \s3\f1\sl360\slmult1\f2\ulnone\qj Il repr\'e9sente l'ensemble qu'on pourrait dans sa complexit\'e9 appeler \'abIntelligence \'c9conomique\'bb. En fait, ce sont ces quatre grandes \'e9tapes qui forment un processus d'Intelligence \'c9conomique :
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj 1. d\'e9finition des besoins en information
\par 2. recherche
\par 3. exploitation / traitement
\par 4. diffusion de l'information au sein de l'entreprise
\par 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qc [ dessin d'un cycle avec 4 \'e9tapes appel\'e9es 1->2->3->4 (->1)]
\par [genre ce que j'ai mis en dessous, avec des fl\'e8ches en plus ]
\par 1
\par 4        2
\par 3
\par 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj Pour ne pas confondre : c'est au point 3 qu'intervient la veille proprement dite, et seulement l\'e0. Faute de bien utiliser sa d\'e9finition, l'Intelligence \'c9conomique est souvent confondue avec :
\par - les sources d'information, Internet en t\'eate ;
\par - les moyens de traitement automatique des donn\'e9es ;
\par - les moyens de diffusion de l'information.
\par 
\par \'c9tant mentionn\'e9e ici en toute rapidit\'e9, cette d\'e9marche peut (et doit) \'eatre adapt\'e9e \'e0 tout cas particulier. On a alors des conditions \'e0 respecter, par exemple la culture de l'entreprise, la personnalit\'e9 des dirigeants (et avec cela le lien et l'impact des u
tilisateurs de l'Intelligence \'c9conomique avec/sur le management d'une entreprise), les projets de l'entreprise. Donc, il est difficile de parler d'un cas g\'e9n\'e9ral repr\'e9sent\'e9 en meilleure approximation par le sch\'e9ma indiqu\'e9 ci-dessus.
\par 
\par Bien entendu, les outils ne suffisent pas pour mener \'e0 bien les quatre \'e9tapes essentielles d'un processus d'Intelligence \'c9conomique. Comment choisir un expert (et l'interroger) ? Comment visiter un salon ? Pour ce qui est des moteurs de recherche, il faut 
d'abord, en amont, quelqu'un qui publie quelque chose qui peut \'eatre trouv\'e9 apr\'e8s.
\par Autrement dit, l'intelligence se fait toujours avant l'usage des outils !
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj 
\par La n\'e9cessit\'e9 de l'Intelligence \'c9conomique
\par \pard\plain \s3\f1\sl360\slmult1\f2\ul\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj Si l'on regarde aujourd'hui l'environnement \'e9conomique actuel, il se caract\'e9rise par des id\'e9es comme les suivantes :
\par - travail dans un monde de possibles, et apparition d'un univers de probabilit\'e9s ;
\par - surinformation et augmentation du bruit informationnel (fausses informations) ;
\par - complexit\'e9 (qui rel\'e8ve de l'acc\'e9l\'e9ration des mouvements des acteurs).
\par 
\par Il ne nous sert plus (comme on l'apprend toujours) de savoir r\'e9soudre un probl\'e8me bien pos\'e9 en cherchant une solution unique. Cette attitude \rquote est loin de la vie pratique o\'f9 les probl\'e8mes ne se posent pas en termes pr\'e9cis et o\'f9 ils sont bien cach\'e9s. On ne p
eut pratiquement jamais trouver une solution unique tandis que des solutions multiples sont le lot quotidien des gens travaillant en entreprise.
\par 
\par Cette r\'e9alit\'e9 m\'e8ne \'e0 la fa\'e7on de fixer les perspectives : les choix ne se font plus en s'appuyant sur des certitudes, mais plut\'f4t cherche-t-on \'e0 r\'e9duire les incertitudes. Pour cela, il faut savoir distinguer les diff\'e9rentes solutions. Se d\'e9cider pour une s
olution en disant non \'e0 une autre, c'est \'e7a la vocation de l'Intelligence \'c9conomique. Avec elle, on sait pronostiquer les \'e9volutions de l'environnement, ce qui est important pour n'\'eatre pas dans le d\'e9savantage de devoir r\'e9agir apr\'e8s un changement de circon
stances.
\par 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj Importance de l\rquote information
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj L'Intelligence \'c9conomique inclut l'analyse des informations. Pour cela, il lui faut un moyen pour savoir choisir les informations. On a introduit le produit de [fiabilit\'e9 de la source] x [fiabilit\'e9 de l'information].
\par Cette distinction conduit (par exemple) \'e0 une \'e9chelle de cette mani\'e8re :
\par 1. source digne de foi
\par 2. source s\'e9rieuse mais avec des erreurs ou subjectivit\'e9 possible
\par 3. source pas tr\'e8s s\'fbre
\par 4. source suspecte ou subjective
\par 
\par Les informations de premi\'e8re cat\'e9gorie peuvent \'eatre des ouvrages officiels distribu\'e9s par des entreprises ou des minist\'e8res. \'c0 l'oppos\'e9 une information de quatri\'e8me cat\'e9gorie pourrait \'eatre l'avis d'une personne interrog\'e9e lors d'un sondage.
\par 
\par Ce qui n'est pas \'e9vident, c'est le classement des sources sous l'angle de la r\'e9v\'e9lation. Il y a des influences, des conflits d'int\'e9r\'eats. Comment les classer? Pour bien comprendre toutes les influences, il faut une recherche soigneuse, longue et co\'fbteuse ! 

\par 
\par Les m\'e9thodes n\'e9cessaires pour arriver finalement \'e0 trouver toutes les informations cherch\'e9es demandent des savoir-faire et des comp\'e9tences dont les entreprises ne disposent en g\'e9n\'e9ral pas. C'est l\'e0 qu'appara\'eet un march\'e9 pour les sp\'e9cialistes de l'Intellige
nce \'c9conomique.
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj 
\par Question de libert\'e9 d'information
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj La diffusion de l'information est libre. Elle circule aujourd'hui beaucoup plus vite qu'autrefois. On doit apprendre \'e0 vivre avec. On ne peut plus se cacher. Il y a des informations nous concernant qui circulent et on ne peut l'emp\'eacher.
\par 
\par En ce qui concerne l'Intelligence \'c9conomique, elle aussi est confront\'e9e \'e0 ce fait et elle doit le respecter. Les informations acquises ne sont pas \'e0 tout prix publi\'e9es \'e0 tout le monde, vu qu'il y a dans chaque cas des circonstances particuli\'e8res. Soit que 
l'entreprise qui cherche des informations veuille utiliser elle-m\'eame ces informations, soit que le responsable d\'e9cide que cela ne doit pas \'eatre publi\'e9 (pour diverses raisons).
\par 
\par Finalement, l'Intelligence \'c9conomique permet, d'une mani\'e8re g\'e9n\'e9rale, de s\'e9curiser l'entreprise en lui apportant une meilleure connaissance de son environnement (minimiser les risques d'une d\'e9cision \'e0 prendre) et les moyens d'anticiper les \'e9volutions susce
ptibles de se transformer en nouvelles menaces ou opportunit\'e9s.
\par \page\pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qc Impressions personnelles sur l'enqu\'eate Teper
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\ulnone\qc Yannick
\par \pard\plain \s3\f1\sl360\slmult1\f2\fs28\i\ulnone\b\qj 
\par \pard\plain \s3\f1\sl360\slmult1\f2\qj Au d\'e9but, quand on devait choisir notre sujet, je ne savais pas du tout ce qui m'attendrait. Une enqu\'eate \'abTeper\'bb... apr\'e8s avoir consult\'e9 mon dictionnaire je voyais un peu plus clair ce que \'e7a devrait donner. Mais comme je n'avais pas beaucoup d'exp\'e9rience 
en ce qui concerne : prendre contact avec des entreprises pour demander des interviews ou interviewer quelqu'un qui parle de son m\'e9tier, une id\'e9e pr\'e9cise n'existait pas dans ma t\'eate. Mais finalement, c'\'e9tait nouveau et int\'e9ressant. J'ai trouv\'e9 fascinant de
 voir travailler un groupe m\'e9lang\'e9 arbitrairement avec tous les probl\'e8mes qu'une telle chose apporte. Ce n'\'e9tait pas facile, surtout pas pour nos responsables, mais je crois qu'ils ont fait un bon boulot. On a appris \'e0 s'adapter \'e0 des gens que l'on ne conn
ais pas (et peut-\'eatre dont on n'aime pas du tout la mani\'e8re de travailler ou d'argumenter) ; il fallait se d\'e9brouiller avec. Plus tard, dans les entreprises, on ne pourra pas non plus choisir nos coll\'e8gues. Et il y en aura toujours quelques-uns avec lesque
ls on aura des probl\'e8mes.
\par Je crois que surtout pour cela, l'enqu\'eate m'a appris quelque chose en ce qui concerne la partie \'abgroupe\'bb.
\par En plus, il \'e9tait int\'e9ressant de rencontrer des gens qui travaillent d\'e9j\'e0 depuis quelques ann\'e9es et qui peuvent raconter leur d\'e9marrage et leur vie quotidienne. Dans mon cas, j'ai fais la connaissance d'un ancien \'e9l\'e8ve de notre \'e9cole et on a pu voir une po
ssibilit\'e9 pour notre travail dans l'avenir.
\par Pour moi, l'enqu\'eate Teper est plut\'f4t un outil pour apprendre ces qualit\'e9s mentionn\'e9es. Notre sujet a certainement \'e9t\'e9 \'e9tudi\'e9, mais je crois que les autres choses comptent au moins autant.
\par }