
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Plugin ComBack pour DotClear - JM.Grimaldi</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://grimaldi.me/post/dotclear/plugin-comback-pour-dotclear/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">

	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div class="sidebar">
	<img class="avatar" src="../../../img/jm.jpg">
	<h1><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2016</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/dotclear/plugin-comback-pour-dotclear/">Plugin ComBack pour DotClear</a></h1>
		<div class="post-date">11 mai 2006</div>
		
		

<p><img class="fr" src="../../../static/dotclear/comback.png"></p>

<p><span class="message"><b>5 jan 2009 :</b> Le portage ComBack pour DotClear2 est disponible <a href="../../../post/freestyle/comback-2-le-retour/">ici</a></span></p>

<p>Pour répondre à un commentaire avec DotClear, la seule option était d&rsquo;ajouter un commentaire <em>normal</em>. C&rsquo;est contraignant car il faut citer le comm auquel on répond, ça apparaît 3 pages plus bas etc.</p>

<p>Pour ceux qui ne connaissent pas over-blog, cette plate-forme propose une fonctionnalité bien pratique dans la liste des commentaires côté administration : <em>Répondre à un commentaire</em>. Ça permet d&rsquo;éditer un comm apparemment normal, sauf que côté blog il n&rsquo;est pas comptabilisé, et apparaît juste sous le comm auquel on répond. De plus il est possible d&rsquo;affecter à ces réponses un style différent des commentaires.</p>

<p>J&rsquo;avais envie de cette fonctionnalité sous DotClear, mais le plugin n&rsquo;existait pas. C&rsquo;est réparé, voici ComBack :</p>

<p>Pour DotClear 1.2.7 :</p>

<ul>
<li><a href="../../../static/dotclear/plugin-comback-1.4.pkg.gz">Installeur</a> (20 Ko)</li>
<li><a href="../../../static/dotclear/plugin-comback-1.4.tar.gz">Archive tar.gz</a> (16 Ko)</li>
</ul>

<p>Pour DotClear &lt;1.2.7 :</p>

<ul>
<li><a href="../../../static/dotclear/plugin-comback-1.3.pkg.gz">Installeur</a> (20 Ko)</li>
<li><a href="../../../static/dotclear/plugin-comback-1.3.tar.gz">Archive tar.gz</a> (16 Ko)</li>
</ul>

<p>Attention, pour ajouter une réponse on n’utilise pas l’onglet <em>Commentaires</em>, mais la page <em>ComBack</em> de l&rsquo;onglet <em>Outils</em>.</p>

<h4 id="changelog">ChangeLog</h4>

<ul>
<li>2007-08-14 Version 1.4 : fil RSS chronologique, global ou pour un post</li>
<li>2007-08-10 Version 1.3.1 : compatibilité DotClear 1.2.7</li>
<li>2006-10-13 Version 1.3 : smileys dans les réponses, correction de typage dans la table comback, amélioration de l&rsquo;aide</li>
<li>2006-05-24 Version 1.2 : nombre de réponses sur un billet, fil RSS des commentaires &amp; réponses d&rsquo;un billet, &hellip;</li>
<li>2006-05-12 Version 1.1 : installation simplifiée, et affiche &lsquo;Prénom Nom&rsquo; lorsque le pseudo n&rsquo;est pas renseigné</li>
<li>2006-05-11 Version 1.0.1 : compatibilité PHP4</li>
<li>2006-05-10 Version 1.0 : 1ère version</li>
</ul>

<h3 id="installation">Installation</h3>

<p>La table dc_comback est créée automatiquement lors du premier accès à l&rsquo;interface d&rsquo;administration.</p>

<p>Pour afficher vos réponses, ajoutez <code>&lt;?php dcComback::display(); ?&gt;</code> à la fin de la boucle de parcours des commentaires, dans le <code>post.php</code> de votre thème :</p>

<pre><code>...
&lt;?php while ($comments-&gt;fetch()) :
    ...
    &lt;blockquote&gt;
    &lt;?php dcCommentContent(); ?&gt;
    &lt;/blockquote&gt;

    **&lt;?php dcComback::display(); ?&gt;**
&lt;?php endwhile; ?&gt;
...
</code></pre>

<p>Pour la personnalisation et les fonctions avancées, voyez l&rsquo;aide dans l&rsquo;interface d&rsquo;admin du plugin.</p>

<h3 id="mise-à-jour">Mise à jour</h3>

<p>Pour installer une nouvelle version de ComBack, effacez simplement le répertoire <code>ecrire/tools/comback/</code> et installez le nouveau package ComBack.</p>

<h3 id="détails">Détails</h3>

<p>Les réponses sont stockées dans la table <code>dc_comback</code> :</p>

<ul>
<li>comment_id (int(11)) : ID du commentaire</li>
<li>user_id (varchar(32)) : ID de l&rsquo;administrateur qui a posté la réponse (table dc_user)</li>
<li>comback_dt (datetime) : date de création de la réponse</li>
<li>comback_upddt (datetime) : date de modification de la réponse</li>
<li>comback_content (longtext) : contenu de la réponse</li>
</ul>

<p><strong>NB :</strong> comme on a au plus 1 réponse par commentaire, c&rsquo;est l&rsquo;ID du commentaire qui sert d&rsquo;ID unique de la réponse</p>

<p><em>J&rsquo;explique les choix de conception dans un <a href="../../../post/dotclear/comback-conception/">autre billet</a> pour ne pas alourdir celui-ci.</em></p>

	</div>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	




	
		<hr />
		<div class="tags"><b>En lire plus sur :</b>
		
	
	<a href="../../../tags/dotclear/">dotclear</a>


</div>

	
	
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


