
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Traverser un proxy NTLM/SSPI</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://localhost:1313/post/traverser-un-proxy-ntlm-sspi/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../css/fonts.css">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../css/google-cse.css">

	<link rel="shortcut icon" href="../../img/favicon.ico">
	<link href="../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../img/jm.jpg">
	<h1 class="mini"><a href="../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../cv/">CV</a> /
		<a href="../../">Articles</a> /
		<a href="../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2016</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../post/traverser-un-proxy-ntlm-sspi/">Traverser un proxy NTLM/SSPI</a></h1>
		<div class="post-date">2 septembre 2013</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Traverser%20un%20proxy%20NTLM%2fSSPI&url=http%3a%2f%2flocalhost%3a1313%2fpost%2ftraverser-un-proxy-ntlm-sspi%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2ftraverser-un-proxy-ntlm-sspi%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Traverser%20un%20proxy%20NTLM%2fSSPI&url=http%3a%2f%2flocalhost%3a1313%2fpost%2ftraverser-un-proxy-ntlm-sspi%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Traverser%20un%20proxy%20NTLM%2fSSPI&url=http%3a%2f%2flocalhost%3a1313%2fpost%2ftraverser-un-proxy-ntlm-sspi%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p>Sous Windows, un proxy NTLM/SSPI récupère automatiquement l’identité de votre session pour vous donner accès à Internet. L’avantage est que vous n’avez pas à saisir de mot de passe ; l’inconvénient est que si vous utilisez un outil qui ne supporte pas ce protocole (svn, wget, …), la connexion est impossible.</p>

<p>La solution est d’installer un proxy local qui gèrera l’authentification auprès du proxy SSPI. Le programme qui permet de faire cela s’appelle Cntlm.</p>

<ol>
<li><p>Téléchargez l’archive <a href="http://sourceforge.net/projects/cntlm/files/cntlm/cntlm%200.92.3/cntlm-0.92.3-win32.zip/download">cntlm-0.92.3-win32.zip</a> et décompressez-la dans le dossier <code>Mes Programmes\</code> ;</p></li>

<li><p>Éditez le fichier <code>cntlm.ini</code> et renseignez les infos <code>Username</code> et <code>Domain</code> de votre compte Windows (le <code>Password</code> est inutile), puis le nom ou l’IP du proxy SSPI. Par défaut Cntlm utilise le port 3128 mais vous pouvez le modifier ;</p></li>

<li><p>Ouvrez une fenêtre de commandes dans le répertoire de Cntlm (depuis l’explorateur de fichiers, <em>Shift+Clic droit</em> sur le répertoire, puis <em>Ouvrir une fenêtre de commandes ici</em>), et lancez la commande suivante :
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">cntlm -M http://test.com
</pre></div>
</p></li>

<li><p>Cntlm vous demande de saisir votre <em>Password</em> (celui de votre compte Windows), puis teste différentes options NTLM. Si la connexion réussit, il vous renvoie 2 lignes comme celles-ci :
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">Config profile  1/4... OK <span style="font-weight: bold">(</span>HTTP code: 200<span style="font-weight: bold">)</span> 
----------------------------<span style="font-weight: bold">[</span> Profile  0 <span style="font-weight: bold">]</span>------
Auth            NTLMv2
PassNTLMv2      7EC64ACD3326B069CF6B4ACD3326B0BD
------------------------------------------------
</pre></div>
</p></li>

<li><p>Ajoutez ces 2 lignes (<em>Auth</em> et <em>PassNTLMv2</em>) dans le fichier <code>cntlm.ini</code> après <code>Username</code> et <code>Domain</code> ;</p></li>

<li><p>Pour vérifier que Cntlm fonctionne, revenez à la fenêtre de commandes et lancez-le en mode verbeux :
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">cntlm -v
</pre></div>
</p></li>

<li><p>Ensuite paramétrez votre navigateur pour utiliser le proxy <code>localhost:3128</code> et vérifiez que la navigation se fait bien en HTTP et en HTTPS ;</p></li>

<li><p>Si cela fonctionne, vous pouvez arrêter Cntlm et le lancer en tâche de fond en retirant l’option <code>-v</code>.</p></li>
</ol>

<p>Vous pouvez désormais utiliser ce proxy local avec tous les outils qui ne supportaient pas le proxy SSPI.</p>

<p>Pour aller plus loin, il est possible via PuTTY d’ouvrir une session SSH à travers ce proxy HTTP, et d’utiliser la fonction <em>Tunnel</em> pour mirrorer sur la machine locale un port de la machine distante. Par exemple, si votre machine distante héberge un serveur MySQL sur le port 3306, en forwardant ce port de votre machine locale vers la machine distante vos applications pourront accéder à cette base à l’adresse <em>localhost:3306</em>, sans se soucier de l’existence d’un proxy.</p>

		
	</div>
	
	<hr />
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	




	
		<div class="tags"><b>En lire plus sur :</b>
		
	
	<a href="../../tags/windows/">windows</a>


</div>

	
</div>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
