
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Chuck Norris counted to infinity - twice</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://grimaldi.me/post/dotclear/chuck-norris-counted-to-infinity-twice/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2024</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/dotclear/chuck-norris-counted-to-infinity-twice/">Chuck Norris counted to infinity - twice</a></h1>
		<div class="post-date">21 août 2006</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Chuck%20Norris%20counted%20to%20infinity%20-%20twice&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fchuck-norris-counted-to-infinity-twice%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fchuck-norris-counted-to-infinity-twice%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Chuck%20Norris%20counted%20to%20infinity%20-%20twice&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fchuck-norris-counted-to-infinity-twice%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Chuck%20Norris%20counted%20to%20infinity%20-%20twice&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fchuck-norris-counted-to-infinity-twice%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p><img class="fr" src="../../../static/dotclear/chuck_norris.jpg"></p>

<p>Héros de 24, l&rsquo;haletante busherie de Fox, Jack Bauer est devenu une icône justicière, une sorte de nouveau Rambo, ou plutôt de nouveau Chuck Norris. Il inspire en effet une jolie collection de petites phrases <em>(lien cassé)</em>. Extrait :</p>

<ul>
<li>Quand Google ne trouve pas quelque chose, il demande de l&rsquo;aide à Jack Bauer.</li>
<li>Jack Bauer a tué tellement de terroristes qu&rsquo;à un moment, le 5eme fugitif le plus recherché par la CIA était un adolescent de 18 ans en Malaisie qui avait téléchargé les Choristes.</li>
<li>Jack Bauer est capable d&rsquo;éliminer la grippe aviaire en jouant au tir au canard.</li>
<li>Quand Jack Bauer était petit, c&rsquo;était sa mère qui mangeait ses légumes.</li>
<li>Quand Jack Bauer est devenu gouverneur de Californie, le Mexique a eu un problème d&rsquo;immigration.</li>
<li>Jack Bauer peut avoir un menu petit-déjeuner chez Mac Do après 10h30.</li>
<li>Durant les pubs, Jack Bauer aide Les Experts à résoudre leurs enquêtes.</li>
<li>Jack Bauer est capable de laisser un message avant le bip sonore.</li>
<li>Jack Bauer fait pleurer les oignons.</li>
<li>Le milk-shake a été inventé après que Jack Bauer eut besoin d&rsquo;une information de la part d&rsquo;une banane.</li>
<li>Jack Bauer peut diviser par zéro et connait les 4 derniers chiffres de Pi.</li>
</ul>

<p>Et j&rsquo;ai bien ri en suivant le lien vers les <a href="http://www.chucknorrisfacts.com">Chuck Norris Facts</a> dont certaines Bauereseries sont largement inspirées ; je vous fais donc partager :</p>

<ul>
<li>There is no theory of evolution, just a list of creatures Chuck Norris allows to live.</li>
<li>Chuck Norris does not sleep. He waits.</li>
<li>The Great Wall of China was originally created to keep Chuck Norris out. It failed miserably.</li>
<li>The opening scene of the movie &ldquo;Saving Private Ryan&rdquo; is loosely based on games of dodgeball Chuck Norris played in second grade.</li>
<li>When Chuck Norris goes to donate blood, he declines the syringe, and instead requests a hand gun and a bucket.</li>
<li>Chuck Norris once ate an entire bottle of sleeping pills. They made him blink.</li>
<li>Chuck Norris played Russian Roulette with a fully loaded gun and won.</li>
<li>Chuck Norris can set ants on fire with a magnifying glass. At night.</li>
<li>In an act of great philanthropy, Chuck made a generous donation to the American Cancer Society. He donated 6,000 dead bodies for scientific research.</li>
<li>Q: How many Chuck Norris&rsquo; does it take to change a light bulb? A: None, Chuck Norris prefers to kill in the dark.</li>
<li>Chuck Norris counted to infinity - twice.</li>
</ul>

		
	</div>
	
	<hr />
	
	
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
