
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Le Caïman</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://localhost:1313/post/dotclear/le-ca%C3%AFman/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2016</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/dotclear/le-ca%C3%AFman/">Le Caïman</a></h1>
		<div class="post-date">6 mai 2006</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Le%20Ca%c3%afman&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2fle-ca%25C3%25AFman%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2fle-ca%25C3%25AFman%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Le%20Ca%c3%afman&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2fle-ca%25C3%25AFman%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Le%20Ca%c3%afman&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdotclear%2fle-ca%25C3%25AFman%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p><img class="fr" src="../../../static/dotclear/caiman.jpg"></p>

<p>Hier je suis allé voir « Le Caïman » au Théâtre Montparnasse. Cette riante comédie raconte la nuit fatale d&rsquo;un philosophe maniaco-dépressif, maître à penser d&rsquo;une génération marxiste, et de sa femme militante communiste. Inspiré par l&rsquo;histoire de <a href="http://fr.wikipedia.org/wiki/Louis_Althusser">Louis Althusser</a> qui étrangla sa femme en 1980 dans leur appartement de la rue d&rsquo;Ulm, la pièce est une succession de confrontations entre le philosophe et sa soeur bigote, son psy renommé, son ancien élève devenu prêtre, et surtout sa femme. Au-delà de l&rsquo;histoire d&rsquo;un couple étouffant, c&rsquo;est le thème du rapport de force qui est au coeur de ces dialogues : rapport de force entre les deux femmes, entre le psy qui philosophe et le philosophe qui connaît trop bien les mécanismes de l&rsquo;analyse, entre l&rsquo;ancien élève et son professeur qui obtient de lui une entrevue avec le Pape uniquement afin d&rsquo;exercer son pouvoir, entre le maître à penser et sa femme trop prévenante, qui le pousse à revenir sur le devant de la scène pour y défendre ses idées à elle. Le philosophe fait semblant, joue des rôles pour séduire et dominer son petit monde, mais la conclusion tragique n&rsquo;est finalement que la démonstration du pouvoir de sa femme. Les acteurs, notamment Claude Rich et Christiane Cohendy, sont excellents, la mise en scène sobre et belle, et cette pièce noire qui vous prend aux tripes est de celles dont on aimerait avoir le texte pour le relire.</p>

		
	</div>
	
	<hr />
	
	
</div>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
