/**** tag definitions ****/

body {
	margin: 0px;
	background: <?php echo $theme_general_bg?>;
}


/**** global container definitions ****/

#global_container {
	margin: 0px auto;
	text-align: center;
	font-family: <?php echo $theme_fonts_titles?>;
	background: <?php echo $theme_general_bg?>;
}


/**** main container definitions ****/

#msc_container {
	position: relative;
	width: <?php echo ($settings['gallery_width']-20)?>px;
	margin: 0;
	color: <?php echo $theme_general_text?>;
	text-align: left;
	vertical-align: top;
	background: <?php echo $theme_general_bg?>;
}

#msc_container a,
#msc_image a {
	text-decoration: none;
}

#msc_container a:hover,
#msc_image a:hover {
	text-decoration: none;
}

#thumbs_cont table,
#thumbs_cont tr,
#thumbs_cont td {
	border: 0px !important;
	margin: 0px !important;
	padding: 0px !important;
}


/**** menu container definitions ****/

#msc_menu {
	position: relative;
	float: left;
	width: <?php echo $menu_width?>px;
	margin: 0px;
	margin-bottom: 10px;
	padding-top: 10px;
	font-family: <?php echo $theme_fonts_titles?>;
	font-size: 10px;
	background: <?php echo $theme_menu_bg?>;
	border-top: 1px solid <?php echo $theme_menu_bg?>;
	border-bottom: 1px solid <?php echo $theme_menu_bg?>;
}

<?php if ($settings['scroll_menu']) { ?>
#msc_menu #galleries_menu {
	float: left;
	width: <?php echo $menu_width?>px;
	height: 90%;
	overflow: auto;
}
<?php } ?>

#msc_menu h1 {
	margin: 0px;
	padding: 6px 0 12px 10px;
	color: <?php echo $theme_menu_text?>;
	font-size: 18px;
	line-height: 21px;
	font-weight: normal;
}

#msc_menu ul {
	margin: 0;
	padding: 0;
	font-size: 12px;
	background: <?php echo $theme_general_dimmed?>;
/*	border-top: 1px solid <?php echo $theme_menu_bg?>;*/
}

#msc_menu li {
	display: block;
	/*min-height: 14px;*/
	margin: 0;
	padding: 0 0 0 10px;
	color: <?php echo $theme_menu_link?>;
	background: <?php echo $theme_general_dimmed?>;
	/*white-space: nowrap;*/
}

#galleries_menu > ul > li {
	padding: 0 !important;
	background: #666;
	border-top: 1px solid <?php echo $theme_menu_bg?>;*/
}

/*#msc_menu li.title {
	background: #666;
	cursor: pointer;
}*/

/*#msc_menu li:hover {
	background: <?php echo $theme_menu_bg_hover?>;
}*/

/*#msc_menu li.odd {
	background: <?php echo $theme_general_dimmed?>;
}

#msc_menu li.even {
	background: <?php echo $theme_general_dimmed?>;
}

#msc_menu ul li.topline {
	border-top:1px solid <?php echo $theme_general_bg?>;
}*/

#msc_menu a {
	display: block;
	padding: 4px 0 4px 10px;
	color: <?php echo $theme_menu_link?>;
	font-style: normal;
	font-weight: bold;
	line-height: 14px;
	font-family: <?php echo $theme_fonts_titles?>;
	text-decoration: none;
}

#msc_menu a:active, a:visited {
	color: <?php echo $theme_menu_link?>;
}

#msc_menu a:hover {
	color: <?php echo $theme_menu_hover?>;
	text-decoration: none;
	background: <?php echo $theme_menu_bg_hover?>;
}

#msc_menu a img.lock {
	padding: 0 3px 3px 0;
	vertical-align: middle;
	border: none;
}

#msc_menu li em {
	font-style: normal;
	font-weight: normal;
	font-size: 9px !important;
	font-size: 10px;
}

/*#msc_menu ul li a,
#msc_menu ul li a:link,
#msc_menu ul li a:active,
#msc_menu ul li a:visited {
	font-size: 12px;
	border-left: 1px solid <?php echo $theme_menu_bg?>;
	display:block;
}

#msc_menu ul li a.nonum,
#msc_menu ul li a.nonum:link,
#msc_menu ul li a.nonum:active,
#msc_menu ul li a.nonum:visited {
	border-left: 0px;
	padding: 0 0 0 5px;
}*/

#msc_menu #galleries_menu small {
	color: <?php echo $theme_menu_small?>;
}

/*** gallery select menu *****/

#gallery_select_menu select#select_menu {
	font-size: 1em !important;
}


/**** tools menu definitions [NOT USED] ****/

#msc_menu #toolmenu {
	display: none;
	padding: 4px 0px;
	background: <?php echo $theme_menu_bg?>;
}

#toolmenu a#toolshowhide {
	float: left;
	padding-left: 10px;
	color: <?php echo $theme_menu_hover?>;
	font-size: 11px;
}

#toolmenu a#toolshowhide:hover {
	color: <?php echo $theme_menu_text?>;
}

#toolmenu h1 {
	margin: 0px;
	padding: 0px 10px 2px 10px;
	font-size: 12px;
	line-height: 14px;
	color: <?php echo $theme_menu_text?>;
}

#utilities {
	display: none;
	width: <?php echo $menu_width?>px;
}

#utilities ul {
	margin: 0px;
	padding: 0px;
	border-bottom: 0px;
	background: <?php echo $theme_general_dimmed?>;
}

#utilities ul li {
	display: inline;
	clear: both;
	width: <?php echo ($menu_width-12)?>px !important;
	padding: 6px;
	color: <?php echo $theme_menu_text?>;
	font-size: 11px;
	background: <?php echo $theme_general_dimmed?>;
}

#utilities ul li.settings {
	display: block;
	height: auto !important;
	color: <?php echo $theme_menu_link?>;
	font-family: <?php echo $theme_fonts_text?>;
	font-size: 10px;
	line-height: 18px;
	background: <?php echo $theme_general_dimmed?>;
	border-bottom: 1px solid <?php echo $theme_menu_bg?>;
}

#utilities ul li a,
#utilities ul li a:link,
#utilities ul li a:active,
#utilities ul li a:visited {
	padding-left: 0px;
	font-size: 11px;
	line-height: 14px;
	color: <?php echo $theme_menu_text?>;
	font-weight: bold;
	border: 0px;
}

#utilities ul li a:hover {
	color: <?php echo $theme_menu_active?>;
}

#utilities ul li input.button {
	margin: 6px 0px 0px 0px;
	font-size: 10px;
	line-height: 10px;
	z-index: -20;
}

#utilities ul li select {
	font-size: 10px;
	line-height: 10px;
	z-index: -20;
}

/**** thumbs container definitions ****/

#msc_thumbs {
	margin: 0px 0px 10px <?php echo ($menu_width)?>px;
	width: <?php echo $content_width-10?>px;
	padding: 0px 0px 6px 0px;
	background: <?php echo $theme_general_bg?>;
}

/**** url info container definitions ****/

/* NEW SELECT MENU */

#top_menu {
	height: 24px;
	margin-bottom: 14px;
	padding-top: 12px;
	padding-right: 4px;
}

#top_menu.menu_bg {
	padding: 12px 0 8px 0 !important;
	background: <?php echo $theme_menu_bg?>;
	border-bottom: 1px solid <?php echo $theme_line_color?>;
}

#top_menu div {
	display: inline;
	float: left;
	padding: 0px 10px;
	
	font-family: <?php echo $theme_fonts_text?>;
	font-size: 10px;
	line-height: 10px;
}

#galleries_select select {
	font-size: 1.4em;
}

#msc_thumbs #top_menu #tools_menu {
	float: right !important;
	display: none;
	margin: 6px 0 0 0;
	padding: 0px 10px 0 10px;
}

#tools_menu span,
#tools_menu span a {
	color: <?php echo $theme_general_text_light?>;
	font-size: 10px;
	line-height: 10px;
}

#tools_menu span a:hover {
	color: <?php echo $theme_general_dimmed?>;
}

#gallery_url {
	/*display: block;
	width: <?php echo ($content_width-40)?>px;*/
	/*height: 16px;*/
	float: right !important;
	margin: 6px 0px 0px 0px;
	padding: 6px 0px 0px 10px;
	/*color: <?php echo $theme_general_text_light?>;
	font-family: <?php echo $theme_fonts_text?>;
	font-size: 10px;
	line-height: 10px;*/
}

#gallery_url div#light_menu {
	display: none;
	/*float: left;*/
}

#gallery_url a#permalink_a {
	/*float: right;*/
	color: <?php echo $theme_general_text_light?> !important;
}

#gallery_url a#permalink_a:hover {
	color: <?php echo $theme_general_dimmed?> !important;
}


/**** info container definitions ****/

#gallery_data {
	width: <?php echo ($content_width-20)?>px;
	margin: 6px 0px 0px 0px;
	padding: 0px;
	padding-left: 10px;
}

#gallery_description {
	display: none;
	width: <?php echo ($content_width-20)?>px;
	margin: 10px 0px 2px 0px;
	padding: 0px;
	padding-left: 10px;
	color: <?php echo $theme_general_text?>;
}

#gallery_description p {
	margin: 0px;
	padding: 0px 0px 10px 0px;
	color: <?php echo $theme_general_text?>;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
	font-family: Verdana, Tahoma, Geneva, Arial;
	background: <?php echo $theme_general_bg?>;
	border: 0px;
}

#gallery_description a {
	color: <?php echo $theme_menu_active?>;
	font-size: 12px;
	line-height: 16px;
	font-family: <?php echo $theme_fonts_text?>;
	text-decoration: underline;
}

#gallery_description a:hover {
	color: <?php echo $theme_menu_hover?>;
}

#gallery_title {
	display: block;
	margin: 0px;
	padding: 0px;
	color: <?php echo $theme_general_text?>;
	font-size: 18px;
	line-height: 24px;
	font-family: <?php echo $theme_fonts_titles?>;
	font-weight: normal;
}

#gallery_title span.xtra {
	color: <?php echo $theme_general_text_light?>;
}

#gallery_title span.xtra a {
	color: <?php echo $theme_general_text_light?>;
	font-size: 12px;
	line-height: 26px;
	vertical-align: middle;
}

#gallery_title span.xtra a:hover {
	color: <?php echo $theme_general_text?>;
}


/* thumbs navigation */

#gallery_nav,
#gallery_nav2 {
	display: none;
	font-size: 11px;
	line-height: 11px;
	color: <?php echo $theme_menu_hover?>;
}

#gallery_block,
#gallery_block2 {
	display: block;
	margin: 4px 0px 0px 0px;
	padding: 4px 4px 6px 10px;
	color: <?php echo $theme_general_text?>;
	font-family: <?php echo $theme_fonts_titles?>;
	font-weight: normal;
	text-align: left;
	background: <?php echo $theme_general_bg?>;
}

#gallery_block2 {
	float: left;
	width: 98%;
}

#gallery_block a,
#gallery_block2 a {
	font-size: 11px;
	line-height: 14px;
	color: <?php echo $theme_menu_hover?>;
}

#gallery_block a:hover,
#gallery_block2 a:hover {
	color: <?php echo $theme_menu_link?>;
}


/**** thumbnails styles ****/
	
#thumbs_div {
	width: <?php echo ($content_width-10)?>px;
	margin: 0px !important;
	padding: 0px !important;
	color: <?php echo $theme_menu_text?>;
	font: 10pt/12pt bold <?php echo $theme_fonts_text?>;
	background: <?php echo $theme_general_bg?>;
}

#thumbs_load {
	display: none;
	width: <?php echo ($content_width-44)?>px !important;
	width: <?php echo ($content_width-60)?>px;
	margin: 4px 0px 0px 10px;
	border: 1px solid <?php echo $theme_alert_link?>;
}

#thumbs_load div#loadbar {
	height: 14px;
	width: 0px;
	margin: 0px;
	padding: 0px;
	background: <?php echo $theme_alert_link?>;
}


#thumbs_load div#loadbar p {
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	font-size: 10px;
	font-weight: bold;
	color: <?php echo $theme_general_text?>;
}


/* thumbs container */
	
#thumbs_cont {
	width: <?php echo ($content_width-10)?>px;
	margin: 4px 0px 0px 0px;
	padding: 0px;
	color: <?php echo $theme_general_text?>;
	font-size: 14px;
	font-family: <?php echo $theme_fonts_text?>;
}

#thumbs_cont p {
	padding: 14px 0px 0px 0px;
	color: <?php echo $theme_alert_bg?>;
	font-family: <?php echo $theme_fonts_titles?>;
	font-size: 14px;
}

#thumbs_cont p.noimg {
	padding-left: 10px;
}

#thumbs_cont span.load {
	display: block;
	width: <?php echo ($content_width-20)?>px !important;
	margin: 6px 0px 6px 0px;
	padding: 20px 0px 20px 10px;
	color: <?php echo $theme_general_text_light?>;
	font-size: 18px;
}

/*div.thumb_frame {
	width: <?php echo ($thumbnail_max_size+12)?>px;
	height: <?php echo ($thumbnail_max_size+12)?>px;
	border: 1px solid #f30 !important;
}*/

#thumbs_cont ul {
	visibility: visible;
	list-style: none;
	width: <?php echo ($content_width-20)?>px !important;
	margin: 6px 0px 0px 10px !important;
	padding: 0px !important;
}

#thumbs_cont ul li {
	visibility: visible;
	float: left;
	width: <?php echo ($thumbnail_max_size+6)?>px;
	height: <?php echo ($thumbnail_max_size+26)?>px;
	margin: 0px 8px 8px 0px !important;
	padding: 0px !important;
	border: none;
	/*border-top: 4px solid <?php echo $theme_thumbnail_normal?> !important;*/
	background: <?php echo $theme_thumbnail_normal?>;
}

#thumbs_cont ul li p {
	height: 16px;
	margin: 1px 0px 0px 0px;
	padding: 2px 0px 4px 0px;
	font-weight: normal;
	font-size: 10px;
	line-height: 10px;
	color: <?php echo $theme_thumbnail_selected?>;
	background: <?php echo $theme_general_bg?>;
	border: 1px solid <?php echo $theme_general_bg?>;
}


#thumbs_cont ul li a p {
	color: <?php echo $theme_thumbnail_selected?>;
}

#thumbs_cont ul li a:hover p {
	color: <?php echo $theme_thumbnail_hover?>;
}

#thumbs_cont ul li.normal {
	background-color: <?php echo $theme_thumbnail_normal?>;
}

#thumbs_cont ul li.selected {
	background-color: <?php echo $theme_thumbnail_selected?>;
}

#thumbs_cont ul li.visited {
	background-color: <?php echo $theme_general_dimmed?>;
}

#thumbs_cont ul li a,
#thumbs_cont ul li a:link,
#thumbs_cont ul li a:active,
#thumbs_cont ul li a:visited {
	cursor: hand;
}

#thumbs_cont ul li a div.th_load_div {
	height: <?php echo ($thumbnail_max_size+26)?>px;
	margin: 0;
	padding: 4px 0 0 10px;
	font-size: 8px;
	/* bug found - only one '.' */
	background: url('../images/spinner.gif') no-repeat 4px 4px !important;
}

#thumbs_cont ul li a div.th_load_div img {
	border: none;
}

#thumbs_cont ul li img.thumb_img {
	filter:alpha(opacity=75);
	opacity:.75;
	margin: 3px !important;
	padding: 0px !important;
	vertical-align: middle;
	border: none;
	/*border-top: 4px solid <?php echo $theme_thumbnail_selected?> !important;*/
	/* bug found - wrong directory - added '../' */
	background: url('../images/spinner.gif') no-repeat 35px 35px !important;
}

#thumbs_cont ul li img.thumb_img:hover {
	border: none;
	filter:alpha(opacity=100);
	opacity:1;
	/*border-top: 4px solid <?php echo $theme_thumbnail_hover?> !important;*/
}

#thumbs_cont ul li img.thumb_loader {
	margin: 6px !important;
	padding: 0px !important;
	vertical-align: middle;
	border: none;
	background: none;
}


/**** image container styles ****/

#msc_image {
	position: absolute;
	display: none;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	width: 100%;
	margin: 0px;
	padding: 0px;
	z-index: 1000;
}

body > div#msc_image {
	position: fixed;
}

/**** url info container definitions ****/

#image_url {
	position: absolute;
	display: block;
	top: 0px;
	width: 100%;
	margin: auto;
	padding-top: 4px;
	height: 16px;
	color: <?php echo $theme_menu_text?>;
	font-size: 10px;
	text-align: center;
}

#image_url a {
	color: <?php echo $theme_menu_link?>;
}

#image_url a:hover {
	color: <?php echo $theme_menu_hover?>;
}

#image_div {
	height: 100%;
	padding: 16px;
	color: <?php echo $theme_menu_text?>;
	font-size: 10px;
	line-height: 12px;
	font-family: <?php echo $theme_fonts_text?>;
	font-weight: bold;
}

#image_container {
	width: 100%;
	height: 100%;
	text-align: center;
}

#image_container #img {
	width: 400px;
	height: 300px;
	margin: 10px auto;
	padding: 0px;
	background: <?php echo $theme_lightbox_bg?>;
	text-align: center;
	vertical-align: middle;
}

#image_container #img img.imagen {
	display: block;
	margin: 0px !important;
	padding: 1px;
	background: <?php echo $theme_lightbox_bg?>;
	border: 8px solid <?php echo $theme_lightbox_bg?>;
}

#image_container div.imagen_desc {
	display: none;
	padding: 4px 10px;
}

#image_container div.imagen_desc div.description {
	width: <?php echo ($content_width-220)?>px !important;
	margin: auto;
	text-align: left;
	color: #fff;
	font-weight: normal;
	font-size: 1em;
	line-height: 1.2em;
	border: 1px solid #f30;
}

#image_container #img #loaddiv {
	display: none;
	color: <?php echo $theme_thumbnail_selected?>;
	font-size: 11px;
	margin-top: 20px;
	padding: 8px;
	font-weight: normal;
	font-family: <?php echo $theme_fonts_titles?>;
	background: <?php echo $theme_lightbox_bg?>;
	border: 1px solid <?php echo $theme_lightbox_bg?>;
}

#image_container #img #loaddiv strong {
	color: <?php echo $theme_line_color?>;
}

#image_container #img #loaddiv img#loadimg {
	border: 1px solid <?php echo $theme_lightbox_line?>;
	margin-top: -4px;
	vertical-align: middle;
	background: none;
}

#image_container small,
#image_container a small {
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	font-weight: normal;
	font-family: <?php echo $theme_fonts_titles?>;
	color: <?php echo $theme_lightbox_text?>;
}

#image_container p {
	margin: 0px;
	padding: 0px 0px 10px 0px;
	font-size: 11px;
	font-weight: normal;
	font-family: <?php echo $theme_fonts_titles?>;
	color: <?php echo $theme_lightbox_text?>;
	background: <?php echo $theme_lightbox_bg?>;
}

#image_container a:hover small {
	color: <?php echo $theme_lightbox_hover?>; 
}

#image_menu {
	display: block;
	width: 100%;
	margin: 2px auto 4px auto;
	color: <?php echo $theme_lightbox_text?>;
	text-align: center;
}

#image_menu a {
	color: <?php echo $theme_lightbox_link?>;
}

#image_menu a:hover {
	color: <?php echo $theme_lightbox_hover?>;
}

#image_menu span#close_win {
	float: left;
	top: 20px;
	right: 20px;
	text-align: right;
}

#image_menu span#close_win a {
	padding: 4px;
	font-size: 14px;
	font-weight: bold;
	font-family: <?php echo $theme_fonts_titles?>;
	/*background: <?php echo $theme_menu_bg; ?>;*/
}


/**** image navigation div definitions ****/

#nav_container {
	width: 410px;
	height: 50px;
	margin: 10px auto 0px auto;
	padding: 0px 4px;
	text-align: center;
	background: url('../images/thumbnails_bg_all.png');
}

#nav_container #prev {
	float: left;
	width: 25px;
	margin-top: 3px;
}

#nav_container #next {
	float: right;
	width: 25px;
	margin-top: 3px;
}

#nav_container #prev a#a_prev,
#nav_container #next a#a_next {
	display: none;
	margin: 0px;
	padding: 0px;
	background: none;
	border: none;
}

#nav_container #prev a#a_prev:hover,
#nav_container #next a#a_next:hover {
	color: <?php echo $theme_lightbox_hover?>;
}

#nav_container #prev a#a_prev img,
#nav_container #next a#a_next img {
	background: none;
	border: none;
	<?php if ($settings['mark_visited_thumbs']) { ?>
		filter:alpha(opacity=50);
		opacity: 0.5;
	<?php } ?>
}

#nav_container #prev a#a_prev img:hover,
#nav_container #next a#a_next img:hover {
	<?php if ($$settings['mark_visited_thumbs']) { ?>
		filter:alpha(opacity=100);
		opacity: 1.0;
	<?php } ?>
}

#nav_container #prev a#a_prev img:hover {
	
}

#nav_container #next a#a_next img:hover {
	
}


/**** thumb navigation div ****/

#nav_container #nav_thumbs {
	float: left;
	margin: 0px auto;
	margin-left: 44px;
	padding: 3px 0px;
	text-align: center;
}

#nav_container #nav_thumbs div.navthumb {
	/*display: inline;*/
	float: left;
	width: 44px;
	margin-left: 10px;
}

#nav_container #nav_thumbs div.nav_select {
	/*display: inline;*/
	float: left;
	width: 44px;
	margin-left: 10px;
	border: 2px solid #FFF;
}

#nav_container #nav_thumbs div.navthumb a {
	color: <?php echo $theme_thumbnail_hover?>;
}

#nav_container #nav_thumbs div.navthumb a:hover {
	color: <?php echo $theme_thumbnail_normal?>;
}

#nav_container #nav_thumbs div.navthumb a img {
	margin: 0px;
	padding: 0px;
}

#nav_container #nav_thumbs div.navthumb a img.loader {
	margin-top: 16px;
}

#nav_container #nav_thumbs div.navthumb a img.th {
	width: 40px;
	height: 40px;
	border: 2px solid <?php echo $theme_lightbox_line?>;
	/*margin: 0px 4px 0px 4px;*/
	filter:alpha(opacity=60);
	opacity: 0.6;
}

#nav_container #nav_thumbs div.navthumb a img.sel {
	width: 40px;
	height: 40px;
	border: 2px solid <?php echo $theme_lightbox_selected?>;
	/*margin: 0px 4px 0px 4px;*/
	filter:alpha(opacity=100);
	opacity: 1.0;
}

#nav_container #nav_thumbs div.navthumb a:hover img.th,
#nav_container #nav_thumbs div.navthumb a:hover img.sel {
	border: 2px solid <?php echo $theme_lightbox_selected?>;
	filter:alpha(opacity=100);
	opacity: 1.0;
}


/**** image div definitions ****/

#image_header {
	margin: auto;
	padding: 0px;
	text-align: center;
	width: 100%;
}

#image_header #image_title {
	height: 22px;
	margin: 0px;
	padding: 8px 0px 0px 0px;
	color: <?php echo $theme_lightbox_title?>;
	font-size: 18px;
	line-height: 18px;
	font-family: <?php echo $theme_fonts_titles?>;
	font-weight: normal;
	text-align: center;
}

#image_header #image_title small {
	font-size: 12px;
	color: <?php echo $theme_lightbox_link?>;
}

#image_header #image_title span#ind {
	width: 24px;
	height: 24px;
	margin-right: 10px;
}

#image_header #timer {
	display: none;
	margin: 0px;
	padding: 0px;
	height: 16px;
	text-align: center;
}

#image_header #timer span,
#image_header #timer span a {
	color: <?php echo $theme_lightbox_title?>;
	font-weight: normal;
}

#image_header #timer span a:hover {
	color: <?php echo $theme_lightbox_hover?>;
}

#image_info {
	padding: 12px 0 20px 24px;
	color: <?php echo $theme_lightbox_text?>;
	font-size: 12px;
	line-height: 16px;
	font-family: <?php echo $theme_fonts_titles?>;
}

#image_info a {
	color: <?php echo $theme_lightbox_text?>;
	font-size: 12px;
	line-height: 16px;
	font-family: <?php echo $theme_fonts_titles?>;
}

#image_bg {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -10;
	background-color: <?php echo $theme_lightbox_color?>;
	filter:alpha(opacity=<?php echo $theme_lightbox_opacity?>);
	opacity: <?php echo ($theme_lightbox_opacity/100)?>;
}

body > #image_bg {
	position: fixed;
}

/**** alert div definitions ****/

#alert {
	display: none;
	margin-bottom: 4px;
	padding: 2px;
	text-align: left;
	background: url('themes/<?php echo $selected_theme?>/<?php echo $theme_lightbox_alert?>') 4px 2px no-repeat <?php echo $theme_alert_bg?>;
}

#alert img {
	display: inline;
	margin-top: 4px;
	vertical-align: top;
}

#alert span#msg {
	display: block;
	margin: 4px 20px 0px 45px;
}

#alert p {
	margin: 0px;
	padding: 0px;
	color: <?php echo $theme_alert_text?>;
	font-family: <?php echo $theme_fonts_text?>;
	font-size: 11px;
	line-height: 14px;
	font-weight: normal;
}

#alert p small {
	color: <?php echo $theme_alert_link?>;
}

#alert p a#dismiss {
	display: block;
	text-align: right;
	margin: 5px 10px 5px 45px;
	padding: 0px;
	color: <?php echo $theme_alert_link?>;
	font-weight: normal;
}

#alert p a#dismiss:hover {
	color: <?php echo $theme_alert_hover?>;
}


/**** footer container definitions ****/

#msc_foot {
	position: relative;
	float: left;
	width: <?php echo ($content_width-20)?>px !important;
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	text-align: left;
	background: <?php echo $theme_general_bg?>;
}

#msc_foot span#footer_cont {
	display: block;
	/*width: <?php echo ($content_width-10)?>px;*/
	padding: 6px 0px 6px 0px;
	color: <?php echo $theme_footer_text?>;
	font-family: <?php echo $theme_fonts_text?>;
	font-weight: normal;
	font-size: 9px;
	line-height: 12px;
}

#msc_foot span#footer_cont a,
#msc_foot span#footer_cont a:link,
#msc_foot span#footer_cont a:active,
#msc_foot span#footer_cont a:visited {
	color: <?php echo $theme_footer_text?>;
	font-size: 9px;
	line-height: 12px;
	font-weight: bold;
	text-decoration: none;
}

#msc_foot span#footer_cont a:hover {
	color: <?php echo $theme_footer_hover?>;
}


/**** DEBUGGING ****/

#tooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
	padding: 1px;
	color: <?php echo $theme_menu_text?>;
	font-size: 11px;
	border: 1px solid <?php echo $theme_menu_active?>;
	background: <?php echo $theme_menu_bg?>;
}

/**** DEBUGGING ****/

#debug {
	position: fixed;
	display: none;
	float: left;
	bottom: 0px;
	width: 100%;
	height: 100px;
	overflow: auto;
	margin: 0px 0px 0px 0px;
	padding: 2px;
	padding-left: 10px;
	background: <?php echo $theme_alert_bg?>;
	z-index: 100000;
	clear: both;
}

#debug p {
	margin: 0px;
	padding: 2px;
	color: <?php echo $theme_alert_text?>;
	font-family: <?php echo $theme_fonts_text?>;
	font-size: 11px;
	line-height: 14px;
	font-weight: normal;
	text-align: left;
}

#debug_information {
	position: relative;
	float: left;
	margin: 20 auto;
	padding: 20px;
	border: 10px solid #f30;
}


/**** EXIF ****/

#image_menu div#EXIFinfo {
	position: absolute;
	float: right;
	top: 50px;
	right: 20px;
	text-align: left;
	background-color: #000;
	color: #999;
	border: 1px solid #333;
	font-weight:normal;
	padding:10px;
	filter:alpha(opacity=85);
	opacity: 0.85;
}

#image_menu a#EXIFtoggle {
	float: right;
	padding: 4px;
	font-size: 14px;
	font-weight: bold;
	font-family: <?php echo $theme_fonts_titles?>;
	top: 20px;
	right: 50px;
	text-align: left;
}

