/**** header tag definitions ****/

#gallery_header_container {
	margin: auto;
	margin-bottom: 10px;
	padding: 2px 120px;
	background: #eee;
}

#gallery_header_container h1,
#gallery_header_container h2,
#gallery_header_container h3,
#gallery_header_container h4,
#gallery_header_container h5 {
		font-family: Helvetica, Verdana, Arial, sans-serif;
	}
	
#gallery_header_container h1 {
		margin: 0px;
		padding: 0px;
		color: #369;
		font-size: 42px;
		font-weight: bold;
		letter-spacing: -1px;
	}
	
#gallery_header_container h1.title {
		margin-left: -40px;
		letter-spacing: -2px;
	}
	
#gallery_header_container h1 small {
		color: #69C;
		font-size: 18px !important;
		font-size: 14px;
		letter-spacing: -1px;
	}
	
#gallery_header_container h2 {
		margin: 0px;
		padding: 0px;
		color: #369;
		font-size: 21px;
		font-weight: bold;
		letter-spacing: -1px;
	}
	
#gallery_header_container h2.subtitle {
		margin-top: -6px !important;
	}
	
#gallery_header_container h3,
#gallery_header_container h4,
#gallery_header_container h5 {
		color: #369;
		letter-spacing: 0px;
	}
	
#gallery_header_container strong,
#gallery_header_container b {
		color: #333;
		font-weight: bold;
	}
	
#gallery_header_container a {
		color: #369;
		font-size: 14px;
	}
	
#gallery_header_container a.small {
		font-size: 11px;
		margin: 4px;
		padding: 4px 0px 0px 0px;
	}
	
#gallery_header_container a:hover,
#gallery_header_container a.small:hover {
		color: #69C;
	}
	
#gallery_header_container p {
		font-family: Verdana, Helvetica, Arial;
		margin: 0px 0px 10px 0px;
		padding: 0px;
		color: #000;
		font-size: 12px;
		line-height: 18px;
		font-weight: normal;
	}
	
#gallery_header_container p a {
		font-size: 12px;
		line-height: 18px;
	}
	
#gallery_header_container ul li,
#gallery_header_container ol li {
		font-size: 12px;
	}
	
#gallery_header_container ul li a,
#gallery_header_container ol li a {
		font-size: 12px;
	}
	
#gallery_header_container abbr {
		color: #000;
		font-family: Verdana, Helvetica, Arial;
		font-weight: bold;
		cursor: help;
		border-bottom: 1px solid #000;
	}
	
#gallery_header_container em {
		color: #000;
		text-decoration: none;
	}
	
#gallery_header_container .center {
		text-align: center;
	}
	
#gallery_header_container .left {
		text-align: left;
	}
	
	
	
	/**** CONTENT CONTAINER ****/
	
#gallery_header_container div.main_nav {
		margin: 4px 0px 0px 0px;
		padding: 4px 0px 0px 46px;
		color: #444;
		font-size: 11px;
	}
	
#gallery_header_container div.main_nav h2#menu,
#gallery_header_container div.main_nav h2#menu a {
		margin: 0px;
		padding: 2px;
		color: #369;
		font-family: Verdana, Helvetica, Arial;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		border-bottom: 0px;
	}
	
#gallery_header_container div.main_nav h2#menu a:hover {
		color: #FFF;
		background: #369;
		border-bottom: 0px;
	}
	
#gallery_header_container div.section {
		position: relative;
		width: 100%;
		margin: 4px 0px 12px 0px;
		padding: 4px;
		color: #000;
	}
	
#gallery_header_container div.section h2 {
		color: #369;
		font-size: 14px;
		margin: 0px 0px 12px 0px;
	}
	
#gallery_header_container div.section h2#menu,
#gallery_header_container div.section h2#menu a {
		margin: 0px;
		padding: 0px;
		font-size: 14px;
		color: #69C;
	}
	
#gallery_header_container div.section h2#menu a:hover {
		color: #000;
		border-bottom: 1px solid #000;
	}
	
#gallery_header_container div.section img.logo {
		float: left;
		margin: 4px;
	}
	
	
#gallery_header_container div.section a.image,
#gallery_header_container div.section a img {
		border: 0px;
	}
	
#gallery_header_container div.section table#license_table,
#gallery_header_container div.section table#license_table tr,
#gallery_header_container div.section table#license_table tr td {
		margin: 0px;
		padding: 4px 4px 0px 4px;
		vertical-align: top;
		background: #EEE;
	}
	
#gallery_header_container div.section img.license_image {
		padding-top: 1px;
		padding-right: 8px;
		vertical-align: top;
	}
	
#gallery_header_container div.section p.license,
#gallery_header_container div.section p.license a {
		line-height: 16px !important;
	}

/**** footer tag definitions ****/

#gallery_footer_container {
	margin: auto;
	padding: 0px 120px 4px 120px;
	clear: both;
	background: #eee;
}
	
#gallery_footer_container div.footer {
		margin: 40px 0px 12px 0px;
		padding: 4px 4px 0px 4px;
		background: #EEE;
	}
	
#gallery_footer_container div.footer p {
		color: #000;
		font-size: 11px;
	}
	
#gallery_footer_container div.footer p img.footer_logo {
		vertical-align: middle;
		margin: 0px 4px 4px 0px;
		border: 0px;
	}
	
#gallery_footer_container div.footer a {
		font-size: 11px;
		font-weight: normal;
	}