
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>In the mood for love</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://grimaldi.me/post/cine/in-the-mood-for-love/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2016</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/cine/in-the-mood-for-love/">In the mood for love</a></h1>
		<div class="post-date">29 octobre 2001</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=In%20the%20mood%20for%20love&url=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fin-the-mood-for-love%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fin-the-mood-for-love%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=In%20the%20mood%20for%20love&url=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fin-the-mood-for-love%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=In%20the%20mood%20for%20love&url=http%3a%2f%2fgrimaldi.me%2fpost%2fcine%2fin-the-mood-for-love%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p>La réalisation est vraiment d&rsquo;une délicatesse magnifique, avec une
photographie très travaillée, tant dans la composition que dans les
couleurs, parfois saturées, sur les robes de Maggie ou sur les visages,
couleurs qui reflètent le monde intérieur des personnages.</p>

<p>D&rsquo;ailleurs ces robes faites d&rsquo;étoffes variées mais toujours selon la
même coupe incitent le spectateur à les considérer comme la palette
d&rsquo;émotions qui habite un être qui reste essentiellement le même.</p>

<p>Cette forme superbe mais toujours liée au fond se retrouve également
dans la musique (ah&hellip; « Siempre contestas &lsquo;quizas&rsquo;»), et dans les scènes
au ralenti qui marquent les étapes dans la relation entre les deux
personnages.</p>

<p>On notera également l&rsquo;intelligence de la réalisation qui cache les
époux des deux protagonistes pour bien montrer que c&rsquo;est leur absence qui
les définit.</p>

<p>Au-delà de ces considérations formelles, nous voyons deux idéalistes qui
tentent d&rsquo;échapper à leur environnement sordide rongé par le mensonge (le
patron, le collègue, les époux) en se retrouvant autour d&rsquo;une aspiration
commune : « ne pas être comme eux ». Leur relation émerge ainsi tel un
joyau de ce bourbier dans lequel ils évoluent, les logeurs eux-mêmes
représentant un obstacle à cette émergence puisque leur avenance
s&rsquo;accompagne d&rsquo;une curiosité finalement malsaine, trop prompte à voir
partout ce mensonge que les protagonistes fuient.</p>

<p>Mais malgré ces obstacles la relation se construit dans le temps, et
même si l&rsquo;on peut penser qu&rsquo;elle se termine avec la séparation des deux
protagonistes elle conduit à un secret scellé dans les pierres
d&rsquo;Angkor-Vat, oeuvre d&rsquo;art encore debout après huit siècles tourmentés
(sans parler de ce qui suivra). On peut donc voir dans ce film
l&rsquo;affirmation qu&rsquo;il est possible de créer du beau au milieu du sordide,
que ce dernier est même parfois nécessaire à l&rsquo;émergence d&rsquo;une oeuvre.</p>

<p>Ainsi ITMFL peut être vu comme une ode à la création artistique.</p>

		
	</div>
	
	<hr />
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	




	
		<div class="tags"><b>En lire plus sur :</b>
		
	
	<a href="../../../tags/cin%C3%A9ma/">cinéma</a>


</div>

	
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
