
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Développement itératif d’un outil simple : le gourdin</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://grimaldi.me/post/freestyle/d%C3%A9veloppement-it%C3%A9ratif-d-un-outil-simple/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2021</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/freestyle/d%C3%A9veloppement-it%C3%A9ratif-d-un-outil-simple/">Développement itératif d’un outil simple : le gourdin</a></h1>
		<div class="post-date">8 janvier 2007</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=D%c3%a9veloppement%20it%c3%a9ratif%20d%e2%80%99un%20outil%20simple%20%3a%20le%20gourdin&url=http%3a%2f%2fgrimaldi.me%2fpost%2ffreestyle%2fd%25C3%25A9veloppement-it%25C3%25A9ratif-d-un-outil-simple%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fgrimaldi.me%2fpost%2ffreestyle%2fd%25C3%25A9veloppement-it%25C3%25A9ratif-d-un-outil-simple%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=D%c3%a9veloppement%20it%c3%a9ratif%20d%e2%80%99un%20outil%20simple%20%3a%20le%20gourdin&url=http%3a%2f%2fgrimaldi.me%2fpost%2ffreestyle%2fd%25C3%25A9veloppement-it%25C3%25A9ratif-d-un-outil-simple%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=D%c3%a9veloppement%20it%c3%a9ratif%20d%e2%80%99un%20outil%20simple%20%3a%20le%20gourdin&url=http%3a%2f%2fgrimaldi.me%2fpost%2ffreestyle%2fd%25C3%25A9veloppement-it%25C3%25A9ratif-d-un-outil-simple%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p><img class="fr" src="../../../static/freestyle/pyramide.png"></p>

<p>Kathy Sierra de <em>Create passionate users</em> <a href="http://headrush.typepad.com/creating_passionate_users/2007/01/what_comes_afte.html">s’interroge</a> sur l’évolution des processus de développement informatique et établit une sorte de <a href="http://fr.wikipedia.org/wiki/Pyramide_des_besoins">pyramide de Maslow</a> de l’utilisateur :</p>

<p>À la préhistoire, c’est-à-dire il y a dix ans, l’utilisateur demandait à l’application d’être fonctionnelle, c’est-à-dire de lui permettre d’effectuer une tâche impossible autrement. Cette brute avait besoin de chasser, on lui fournissait un gourdin.</p>

<p>À besoin clair, démarche simple : c’était la démarche de développement en « Cascade ». Le besoin en amont, l’application en aval et on allait toujours vers l’avant. Quitte à ce qu’à l’arrivée le besoin ait changé et que l’on se retrouve avec un gourdin pour chasser les oiseaux. Cette démarche est d’ailleurs encore en vigueur dans de nombreuses entreprises, occasionnant d’immanquables retards lorsqu’il faut repartir pour un cycle long.</p>

<p>Une fois le besoin fonctionnel rempli, l’utilisateur demanda la fiabilité : si le gourdin se brisait sur le premier ours venu, ce bug pouvait avoir des conséquences douloureuses.</p>

<p>Lorsqu’il posséda un gourdin solide, l’utilisateur réclama la facilité d’apprentissage : la maîtrise des premiers gourdins nécessitait un stage de 8 mois dans une lamasserie tibétaine à déchiffrer des mantras en sanscrit. Et 8 mois quand on a des objectifs semestriels à tenir, c’est long.</p>

<p>Une fois équipé d’un gourdin solide et simple à utiliser, l’utilisateur voulut être plus productif : à l’époque les gourdins étaient en mousse et tuer un auroch était un travail long et fastidieux. On inventa le gourdin en bois pour chasser plus efficacement.</p>

<p>Que manquait-il à l’utilisateur ? Que son gourdin soit agréable à utiliser, qu’il soit « user-friendly » comme on dit chez nous. C’est à cette époque qu’un entrepreneur visionnaire fit fortune en vendant des gourdins colorés au manche enrobé de caoutchouc antidérapant.</p>

<p>Les fabricants de gourdins se rendirent alors compte que pour faire la différence, il fallait être au plus près des désirs de l’utilisateur. Exit la démarche de développement en « Cascade », vive la « Spirale » : développement itératif, agile, XP, etc. cycles courts qui permettent de proposer à l’utilisateur des prototypes qui tendent vers un produit fini et adapté aux besoins changeants du chasseur indécis.</p>

<p>Muni de son beau gourdin efficace, l’utilisateur désira s’affranchir davantage de la phase d’apprentissage : malgré les explications pourtant simples du vendeur, certains s’évertuaient à vouloir cueillir des myrtilles avec leur gourdin. Il fallait que l’utilisation soit intuitive et fasse appel à des schémas de pensée simples. On dessina sur le gourdin des images de pumas et de loups.</p>

<p>Mais ça ne suffisait toujours pas. Il fallait que le Néandertalien ait du plaisir, qu’il s’épanouisse dans la chasse, que sa perception du temps en soit changée. Il fallait que le challenge augmente en même temps que les capacités liées à la performance de son outil. Le besoin suprême était identifié, c’était le <a href="http://www.jenovachen.com/flowingames/flowtheory.htm">Flow de Csikszentmihalyi</a> (vous avez un mouchoir ?). On ajouta des tenues bigarrées, un système de points et des règles contraignantes juste ce qu’il faut.</p>

<p>Le baseball était né.</p>

		
	</div>
	
	<hr />
	
	
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
