
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Profil d’apprentissage</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://localhost:1313/post/freestyle/profil-d-apprentissage/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2021</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/freestyle/profil-d-apprentissage/">Profil d’apprentissage</a></h1>
		<div class="post-date">23 juillet 2007</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Profil%20d%e2%80%99apprentissage&url=http%3a%2f%2flocalhost%3a1313%2fpost%2ffreestyle%2fprofil-d-apprentissage%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2ffreestyle%2fprofil-d-apprentissage%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Profil%20d%e2%80%99apprentissage&url=http%3a%2f%2flocalhost%3a1313%2fpost%2ffreestyle%2fprofil-d-apprentissage%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Profil%20d%e2%80%99apprentissage&url=http%3a%2f%2flocalhost%3a1313%2fpost%2ffreestyle%2fprofil-d-apprentissage%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p><img class="fr" src="../../../static/freestyle/learn.png"></p>

<p>Trouvé sur <a href="http://lifehacker.com/">Lifehacker</a>, un test bien fichu pour déterminer votre profil d’apprentissage : visuel / auditif / tactile <em>(lien cassé désormais)</em>.</p>

<p>Je suis un visuel/non-verbal (score de 38, contre 30 pour visuel/verbal, 30 pour tactile, et 24 pour auditif).</p>

<p>Ce n’est pas un scoop et votre résultat ne devrait pas vous surprendre si vous avez dû pour vos études ou votre job trouver un moyen efficace d’ingurgiter des masses d’informations.</p>

<p>Mais le point intéressant est qu’en fonction de votre profil le site vous propose des techniques pour mieux assimiler ce que vous voulez retenir. Par exemple, si comme moi vous êtes un visuel/non-verbal, faites des fiches avec des schémas, en les gardant suffisamment courtes pour pouvoir en retenir une image mentale.</p>

<p>Ça peut paraître bateau, mais force est de constater que ces techniques pédagogiques sont beaucoup plus répandues sur les campus que dans les entreprises. Or l’apprentissage en milieu professionnel, s’il n’est pas évalué aussi directement qu’en université ou en école, n’en joue pas moins un rôle capital, surtout dans des environnements en perpétuel mouvement comme les nouvelles technologies.</p>

<p>Une bonne incitation à redécouvrir nos techniques d’étudiants !</p>

		
	</div>
	
	<hr />
	
	
</div>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
