{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f132\fswiss\fcharset238\fprq2 Arial CE;}
{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Subtitle;}{\s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Body Text 2;}}{\info{\title R\'e9union fil rouge du 5 mai 2000}{\author David M\'e9neret}{\operator David M\'e9neret}{\creatim\yr2000\mo5\dy15\hr14\min49}
{\revtim\yr2000\mo5\dy15\hr14\min49}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Gump Company}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {R\'e9
union fil rouge du 5 mai 2000
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs32 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {Contacts
\par }\pard\plain \s17\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs24 Mme Fart doit \'eatre contact\'e9e en vue d\rquote 
un rendez-vous pendant les vacances de mai, auquel participeront en principe Julien et Peter.
\par Nous envisageons de reprendre contact avec l\rquote ing\'e9nieur de l\rquote Or\'e9al qui avait r\'e9alis\'e9 la premi\'e8re pr\'e9sentation de l\rquote Or\'e9al dans le cadre du fil rouge en septembre 1999.
\par Le but est de prendre le maximum de rendez-vous avant la soutenance orale.
\par 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i Groupe Chimie
\par }{\fs24 \tab Une recherche bibliographique a \'e9t\'e9 r\'e9alis\'e9e par Peter, Christophe C. et Christophe J.
\par Cette recherche a permis d\rquote en savoir plus sur les aspects techniques de la conception d\rquote un parfum, mais aussi sur la synth\'e8se des principales mol\'e9cules. Peter s\rquote est principalement int\'e9ress\'e9 \'e0 la composition d\rquote 
un parfum tandis que Christophe J. a \'e9tudi\'e9 les techniques d\rquote analyse des parfums (chromatographie phase gazeuse). 
\par \tab Cette documentation pr\'e9liminaire a \'e9t\'e9 jug\'e9e excellente dans l\rquote optique d\rquote un entretien utile avec les ing\'e9nieurs de l\rquote Or\'e9al.
\par 
\par }{\b\i Groupe Marketing
\par }{\fs24 \tab Le groupe s\rquote appuie essentiellement sur les propos de Walter Gm\'fcr, directeur des achats de parfum chez l\rquote Or\'e9al et cherche \'e0 \'e9tablir un autre rendez-vous pour obtenir des renseignements compl\'e9
mentaires sur le marketing du parfum }{\i\fs24 Emporio}{\fs24 .
\par 
\par }{\b\i Groupe Production
\par \tab }{\fs24 Le groupe recherche activement des informations sur les cha\'eenes de production, l\rquote organisation d\rquote une usine, les modalit\'e9s du stockage des produits, les imp\'e9ratifs de l\rquote Or\'e9al en mati\'e8re de s\'e9curit\'e9
 et de qualit\'e9. Nombre de ces informations sont connues depuis l\rquote entretien avec M. Gm\'fcr. Un autre rendez-vous est envisag\'e9 pour les compl\'e9ter.
\par 
\par }{\b\i Pr\'e9paration de la soutenance orale
\par }{\fs24 \tab Le but final est de pr\'e9senter les diff\'e9rentes \'e9tapes du d\'e9veloppement du parfum Emporio Armani. L\rquote expos\'e9 oral devra mettre en valeur les difficult\'e9s d\rquote un tel projet, les interactions entre les diff\'e9
rents secteurs et les th\'e8mes associ\'e9s.
\par \tab Chaque groupe doit r\'e9diger pour la prochaine r\'e9union un questionnaire afin d\rquote aborder au mieux les rendez-vous futurs. Une \'e9bauche de rapport devra \'eatre r\'e9alis\'e9e dans les meilleurs d\'e9lais (avec 
bibliographie, contacts et faits significatifs). Ces \'e9bauches serviront de base \'e0 l\rquote homog\'e9n\'e9isation des parties et \'e0 l\rquote \'e9laboration d\rquote un plan d\'e9taill\'e9 global en vue de la pr\'e9sentation orale de fin d\rquote 
ann\'e9e.
\par }{\b\i 
\par }{\i\fs24 
\par }{\b 
\par }}