
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Swades (2004), Ashutosh Gowariker</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://grimaldi.me/post/dotclear/swades/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../../css/fonts.css">
	<link rel="stylesheet" href="../../../css/style.css">
	<link rel="stylesheet" href="../../../css/google-cse.css">

	<link rel="shortcut icon" href="../../../img/favicon.ico">
	<link href="../../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../../img/jm.jpg">
	<h1 class="mini"><a href="../../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../../cv/">CV</a> /
		<a href="../../../">Articles</a> /
		<a href="../../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2020</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../../post/dotclear/swades/">Swades (2004), Ashutosh Gowariker</a></h1>
		<div class="post-date">27 mai 2006</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Swades%20%282004%29%2c%20Ashutosh%20Gowariker&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fswades%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fswades%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Swades%20%282004%29%2c%20Ashutosh%20Gowariker&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fswades%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Swades%20%282004%29%2c%20Ashutosh%20Gowariker&url=http%3a%2f%2fgrimaldi.me%2fpost%2fdotclear%2fswades%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p><img class="fr" src="../../../static/dotclear/swades.jpg"></p>

<p>Swades est un Bollywood à part. Pas par sa durée (210 minutes) ni par son casting (Sharukh est bien là), mais par sa portée. J&rsquo;en vois déjà qui sourient : « Facile de faire plus profond que ces bobines de guimauve kitschouille qu&rsquo;on nous sert au kilomètre ! ». Ok vous n&rsquo;aimez pas les histoires d&rsquo;amour impossible entre jeunes et beaux milliardaires qui roulent en ferrari et chantent et dansent dans de la soie et des collines verdoyantes ? Pas grave, Swades va beaucoup plus loin : Swades c&rsquo;est l&rsquo;histoire d&rsquo;un Indien expatrié, cadre à la Nasa, qui revient au pays pour deux semaines afin de ramener aux States sa nounou vieillissante. C&rsquo;est l&rsquo;histoire d&rsquo;une redécouverte, d&rsquo;un regard extérieur sur la culture indienne, d&rsquo;une immersion dans ce monde unique, d&rsquo;un homme choqué par la culture des castes et tenté de tout rejeter en bloc, c&rsquo;est l&rsquo;histoire d&rsquo;une révolte contre le fatalisme hindouiste, et en même temps un discours sur la valeur de la culture, c&rsquo;est l&rsquo;histoire du choc que subit tout visiteur occidental en Inde pour peu qu&rsquo;il ne s&rsquo;arrête pas à la façade de marbre des temples, aux vitres de l&rsquo;autocar ou aux portes de son hôtel. Bref sans renier les codes du genre (l&rsquo;histoire d&rsquo;amour entre deux anges, Gayatri Joshi et Sharukh Kahn, les clips kitschissimes dans le soleil couchant, &hellip;), Swades est d&rsquo;abord une réflexion étonnamment éclairée sur la culture indienne, et sur la rencontre interculturelle en général.</p>

		
	</div>
	
	<hr />
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	




	
		<div class="tags"><b>En lire plus sur :</b>
		
	
	<a href="../../../tags/cin%C3%A9ma/">cinéma</a>


</div>

	
</div>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
