
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Zweig vs Nabokov</title>
	<meta name="generator" content="Hugo 0.14" />
	<link rel="canonical" href="http://localhost:1313/post/zweig-vs-nabokov/">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<link rel="stylesheet" href="../../css/fonts.css">
	<link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../css/google-cse.css">

	<link rel="shortcut icon" href="../../img/favicon.ico">
	<link href="../../index.xml" rel="alternate" type="application/rss+xml">
</head>


<body>
<div id="sidebar">
	<div id="sb-expand" class="toggle mini">+</div>
	<div id="sb-roll" class="toggle">&#x2715;</div>
	<img class="avatar" src="../../img/jm.jpg">
	<h1 class="mini"><a href="../../">JM.Grimaldi</a></h1>
	<p>Journal d&#39;un homme de projets, de telcos, papa, geek, cinéphile, sportif du dimanche, et cætera.</p>
	<nav>
		<a href="../../cv/">CV</a> /
		<a href="../../">Articles</a> /
		<a href="../../tags/">Tags</a> /
		<a href="mailto:Jean-Michel.Grimaldi&#064;centraliens.net">Contact</a>
	</nav>
	<div class="hr"></div>
	<ul class="social">
		<li class="social-linkedin"><a href="https://www.linkedin.com/in/grimaldi">&#xe806;</a></li>
		<li class="social-twitter"><a href="https://twitter.com/jmgrimaldi">&#xe80d;</a></li>
		<li class="social-facebook"><a href="http://facebook.com/jeanmichel.grimaldi">&#xe802;</a></li>
		<li class="social-rss"><a href="../../index.xml" type="application/rss+xml" target="_blank">&#xe805;</a></li>
	</ul>
	<gcse:search></gcse:search>
	<div class="hr"></div>
	<div class="copyright">&copy; 2000-2016</div>
</div>

<div class="content">
	<div class="post">
		<h1 class="post-title"><a href="../../post/zweig-vs-nabokov/">Zweig vs Nabokov</a></h1>
		<div class="post-date">17 mars 2003</div>
		<div class="share">
<a class="twitter" target="_blank" href="https://twitter.com/share?text=Zweig%20vs%20Nabokov&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fzweig-vs-nabokov%2f"><span class="icon">&#xe80d;</span> <span class="large-width">Partager sur Twitter</span><span class="short-width">Tweeter</span></a>
<a class="facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fzweig-vs-nabokov%2f"><span class="icon">&#xe802;</span> Partager<span class="large-width"> sur Facebook</span></a>
<a class="google" target="_blank" href="https://plus.google.com/share?text=Zweig%20vs%20Nabokov&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fzweig-vs-nabokov%2f"><span class="icon">&#xe801;</span></a>
<a class="linkedin" target="_blank" href="https://www.linkedin.com/shareArticle?trk=Zweig%20vs%20Nabokov&url=http%3a%2f%2flocalhost%3a1313%2fpost%2fzweig-vs-nabokov%2f"><span class="icon">&#xe806;</span></a>
</div>

		<p>Voici une critique du <em>Joueur d&rsquo;échecs</em> de Zweig, comparé plus ou moins
explicitement à la <em>Défense Loujine</em> de Nabokov : les deux oeuvres traitent en
particulier du jeu d&rsquo;échecs et de la névrose que peut induire le cantonnement
de l&rsquo;activité intellectuelle à un champ de soixante-quatre cases. Bien
qu&rsquo;antérieure, l&rsquo;oeuvre de l&rsquo;écrivain russe est infiniment plus maîtrisée que
ce qui m&rsquo;est apparu comme un roman étonnamment naïf.</p>

<p>Naïf tout d&rsquo;abord sur le support de l&rsquo;histoire, le jeu d&rsquo;échecs. Zweig,
identifié au narrateur, avoue sans honte son peu de maîtrise du jeu. Mais là
où le bât blesse c&rsquo;est quand il prétend à partir de cette vision très limitée
d&rsquo;un domaine si vaste toucher aux cordes qui font vibrer les parties des «
grands maîtres ». Et là où Nabokov décrit avec une finesse superbe la façon
dont le jeu s&rsquo;abstrait de l&rsquo;échiquier pour entrer dans une dimension où les
pièces et les combinaisons ne sont plus que des sources magnétiques opposant
leurs champs dans un affrontement métaphysique qui enfle jusqu&rsquo;au vertige,
Zweig réduit l&rsquo;abstraction à une représentation mentale des soixante-quatre
cases, et la puissance des jugements à l&rsquo;habileté purement tactique du calcul
des variantes. Les récents affrontements entre l&rsquo;Homme et la Machine ont
pourtant démontré qu&rsquo;il ne suffisait pas de savoir calculer plus de coups que
l&rsquo;adversaire. Autre naïveté, après que son héros a appris par coeur 150
parties, Zweig ne trouve rien de mieux que de lui faire jouer des parties
neuves contre lui-même. Alors qu&rsquo;aujourd&rsquo;hui encore certains analysent les
suites de parties célèbres pour savoir si au 8ème coup il vaudrait mieux jouer
ci ou ça, sans avoir besoin de tomber dans le dédoublement de personnalité.
Bref, Zweig se trompe en attribuant aux échecs un déterminisme réducteur, tel
un lycéen qui se limitant à son programme de terminale aimerait les maths car
il aurait l&rsquo;impression de tout comprendre, sans soupçonner les paradoxes et
les indéterminismes qui fleurissent hors de ce cadre clos.</p>

<p>De même, comment ne pas frémir lorsque Zweig s&rsquo;arroge le droit d&rsquo;affirmer que
l&rsquo;isolement dans une chambre d&rsquo;hôtel est pire que la vie dans les camps de
concentration, lui qui a quitté l&rsquo;Allemagne en 1934 et l&rsquo;Angleterre en 1941,
pour aller se réfugier sur les hauteurs dorées de Pétropolis ? À la lumière
des faits atroces révélés plus tard par l&rsquo;Histoire, la description de la
torture selon Zweig éclate de toute sa triste candeur, et l&rsquo;établissement du
désordre mental chez le protagoniste prend un côté artificiel loin de servir
le propos, louable, du livre. Bref, si les dernières scènes dépeignent la
névrose avec une matière humaine plus consistante et si la métaphore
échiquéenne de l&rsquo;opposition entre le Bien et le Mal est intéressante par son
côté imagé, cette image reste marquée par la maladresse et la naïveté d&rsquo;un
enfant qui parlerait, au moyen de clichés superficiels, de choses qu&rsquo;il n&rsquo;a
pas encore vues. Et qu&rsquo;il ne verra jamais, puisque Zweig se suicide peu après
avoir fini cet ouvrage, écrasé par l&rsquo;idée qu&rsquo;il se fait d&rsquo;une réalité qu&rsquo;il ne
fait qu&rsquo;entrevoir (et qui va en réalité bien plus loin). Comment alors ne pas
voir une tragique ironie dans ces phrases tirées du roman :</p>

<blockquote>
<p>« Plus un esprit se limite, plus il touche par ailleurs à l&rsquo;infini. Ces
gens-là, qui vivent solitaires en apparence, construisent avec leurs matériaux
particuliers et à la manière des termites, des mondes en raccourci d&rsquo;un
caractère tout à fait remarquable. »</p>
</blockquote>

		
	</div>
	
	<hr />
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	




	
		<div class="tags"><b>En lire plus sur :</b>
		
	
	<a href="../../tags/mots/">mots</a>


</div>

	
</div>
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-315313-6', 'auto');
  ga('send', 'pageview');
</script>

<script>
  (function() {
    var cx = '004862264560868958374:tskuof8s2yk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="../../js/jquery-1.11.1.min.js"></script>
<script>
$(function(){
	$('#sb-expand').click(function(){
		$('#sidebar > *').css('display', 'block');
		$('#sb-expand').hide();
	});
	$('#sb-roll').click(function(){
		$('#sidebar > *').hide();
		$('#sidebar > *.mini').css('display', 'initial');
	});
});
</script>
