<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>ComBack</title>
</head>

<h3>Installation</h3>
<p>La table dc_comback est créée automatiquement lors du premier accès à l'interface d'administration.</p>
<p>Pour afficher vos réponses, ajoutez <code>{{tpl:CombackContent}}</code> à la fin de la boucle de parcours des commentaires, dans le <code>post.html</code> de votre thème&nbsp;:</p>
<fieldset class="clear"><legend>post.html</legend>
<pre>...
&lt;tpl:Comments>
	...
	{{tpl:CommentContent}}&lt;/dd>
	&lt;tpl:CommentsFooter>
		&lt;/dl>
	&lt;/tpl:CommentsFooter>
	<strong>{{tpl:CombackContent}}</strong>
&lt;/tpl:Comments>
...</pre></fieldset>

<h3>Personnalisation</h3>
<p>Pour personnaliser le style des réponses, et par exemple leur donner un fond bleuté, ajoutez ceci à la fin du <code>style.css</code> de votre thème&nbsp;:</p>
<fieldset class="clear"><legend>style.css</legend>
<pre>...
<strong>#comments dd.comback_content {
	background: #dee;
}</strong></pre></fieldset>
<p>Vous pouvez modifier <code>$comback_display_str</code> dans <code>config.php</code> pour personnaliser davantage l'affichage. Mais attention à ne pas l'écraser lors d'une mise à jour.</p>

<h3>Mise à jour</h3>
<p>Pour installer une nouvelle version de ComBack, effacez simplement le répertoire <code>plugins/comback/</code> et installez le nouveau package ComBack.</p>

<h3>Fonctions avancées</h3>
<p>Pour afficher le nombre de réponses sur un billet donné, utilisez <code>{{tpl:PostNbCombacks}}</code> avec 4 arguments optionnels : <code>none</code>, <code>one</code>, et <code>more</code> sont le texte à afficher lorsqu'il y a respectivement aucune, une, ou plusieurs réponses. <code>prefix</code> préfixe la chaîne résultante si elle n'est pas vide. Par exemple, dans le <code>home.html</code> de votre thème&nbsp;:</p>
<fieldset class="clear"><legend>home.html</legend>
<pre>...
    {{tpl:EntryCommentCount}}</a>
    <strong>{{tpl:PostNbCombacks one="une r&amp;eacute;ponse" more="%s r&amp;eacute;ponses" prefix=" :: &amp;nbsp;")}}</strong>
    &lt;/tpl:EntryIf>
...</pre></fieldset>
<p>Cette version n'implémente pas de fil RSS des commentaires et réponses d'un billet donné ; toute contribution pour l'ajouter est la bienvenue.</p>
</body>
</html>
